PASS	Basic Statistics	C4EE8ACXX-6-ACGV_GAII_INDEX10_CCGGTAC_L006_R1_001.fastq.gz
PASS	Per base sequence quality	C4EE8ACXX-6-ACGV_GAII_INDEX10_CCGGTAC_L006_R1_001.fastq.gz
PASS	Per sequence quality scores	C4EE8ACXX-6-ACGV_GAII_INDEX10_CCGGTAC_L006_R1_001.fastq.gz
FAIL	Per base sequence content	C4EE8ACXX-6-ACGV_GAII_INDEX10_CCGGTAC_L006_R1_001.fastq.gz
FAIL	Per base GC content	C4EE8ACXX-6-ACGV_GAII_INDEX10_CCGGTAC_L006_R1_001.fastq.gz
FAIL	Per sequence GC content	C4EE8ACXX-6-ACGV_GAII_INDEX10_CCGGTAC_L006_R1_001.fastq.gz
PASS	Per base N content	C4EE8ACXX-6-ACGV_GAII_INDEX10_CCGGTAC_L006_R1_001.fastq.gz
PASS	Sequence Length Distribution	C4EE8ACXX-6-ACGV_GAII_INDEX10_CCGGTAC_L006_R1_001.fastq.gz
WARN	Sequence Duplication Levels	C4EE8ACXX-6-ACGV_GAII_INDEX10_CCGGTAC_L006_R1_001.fastq.gz
WARN	Overrepresented sequences	C4EE8ACXX-6-ACGV_GAII_INDEX10_CCGGTAC_L006_R1_001.fastq.gz
FAIL	Kmer Content	C4EE8ACXX-6-ACGV_GAII_INDEX10_CCGGTAC_L006_R1_001.fastq.gz
