<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Unknown (without duplicates).fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Tue 8 May 2018<br />
Unknown (without duplicates).fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Unknown (without duplicates).fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>537699</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>25-181</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GATCG</td>
<td>63340</td>
<td>2.5242932</td>
<td>20.443783</td>
<td>125-129</td>
</tr>
<tr>
<td>CGATC</td>
<td>62585</td>
<td>2.4689753</td>
<td>22.855902</td>
<td>135-139</td>
</tr>
<tr>
<td>ATCGA</td>
<td>55265</td>
<td>2.4589107</td>
<td>10.740715</td>
<td>125-129</td>
</tr>
<tr>
<td>TCGAT</td>
<td>55630</td>
<td>2.453394</td>
<td>32.906754</td>
<td>130-134</td>
</tr>
<tr>
<td>TCATC</td>
<td>54160</td>
<td>2.3644035</td>
<td>42.99755</td>
<td>145-149</td>
</tr>
<tr>
<td>GATGA</td>
<td>51785</td>
<td>2.3276184</td>
<td>12.869159</td>
<td>155-159</td>
</tr>
<tr>
<td>TGATC</td>
<td>51015</td>
<td>2.2498631</td>
<td>5.5498614</td>
<td>110-114</td>
</tr>
<tr>
<td>GATCA</td>
<td>49820</td>
<td>2.2166457</td>
<td>12.888857</td>
<td>115-119</td>
</tr>
<tr>
<td>CATCG</td>
<td>53605</td>
<td>2.114715</td>
<td>18.327848</td>
<td>155-159</td>
</tr>
<tr>
<td>CGATG</td>
<td>51345</td>
<td>2.0462556</td>
<td>14.018595</td>
<td>155-159</td>
</tr>
<tr>
<td>TCGTC</td>
<td>52100</td>
<td>2.037276</td>
<td>28.318748</td>
<td>165-169</td>
</tr>
<tr>
<td>CATCA</td>
<td>44980</td>
<td>1.9810561</td>
<td>51.6415</td>
<td>170-174</td>
</tr>
<tr>
<td>TGATG</td>
<td>44310</td>
<td>1.9741275</td>
<td>9.141828</td>
<td>145-149</td>
</tr>
<tr>
<td>GTCGA</td>
<td>49175</td>
<td>1.9597746</td>
<td>8.177515</td>
<td>145-149</td>
</tr>
<tr>
<td>TGCTG</td>
<td>49525</td>
<td>1.9563739</td>
<td>12.390776</td>
<td>130-134</td>
</tr>
<tr>
<td>CGTCG</td>
<td>55005</td>
<td>1.9436493</td>
<td>72.50622</td>
<td>165-169</td>
</tr>
<tr>
<td>GACGA</td>
<td>47840</td>
<td>1.9234781</td>
<td>18.679317</td>
<td>155-159</td>
</tr>
<tr>
<td>TCGAC</td>
<td>48610</td>
<td>1.9176623</td>
<td>18.327847</td>
<td>155-159</td>
</tr>
<tr>
<td>CAGCA</td>
<td>47130</td>
<td>1.8757646</td>
<td>12.48395</td>
<td>130-134</td>
</tr>
<tr>
<td>ATGAT</td>
<td>37220</td>
<td>1.8513163</td>
<td>5.279066</td>
<td>105-109</td>
</tr>
<tr>
<td>ATCAT</td>
<td>37235</td>
<td>1.8333288</td>
<td>55.107044</td>
<td>150-154</td>
</tr>
<tr>
<td>TTCGA</td>
<td>40745</td>
<td>1.7969357</td>
<td>30.164524</td>
<td>155-159</td>
</tr>
<tr>
<td>GAAGA</td>
<td>39570</td>
<td>1.7943544</td>
<td>558.2811</td>
<td>175-177</td>
</tr>
<tr>
<td>GATCT</td>
<td>40230</td>
<td>1.774223</td>
<td>19.219873</td>
<td>135-139</td>
</tr>
<tr>
<td>CGACG</td>
<td>49760</td>
<td>1.7739052</td>
<td>73.14919</td>
<td>165-169</td>
</tr>
<tr>
<td>CTCGA</td>
<td>44925</td>
<td>1.7722894</td>
<td>34.691998</td>
<td>140-144</td>
</tr>
<tr>
<td>TCTTC</td>
<td>40945</td>
<td>1.7717787</td>
<td>36.741035</td>
<td>160-164</td>
</tr>
<tr>
<td>GTTCG</td>
<td>44820</td>
<td>1.7705135</td>
<td>44.212543</td>
<td>150-154</td>
</tr>
<tr>
<td>AGATC</td>
<td>39735</td>
<td>1.7679329</td>
<td>22.824018</td>
<td>125-129</td>
</tr>
<tr>
<td>TCGAG</td>
<td>44305</td>
<td>1.7656902</td>
<td>44.604626</td>
<td>150-154</td>
</tr>
<tr>
<td>CGAAC</td>
<td>44150</td>
<td>1.757161</td>
<td>11.395232</td>
<td>155-159</td>
</tr>
<tr>
<td>ATCGG</td>
<td>43875</td>
<td>1.7485534</td>
<td>14.018597</td>
<td>155-159</td>
</tr>
<tr>
<td>ATCAA</td>
<td>34795</td>
<td>1.7283839</td>
<td>48.924248</td>
<td>170-174</td>
</tr>
<tr>
<td>TTGAT</td>
<td>35035</td>
<td>1.7273169</td>
<td>5.3244634</td>
<td>120-124</td>
</tr>
<tr>
<td>CACCG</td>
<td>48445</td>
<td>1.7095579</td>
<td>17.378233</td>
<td>145-149</td>
</tr>
<tr>
<td>TCGGC</td>
<td>47930</td>
<td>1.6936481</td>
<td>41.432125</td>
<td>170-174</td>
</tr>
<tr>
<td>ATCTC</td>
<td>38765</td>
<td>1.692321</td>
<td>37.066856</td>
<td>160-164</td>
</tr>
<tr>
<td>TCACC</td>
<td>42915</td>
<td>1.6758703</td>
<td>38.462017</td>
<td>145-149</td>
</tr>
<tr>
<td>CGGTG</td>
<td>46865</td>
<td>1.6729368</td>
<td>17.579306</td>
<td>145-149</td>
</tr>
<tr>
<td>TCGGT</td>
<td>41600</td>
<td>1.6433147</td>
<td>11.443248</td>
<td>135-139</td>
</tr>
<tr>
<td>ATCGT</td>
<td>37180</td>
<td>1.6397121</td>
<td>11.933218</td>
<td>125-129</td>
</tr>
<tr>
<td>TGTTC</td>
<td>37350</td>
<td>1.6327302</td>
<td>31.658163</td>
<td>165-169</td>
</tr>
<tr>
<td>CTGCT</td>
<td>41740</td>
<td>1.6321671</td>
<td>15.529635</td>
<td>120-124</td>
</tr>
<tr>
<td>GTGAT</td>
<td>36510</td>
<td>1.626617</td>
<td>9.708135</td>
<td>135-139</td>
</tr>
<tr>
<td>TCCTC</td>
<td>41925</td>
<td>1.6228188</td>
<td>50.163074</td>
<td>155-159</td>
</tr>
<tr>
<td>ATCAC</td>
<td>36815</td>
<td>1.6214447</td>
<td>9.037261</td>
<td>120-124</td>
</tr>
<tr>
<td>GGTGA</td>
<td>40195</td>
<td>1.6182629</td>
<td>11.662694</td>
<td>135-139</td>
</tr>
<tr>
<td>ACCGA</td>
<td>40270</td>
<td>1.6027378</td>
<td>17.818</td>
<td>160-164</td>
</tr>
<tr>
<td>GATGT</td>
<td>35435</td>
<td>1.5787228</td>
<td>49.86451</td>
<td>150-154</td>
</tr>
<tr>
<td>ACGAT</td>
<td>35450</td>
<td>1.57728</td>
<td>9.129607</td>
<td>120-124</td>
</tr>
<tr>
<td>TGGTG</td>
<td>39460</td>
<td>1.5747068</td>
<td>17.546698</td>
<td>140-144</td>
</tr>
<tr>
<td>CACCA</td>
<td>39935</td>
<td>1.5733283</td>
<td>10.506255</td>
<td>120-124</td>
</tr>
<tr>
<td>CCGAT</td>
<td>39870</td>
<td>1.5728697</td>
<td>10.014183</td>
<td>145-149</td>
</tr>
<tr>
<td>ACATC</td>
<td>35695</td>
<td>1.5721165</td>
<td>30.124207</td>
<td>155-159</td>
</tr>
<tr>
<td>GTTGA</td>
<td>35060</td>
<td>1.5620155</td>
<td>6.2330637</td>
<td>120-124</td>
</tr>
<tr>
<td>TCAAC</td>
<td>34780</td>
<td>1.5318171</td>
<td>12.758487</td>
<td>135-139</td>
</tr>
<tr>
<td>GATGG</td>
<td>37965</td>
<td>1.5284823</td>
<td>7.0307016</td>
<td>135-139</td>
</tr>
<tr>
<td>GCTGG</td>
<td>42780</td>
<td>1.527115</td>
<td>11.197011</td>
<td>130-134</td>
</tr>
<tr>
<td>CCATC</td>
<td>39060</td>
<td>1.5253288</td>
<td>64.103355</td>
<td>170-174</td>
</tr>
<tr>
<td>CAACA</td>
<td>34255</td>
<td>1.5220736</td>
<td>8.22623</td>
<td>125-129</td>
</tr>
<tr>
<td>TCGTG</td>
<td>38495</td>
<td>1.5206586</td>
<td>14.7375145</td>
<td>150-154</td>
</tr>
<tr>
<td>GTCGT</td>
<td>38455</td>
<td>1.5190786</td>
<td>40.52817</td>
<td>165-169</td>
</tr>
<tr>
<td>TCTCG</td>
<td>38835</td>
<td>1.5185723</td>
<td>8.520685</td>
<td>135-139</td>
</tr>
<tr>
<td>GCTCG</td>
<td>42955</td>
<td>1.5178521</td>
<td>39.548847</td>
<td>150-154</td>
</tr>
<tr>
<td>TGGAT</td>
<td>33935</td>
<td>1.5118939</td>
<td>7.9494147</td>
<td>110-114</td>
</tr>
<tr>
<td>CTGAT</td>
<td>34180</td>
<td>1.5074061</td>
<td>15.62479</td>
<td>140-144</td>
</tr>
<tr>
<td>CGCTG</td>
<td>42615</td>
<td>1.5058379</td>
<td>17.401493</td>
<td>145-149</td>
</tr>
<tr>
<td>TGCTC</td>
<td>38430</td>
<td>1.5027355</td>
<td>8.023645</td>
<td>145-149</td>
</tr>
<tr>
<td>GCCGA</td>
<td>42110</td>
<td>1.5011889</td>
<td>17.555809</td>
<td>145-149</td>
</tr>
<tr>
<td>CCAGC</td>
<td>42395</td>
<td>1.4960616</td>
<td>6.162494</td>
<td>135-139</td>
</tr>
<tr>
<td>GAGCA</td>
<td>37095</td>
<td>1.4914595</td>
<td>15.000058</td>
<td>150-154</td>
</tr>
<tr>
<td>TTCAT</td>
<td>30525</td>
<td>1.4897394</td>
<td>8.645311</td>
<td>140-144</td>
</tr>
<tr>
<td>GCTGA</td>
<td>37365</td>
<td>1.4891099</td>
<td>13.260834</td>
<td>145-149</td>
</tr>
<tr>
<td>ATGAA</td>
<td>29655</td>
<td>1.4881152</td>
<td>14.53652</td>
<td>135-139</td>
</tr>
<tr>
<td>TGTCG</td>
<td>37640</td>
<td>1.4868838</td>
<td>10.027587</td>
<td>145-149</td>
</tr>
<tr>
<td>TCAGC</td>
<td>37550</td>
<td>1.4813458</td>
<td>14.717814</td>
<td>130-134</td>
</tr>
<tr>
<td>CTGGA</td>
<td>37155</td>
<td>1.4807408</td>
<td>33.83799</td>
<td>135-139</td>
</tr>
<tr>
<td>AAGAA</td>
<td>29220</td>
<td>1.4792897</td>
<td>415.52057</td>
<td>175-177</td>
</tr>
<tr>
<td>TCCAG</td>
<td>37380</td>
<td>1.4746394</td>
<td>11.563999</td>
<td>140-144</td>
</tr>
<tr>
<td>ATCGC</td>
<td>37355</td>
<td>1.4736531</td>
<td>10.674459</td>
<td>125-129</td>
</tr>
<tr>
<td>CAGCG</td>
<td>41310</td>
<td>1.4726696</td>
<td>9.049387</td>
<td>130-134</td>
</tr>
<tr>
<td>CGGCG</td>
<td>46015</td>
<td>1.4693278</td>
<td>5.5762334</td>
<td>135-139</td>
</tr>
<tr>
<td>TGGAA</td>
<td>32645</td>
<td>1.4673187</td>
<td>13.175567</td>
<td>140-144</td>
</tr>
<tr>
<td>CGAGA</td>
<td>36145</td>
<td>1.4532633</td>
<td>27.500105</td>
<td>155-159</td>
</tr>
<tr>
<td>CGTTC</td>
<td>37105</td>
<td>1.4509238</td>
<td>9.926159</td>
<td>145-149</td>
</tr>
<tr>
<td>CTTCG</td>
<td>36980</td>
<td>1.446036</td>
<td>20.059113</td>
<td>125-129</td>
</tr>
<tr>
<td>TTCCA</td>
<td>33080</td>
<td>1.4441372</td>
<td>31.615847</td>
<td>165-169</td>
</tr>
<tr>
<td>GAGAA</td>
<td>31740</td>
<td>1.4392924</td>
<td>21.067211</td>
<td>155-159</td>
</tr>
<tr>
<td>TTCTC</td>
<td>33155</td>
<td>1.4346883</td>
<td>15.221285</td>
<td>155-159</td>
</tr>
<tr>
<td>GCGAT</td>
<td>35970</td>
<td>1.433515</td>
<td>18.515127</td>
<td>155-159</td>
</tr>
<tr>
<td>GGATC</td>
<td>35895</td>
<td>1.4305259</td>
<td>11.544726</td>
<td>115-119</td>
</tr>
<tr>
<td>GAACG</td>
<td>35475</td>
<td>1.426325</td>
<td>8.83932</td>
<td>140-144</td>
</tr>
<tr>
<td>TCTCC</td>
<td>36620</td>
<td>1.4174745</td>
<td>34.039223</td>
<td>140-144</td>
</tr>
<tr>
<td>GATCC</td>
<td>35830</td>
<td>1.4134918</td>
<td>10.674459</td>
<td>125-129</td>
</tr>
<tr>
<td>CACGA</td>
<td>35475</td>
<td>1.4118978</td>
<td>9.158785</td>
<td>150-154</td>
</tr>
<tr>
<td>GAAAT</td>
<td>28095</td>
<td>1.409833</td>
<td>8.763151</td>
<td>135-139</td>
</tr>
<tr>
<td>CGAAG</td>
<td>35015</td>
<td>1.40783</td>
<td>11.647103</td>
<td>115-119</td>
</tr>
<tr>
<td>ACGAC</td>
<td>35300</td>
<td>1.404933</td>
<td>34.999645</td>
<td>140-144</td>
</tr>
<tr>
<td>TCCAT</td>
<td>32165</td>
<td>1.4041922</td>
<td>134.36736</td>
<td>170-174</td>
</tr>
<tr>
<td>CGACA</td>
<td>35255</td>
<td>1.4031419</td>
<td>22.272501</td>
<td>150-154</td>
</tr>
<tr>
<td>GGATG</td>
<td>34815</td>
<td>1.4016625</td>
<td>34.183758</td>
<td>135-139</td>
</tr>
<tr>
<td>CGCCG</td>
<td>44330</td>
<td>1.4012052</td>
<td>31.131838</td>
<td>145-149</td>
</tr>
<tr>
<td>GGAGA</td>
<td>34440</td>
<td>1.398861</td>
<td>17.545969</td>
<td>135-139</td>
</tr>
<tr>
<td>CATCC</td>
<td>35655</td>
<td>1.3923606</td>
<td>40.064598</td>
<td>165-169</td>
</tr>
<tr>
<td>TCGCC</td>
<td>39715</td>
<td>1.3891689</td>
<td>13.049603</td>
<td>150-154</td>
</tr>
<tr>
<td>TTCGG</td>
<td>35090</td>
<td>1.3861517</td>
<td>10.688746</td>
<td>125-129</td>
</tr>
<tr>
<td>CTCGT</td>
<td>35325</td>
<td>1.3813201</td>
<td>33.20129</td>
<td>160-164</td>
</tr>
<tr>
<td>GCAGC</td>
<td>38665</td>
<td>1.3783771</td>
<td>109.72379</td>
<td>170-174</td>
</tr>
<tr>
<td>TTCGT</td>
<td>31405</td>
<td>1.3728485</td>
<td>24.463127</td>
<td>150-154</td>
</tr>
<tr>
<td>TCCTG</td>
<td>35050</td>
<td>1.370567</td>
<td>11.462352</td>
<td>140-144</td>
</tr>
<tr>
<td>CCTCG</td>
<td>39180</td>
<td>1.3704554</td>
<td>6.108325</td>
<td>135-139</td>
</tr>
<tr>
<td>ACGAA</td>
<td>30525</td>
<td>1.3701957</td>
<td>15.789548</td>
<td>155-159</td>
</tr>
<tr>
<td>GAATC</td>
<td>30795</td>
<td>1.3701646</td>
<td>12.738987</td>
<td>155-159</td>
</tr>
<tr>
<td>ATGGA</td>
<td>30460</td>
<td>1.3691081</td>
<td>19.763351</td>
<td>140-144</td>
</tr>
<tr>
<td>AGGAA</td>
<td>30100</td>
<td>1.3649244</td>
<td>16.917608</td>
<td>150-154</td>
</tr>
<tr>
<td>GGCGA</td>
<td>37865</td>
<td>1.3636512</td>
<td>31.670004</td>
<td>140-144</td>
</tr>
<tr>
<td>CAGGA</td>
<td>33885</td>
<td>1.3623968</td>
<td>9.252373</td>
<td>150-154</td>
</tr>
<tr>
<td>ATTTC</td>
<td>27875</td>
<td>1.360409</td>
<td>13.205475</td>
<td>125-129</td>
</tr>
<tr>
<td>TCGTT</td>
<td>31105</td>
<td>1.3597343</td>
<td>8.093064</td>
<td>125-129</td>
</tr>
<tr>
<td>CGGAT</td>
<td>33955</td>
<td>1.3532109</td>
<td>44.604626</td>
<td>150-154</td>
</tr>
<tr>
<td>GAACT</td>
<td>30400</td>
<td>1.35259</td>
<td>73.03686</td>
<td>160-164</td>
</tr>
<tr>
<td>CTCAT</td>
<td>30970</td>
<td>1.3520234</td>
<td>5.4937253</td>
<td>110-114</td>
</tr>
<tr>
<td>GTCGG</td>
<td>37870</td>
<td>1.351843</td>
<td>58.59769</td>
<td>170-174</td>
</tr>
<tr>
<td>CCGAA</td>
<td>33960</td>
<td>1.3516011</td>
<td>17.49982</td>
<td>140-144</td>
</tr>
<tr>
<td>TGAAG</td>
<td>30015</td>
<td>1.3491062</td>
<td>7.0493474</td>
<td>130-134</td>
</tr>
<tr>
<td>CGAGC</td>
<td>37780</td>
<td>1.3468275</td>
<td>19.949781</td>
<td>150-154</td>
</tr>
<tr>
<td>GCTGT</td>
<td>34080</td>
<td>1.346254</td>
<td>12.390778</td>
<td>130-134</td>
</tr>
<tr>
<td>GGTCG</td>
<td>37615</td>
<td>1.3427405</td>
<td>109.87069</td>
<td>170-174</td>
</tr>
<tr>
<td>AGTTC</td>
<td>30255</td>
<td>1.3343056</td>
<td>12.927652</td>
<td>140-144</td>
</tr>
<tr>
<td>TCCGG</td>
<td>37705</td>
<td>1.3323388</td>
<td>40.46859</td>
<td>165-169</td>
</tr>
<tr>
<td>AACAG</td>
<td>29670</td>
<td>1.3318167</td>
<td>6.501578</td>
<td>125-129</td>
</tr>
<tr>
<td>CTTCA</td>
<td>30480</td>
<td>1.3306319</td>
<td>25.59378</td>
<td>160-164</td>
</tr>
<tr>
<td>AATCA</td>
<td>26720</td>
<td>1.3272716</td>
<td>6.757493</td>
<td>115-119</td>
</tr>
<tr>
<td>GATTC</td>
<td>30080</td>
<td>1.3265878</td>
<td>14.674633</td>
<td>145-149</td>
</tr>
<tr>
<td>ATCCG</td>
<td>33605</td>
<td>1.3257159</td>
<td>28.569881</td>
<td>165-169</td>
</tr>
<tr>
<td>CGACC</td>
<td>37445</td>
<td>1.3213826</td>
<td>12.413021</td>
<td>155-159</td>
</tr>
<tr>
<td>GCATC</td>
<td>33400</td>
<td>1.3176285</td>
<td>80.94798</td>
<td>165-169</td>
</tr>
<tr>
<td>CAGCT</td>
<td>33335</td>
<td>1.3150643</td>
<td>51.125046</td>
<td>155-159</td>
</tr>
<tr>
<td>GTGGA</td>
<td>32590</td>
<td>1.3120831</td>
<td>11.394585</td>
<td>150-154</td>
</tr>
<tr>
<td>GAAAA</td>
<td>25910</td>
<td>1.3117177</td>
<td>16.845428</td>
<td>145-149</td>
</tr>
<tr>
<td>AACGA</td>
<td>29210</td>
<td>1.3111684</td>
<td>6.739441</td>
<td>115-119</td>
</tr>
<tr>
<td>CAGAT</td>
<td>29450</td>
<td>1.3103215</td>
<td>6.2247324</td>
<td>120-124</td>
</tr>
<tr>
<td>TTCAA</td>
<td>26565</td>
<td>1.3079731</td>
<td>21.269386</td>
<td>135-139</td>
</tr>
<tr>
<td>CTCGG</td>
<td>36965</td>
<td>1.3061903</td>
<td>7.6997757</td>
<td>135-139</td>
</tr>
<tr>
<td>ACGAG</td>
<td>32430</td>
<td>1.3038963</td>
<td>52.105473</td>
<td>155-159</td>
</tr>
<tr>
<td>GATGC</td>
<td>32710</td>
<td>1.3035938</td>
<td>44.604618</td>
<td>150-154</td>
</tr>
<tr>
<td>AAGAT</td>
<td>25930</td>
<td>1.3011912</td>
<td>8.953654</td>
<td>110-114</td>
</tr>
<tr>
<td>GATAT</td>
<td>26025</td>
<td>1.2944789</td>
<td>8.811102</td>
<td>140-144</td>
</tr>
<tr>
<td>AGAAG</td>
<td>28505</td>
<td>1.2925972</td>
<td>33.83522</td>
<td>130-134</td>
</tr>
<tr>
<td>TGATT</td>
<td>26160</td>
<td>1.2897562</td>
<td>48.559105</td>
<td>145-149</td>
</tr>
<tr>
<td>TCCAC</td>
<td>32955</td>
<td>1.2869232</td>
<td>8.986452</td>
<td>150-154</td>
</tr>
<tr>
<td>ATGAG</td>
<td>28620</td>
<td>1.286404</td>
<td>16.768904</td>
<td>150-154</td>
</tr>
<tr>
<td>GAAGT</td>
<td>28565</td>
<td>1.283932</td>
<td>38.16371</td>
<td>135-139</td>
</tr>
<tr>
<td>ACCAC</td>
<td>32545</td>
<td>1.2821826</td>
<td>5.5118036</td>
<td>120-124</td>
</tr>
<tr>
<td>CTTCT</td>
<td>29610</td>
<td>1.2812887</td>
<td>12.684404</td>
<td>140-144</td>
</tr>
<tr>
<td>ACAGC</td>
<td>32180</td>
<td>1.2807575</td>
<td>9.158786</td>
<td>150-154</td>
</tr>
<tr>
<td>AGATG</td>
<td>28390</td>
<td>1.2760661</td>
<td>9.794227</td>
<td>135-139</td>
</tr>
<tr>
<td>ATCTT</td>
<td>26145</td>
<td>1.2759782</td>
<td>10.014153</td>
<td>145-149</td>
</tr>
<tr>
<td>CTCCA</td>
<td>32650</td>
<td>1.2750127</td>
<td>11.052304</td>
<td>150-154</td>
</tr>
<tr>
<td>GGAAT</td>
<td>28365</td>
<td>1.2749425</td>
<td>9.881676</td>
<td>140-144</td>
</tr>
<tr>
<td>AGCTG</td>
<td>31990</td>
<td>1.2748996</td>
<td>7.7267847</td>
<td>130-134</td>
</tr>
<tr>
<td>GTTGT</td>
<td>28830</td>
<td>1.2731622</td>
<td>6.1782746</td>
<td>120-124</td>
</tr>
<tr>
<td>ATTGA</td>
<td>25575</td>
<td>1.272096</td>
<td>5.2339454</td>
<td>115-119</td>
</tr>
<tr>
<td>CGAGG</td>
<td>35270</td>
<td>1.270196</td>
<td>5.0384088</td>
<td>120-124</td>
</tr>
<tr>
<td>CTCCT</td>
<td>32810</td>
<td>1.2699984</td>
<td>17.019613</td>
<td>140-144</td>
</tr>
<tr>
<td>ACACC</td>
<td>32200</td>
<td>1.2685907</td>
<td>6.978975</td>
<td>140-144</td>
</tr>
<tr>
<td>CGTTG</td>
<td>32085</td>
<td>1.2674459</td>
<td>8.105633</td>
<td>120-124</td>
</tr>
<tr>
<td>ACCAG</td>
<td>31750</td>
<td>1.2636435</td>
<td>8.166583</td>
<td>120-124</td>
</tr>
<tr>
<td>GCTCA</td>
<td>32000</td>
<td>1.2623987</td>
<td>5.713976</td>
<td>125-129</td>
</tr>
<tr>
<td>AAATC</td>
<td>25385</td>
<td>1.2609577</td>
<td>16.528461</td>
<td>145-149</td>
</tr>
<tr>
<td>TGGAG</td>
<td>31310</td>
<td>1.26055</td>
<td>9.264756</td>
<td>150-154</td>
</tr>
<tr>
<td>CCGGA</td>
<td>35340</td>
<td>1.2598436</td>
<td>7.3149204</td>
<td>145-149</td>
</tr>
<tr>
<td>CGGCA</td>
<td>35315</td>
<td>1.2589524</td>
<td>58.519363</td>
<td>160-164</td>
</tr>
<tr>
<td>CCACC</td>
<td>35985</td>
<td>1.2570168</td>
<td>45.269615</td>
<td>155-159</td>
</tr>
<tr>
<td>AGAAA</td>
<td>24810</td>
<td>1.2560292</td>
<td>24.931234</td>
<td>145-149</td>
</tr>
<tr>
<td>CTGGT</td>
<td>31750</td>
<td>1.2542126</td>
<td>13.796823</td>
<td>135-139</td>
</tr>
<tr>
<td>CCGAC</td>
<td>35520</td>
<td>1.2534523</td>
<td>12.778112</td>
<td>160-164</td>
</tr>
<tr>
<td>ATTCC</td>
<td>28665</td>
<td>1.2513964</td>
<td>89.57823</td>
<td>165-169</td>
</tr>
<tr>
<td>TGAGC</td>
<td>31265</td>
<td>1.2460063</td>
<td>11.151156</td>
<td>120-124</td>
</tr>
<tr>
<td>GGTGG</td>
<td>34510</td>
<td>1.2444893</td>
<td>10.570797</td>
<td>140-144</td>
</tr>
<tr>
<td>AACTC</td>
<td>28205</td>
<td>1.2422341</td>
<td>38.73112</td>
<td>140-144</td>
</tr>
<tr>
<td>TCGCG</td>
<td>35155</td>
<td>1.2422323</td>
<td>19.774424</td>
<td>150-154</td>
</tr>
<tr>
<td>ATCTG</td>
<td>28075</td>
<td>1.2381635</td>
<td>7.8690066</td>
<td>110-114</td>
</tr>
<tr>
<td>TCATG</td>
<td>28040</td>
<td>1.23662</td>
<td>72.39486</td>
<td>170-174</td>
</tr>
<tr>
<td>CCGAG</td>
<td>34630</td>
<td>1.2345326</td>
<td>6.2254643</td>
<td>135-139</td>
</tr>
<tr>
<td>CATCT</td>
<td>28130</td>
<td>1.2280406</td>
<td>22.163689</td>
<td>145-149</td>
</tr>
<tr>
<td>GGTGT</td>
<td>30675</td>
<td>1.2241292</td>
<td>13.278584</td>
<td>145-149</td>
</tr>
<tr>
<td>AATGA</td>
<td>24390</td>
<td>1.2239126</td>
<td>20.593405</td>
<td>120-124</td>
</tr>
<tr>
<td>GTGCT</td>
<td>30875</td>
<td>1.2196476</td>
<td>33.540554</td>
<td>160-164</td>
</tr>
<tr>
<td>GACCA</td>
<td>30540</td>
<td>1.2154858</td>
<td>19.21549</td>
<td>165-169</td>
</tr>
<tr>
<td>TCCGA</td>
<td>30790</td>
<td>1.2146642</td>
<td>8.094799</td>
<td>145-149</td>
</tr>
<tr>
<td>AATAT</td>
<td>21865</td>
<td>1.2141842</td>
<td>32.555664</td>
<td>160-164</td>
</tr>
<tr>
<td>AATCG</td>
<td>27245</td>
<td>1.2122142</td>
<td>10.740715</td>
<td>125-129</td>
</tr>
<tr>
<td>TGAAA</td>
<td>24125</td>
<td>1.2106147</td>
<td>10.934551</td>
<td>135-139</td>
</tr>
<tr>
<td>GAGTT</td>
<td>27160</td>
<td>1.2100496</td>
<td>19.589628</td>
<td>140-144</td>
</tr>
<tr>
<td>AGGAT</td>
<td>26905</td>
<td>1.2093188</td>
<td>58.249866</td>
<td>155-159</td>
</tr>
<tr>
<td>TCATT</td>
<td>24695</td>
<td>1.2052126</td>
<td>18.20755</td>
<td>130-134</td>
</tr>
<tr>
<td>GGAAG</td>
<td>29670</td>
<td>1.2051163</td>
<td>1000.1201</td>
<td>175-177</td>
</tr>
<tr>
<td>CTTCC</td>
<td>31115</td>
<td>1.2043889</td>
<td>32.86546</td>
<td>160-164</td>
</tr>
<tr>
<td>CGTCA</td>
<td>30515</td>
<td>1.2038155</td>
<td>7.648629</td>
<td>130-134</td>
</tr>
<tr>
<td>TCGCT</td>
<td>30715</td>
<td>1.2010545</td>
<td>43.765335</td>
<td>150-154</td>
</tr>
<tr>
<td>GTGTT</td>
<td>27110</td>
<td>1.1972053</td>
<td>11.210066</td>
<td>145-149</td>
</tr>
<tr>
<td>CGGTC</td>
<td>33865</td>
<td>1.1966488</td>
<td>17.060286</td>
<td>165-169</td>
</tr>
<tr>
<td>ATATT</td>
<td>21625</td>
<td>1.1903011</td>
<td>24.642162</td>
<td>160-164</td>
</tr>
<tr>
<td>GACCG</td>
<td>33365</td>
<td>1.1894362</td>
<td>20.89977</td>
<td>160-164</td>
</tr>
<tr>
<td>GGAAA</td>
<td>26230</td>
<td>1.1894343</td>
<td>19.588814</td>
<td>135-139</td>
</tr>
<tr>
<td>TTTTG</td>
<td>24275</td>
<td>1.1863008</td>
<td>18.23192</td>
<td>130-134</td>
</tr>
<tr>
<td>ATTCG</td>
<td>26880</td>
<td>1.1854616</td>
<td>57.15384</td>
<td>155-159</td>
</tr>
<tr>
<td>GGATT</td>
<td>26565</td>
<td>1.1835409</td>
<td>21.940386</td>
<td>145-149</td>
</tr>
<tr>
<td>CATGA</td>
<td>26570</td>
<td>1.1821814</td>
<td>24.89893</td>
<td>150-154</td>
</tr>
<tr>
<td>TTTCC</td>
<td>27280</td>
<td>1.1804645</td>
<td>44.395416</td>
<td>165-169</td>
</tr>
<tr>
<td>AGCAA</td>
<td>26270</td>
<td>1.1791986</td>
<td>33.492977</td>
<td>130-134</td>
</tr>
<tr>
<td>GAATG</td>
<td>26195</td>
<td>1.1774058</td>
<td>17.850767</td>
<td>120-124</td>
</tr>
<tr>
<td>CTGCA</td>
<td>29770</td>
<td>1.1744252</td>
<td>29.435633</td>
<td>130-134</td>
</tr>
<tr>
<td>TGACC</td>
<td>29750</td>
<td>1.1736362</td>
<td>33.49572</td>
<td>160-164</td>
</tr>
<tr>
<td>GTGAA</td>
<td>26075</td>
<td>1.1720121</td>
<td>8.714548</td>
<td>130-134</td>
</tr>
<tr>
<td>TTTCA</td>
<td>24010</td>
<td>1.1717819</td>
<td>5.2706065</td>
<td>120-124</td>
</tr>
<tr>
<td>GCTTC</td>
<td>29950</td>
<td>1.1711406</td>
<td>64.18916</td>
<td>160-164</td>
</tr>
<tr>
<td>CGAAA</td>
<td>26050</td>
<td>1.1693233</td>
<td>23.02642</td>
<td>125-129</td>
</tr>
<tr>
<td>TCGGG</td>
<td>32695</td>
<td>1.1671114</td>
<td>6.2337966</td>
<td>135-139</td>
</tr>
<tr>
<td>GTTCC</td>
<td>29845</td>
<td>1.1670346</td>
<td>29.176891</td>
<td>130-134</td>
</tr>
<tr>
<td>AATCC</td>
<td>26490</td>
<td>1.1667002</td>
<td>11.180117</td>
<td>145-149</td>
</tr>
<tr>
<td>CGGAA</td>
<td>29010</td>
<td>1.1663902</td>
<td>34.138065</td>
<td>170-174</td>
</tr>
<tr>
<td>TGACG</td>
<td>29220</td>
<td>1.1645067</td>
<td>17.523245</td>
<td>140-144</td>
</tr>
<tr>
<td>TCACG</td>
<td>29510</td>
<td>1.1641682</td>
<td>64.75839</td>
<td>160-164</td>
</tr>
<tr>
<td>CGATT</td>
<td>26395</td>
<td>1.164072</td>
<td>7.8690057</td>
<td>110-114</td>
</tr>
<tr>
<td>TTCTG</td>
<td>26595</td>
<td>1.1625825</td>
<td>9.610514</td>
<td>140-144</td>
</tr>
<tr>
<td>ACCAA</td>
<td>26155</td>
<td>1.1621612</td>
<td>22.79351</td>
<td>125-129</td>
</tr>
<tr>
<td>TGTGG</td>
<td>29095</td>
<td>1.1610769</td>
<td>14.888107</td>
<td>150-154</td>
</tr>
<tr>
<td>AAATA</td>
<td>20680</td>
<td>1.1585639</td>
<td>49.266556</td>
<td>140-144</td>
</tr>
<tr>
<td>AACCA</td>
<td>26070</td>
<td>1.1583843</td>
<td>7.7594934</td>
<td>135-139</td>
</tr>
<tr>
<td>GTTCT</td>
<td>26470</td>
<td>1.1571183</td>
<td>25.032034</td>
<td>165-169</td>
</tr>
<tr>
<td>TTCCG</td>
<td>29585</td>
<td>1.1568679</td>
<td>40.118225</td>
<td>165-169</td>
</tr>
<tr>
<td>ATTCA</td>
<td>23480</td>
<td>1.1560779</td>
<td>5.9429164</td>
<td>125-129</td>
</tr>
<tr>
<td>ATGAC</td>
<td>25950</td>
<td>1.1545956</td>
<td>73.03686</td>
<td>160-164</td>
</tr>
<tr>
<td>CGTGA</td>
<td>28965</td>
<td>1.1543442</td>
<td>10.116513</td>
<td>130-134</td>
</tr>
<tr>
<td>TGCAG</td>
<td>28910</td>
<td>1.1521522</td>
<td>14.868209</td>
<td>150-154</td>
</tr>
<tr>
<td>ACCGG</td>
<td>32275</td>
<td>1.1505787</td>
<td>5.591022</td>
<td>130-134</td>
</tr>
<tr>
<td>GGTCA</td>
<td>28840</td>
<td>1.1493626</td>
<td>19.241213</td>
<td>165-169</td>
</tr>
<tr>
<td>TTTCG</td>
<td>26285</td>
<td>1.1490312</td>
<td>44.849064</td>
<td>165-169</td>
</tr>
<tr>
<td>AGCTC</td>
<td>29045</td>
<td>1.145824</td>
<td>5.366717</td>
<td>115-119</td>
</tr>
<tr>
<td>GTCAT</td>
<td>25975</td>
<td>1.1455493</td>
<td>135.74036</td>
<td>170-174</td>
</tr>
<tr>
<td>GCAGG</td>
<td>31805</td>
<td>1.1454092</td>
<td>21.113333</td>
<td>160-164</td>
</tr>
<tr>
<td>TTGCT</td>
<td>26185</td>
<td>1.1446598</td>
<td>11.096675</td>
<td>145-149</td>
</tr>
<tr>
<td>AGCGA</td>
<td>28425</td>
<td>1.1428692</td>
<td>27.500105</td>
<td>155-159</td>
</tr>
<tr>
<td>GTTGG</td>
<td>28635</td>
<td>1.14272</td>
<td>35.093395</td>
<td>140-144</td>
</tr>
<tr>
<td>CTCAC</td>
<td>29255</td>
<td>1.1424347</td>
<td>11.1808195</td>
<td>155-159</td>
</tr>
<tr>
<td>ACCTC</td>
<td>29240</td>
<td>1.1418487</td>
<td>18.142458</td>
<td>155-159</td>
</tr>
<tr>
<td>GGTTG</td>
<td>28595</td>
<td>1.1411238</td>
<td>10.642042</td>
<td>120-124</td>
</tr>
<tr>
<td>CAACC</td>
<td>28955</td>
<td>1.1407467</td>
<td>8.584757</td>
<td>135-139</td>
</tr>
<tr>
<td>AGAAT</td>
<td>22715</td>
<td>1.1398596</td>
<td>17.65149</td>
<td>155-159</td>
</tr>
<tr>
<td>CCTGC</td>
<td>32530</td>
<td>1.1378486</td>
<td>9.464547</td>
<td>125-129</td>
</tr>
<tr>
<td>TTCAG</td>
<td>25765</td>
<td>1.1362878</td>
<td>19.744053</td>
<td>160-164</td>
</tr>
<tr>
<td>ACTCG</td>
<td>28765</td>
<td>1.134778</td>
<td>64.75839</td>
<td>160-164</td>
</tr>
<tr>
<td>CGCGA</td>
<td>31800</td>
<td>1.1336453</td>
<td>13.299855</td>
<td>150-154</td>
</tr>
<tr>
<td>TGGTT</td>
<td>25670</td>
<td>1.1336133</td>
<td>6.3963313</td>
<td>125-129</td>
</tr>
<tr>
<td>CGCTC</td>
<td>32385</td>
<td>1.1327769</td>
<td>19.574406</td>
<td>150-154</td>
</tr>
<tr>
<td>GGCTG</td>
<td>31720</td>
<td>1.1323068</td>
<td>15.69581</td>
<td>140-144</td>
</tr>
<tr>
<td>GATTG</td>
<td>25395</td>
<td>1.1314143</td>
<td>21.940384</td>
<td>145-149</td>
</tr>
<tr>
<td>CAATC</td>
<td>25640</td>
<td>1.1292636</td>
<td>6.3792434</td>
<td>125-129</td>
</tr>
<tr>
<td>AGCAC</td>
<td>28370</td>
<td>1.1291202</td>
<td>11.264253</td>
<td>150-154</td>
</tr>
<tr>
<td>CGAGT</td>
<td>28330</td>
<td>1.1290374</td>
<td>35.046486</td>
<td>140-144</td>
</tr>
<tr>
<td>GAATA</td>
<td>22475</td>
<td>1.1278162</td>
<td>8.889239</td>
<td>140-144</td>
</tr>
<tr>
<td>TATCA</td>
<td>22875</td>
<td>1.1262897</td>
<td>8.721978</td>
<td>140-144</td>
</tr>
<tr>
<td>ATGTT</td>
<td>22830</td>
<td>1.1255785</td>
<td>50.582405</td>
<td>165-169</td>
</tr>
<tr>
<td>CCGGT</td>
<td>31760</td>
<td>1.1222671</td>
<td>20.234295</td>
<td>165-169</td>
</tr>
<tr>
<td>ACCGC</td>
<td>31790</td>
<td>1.1218257</td>
<td>8.518742</td>
<td>125-129</td>
</tr>
<tr>
<td>GCGGT</td>
<td>31340</td>
<td>1.1187419</td>
<td>31.391617</td>
<td>140-144</td>
</tr>
<tr>
<td>CTCGC</td>
<td>31915</td>
<td>1.116337</td>
<td>19.574406</td>
<td>150-154</td>
</tr>
<tr>
<td>ATGGT</td>
<td>25030</td>
<td>1.1151526</td>
<td>39.17926</td>
<td>140-144</td>
</tr>
<tr>
<td>AATTT</td>
<td>20255</td>
<td>1.1148925</td>
<td>28.235811</td>
<td>125-129</td>
</tr>
<tr>
<td>ATGTC</td>
<td>25275</td>
<td>1.1146779</td>
<td>22.623394</td>
<td>125-129</td>
</tr>
<tr>
<td>GAGCG</td>
<td>30950</td>
<td>1.1146177</td>
<td>46.671577</td>
<td>155-159</td>
</tr>
<tr>
<td>TGATA</td>
<td>22380</td>
<td>1.1131773</td>
<td>10.935207</td>
<td>140-144</td>
</tr>
<tr>
<td>CTCCG</td>
<td>31785</td>
<td>1.11179</td>
<td>16.250452</td>
<td>155-159</td>
</tr>
<tr>
<td>CGTGG</td>
<td>31130</td>
<td>1.1112456</td>
<td>10.103049</td>
<td>150-154</td>
</tr>
<tr>
<td>GAAGC</td>
<td>27585</td>
<td>1.1090958</td>
<td>15.000058</td>
<td>130-134</td>
</tr>
<tr>
<td>ACCAT</td>
<td>25145</td>
<td>1.1074623</td>
<td>135.55893</td>
<td>170-174</td>
</tr>
<tr>
<td>GAGCT</td>
<td>27655</td>
<td>1.1021365</td>
<td>5.5755773</td>
<td>120-124</td>
</tr>
<tr>
<td>CCAAC</td>
<td>27910</td>
<td>1.0995765</td>
<td>21.320383</td>
<td>125-129</td>
</tr>
<tr>
<td>ATTCT</td>
<td>22465</td>
<td>1.0963799</td>
<td>21.458899</td>
<td>140-144</td>
</tr>
<tr>
<td>CGCCA</td>
<td>31060</td>
<td>1.0960649</td>
<td>18.102327</td>
<td>125-129</td>
</tr>
<tr>
<td>TTGGT</td>
<td>24815</td>
<td>1.0958557</td>
<td>12.792663</td>
<td>115-119</td>
</tr>
<tr>
<td>GCAGA</td>
<td>27245</td>
<td>1.0954256</td>
<td>41.25016</td>
<td>165-169</td>
</tr>
<tr>
<td>TTCGC</td>
<td>28010</td>
<td>1.0952803</td>
<td>28.318748</td>
<td>165-169</td>
</tr>
<tr>
<td>GTTTC</td>
<td>24870</td>
<td>1.0871754</td>
<td>179.39626</td>
<td>165-169</td>
</tr>
<tr>
<td>AAAAC</td>
<td>21595</td>
<td>1.0822085</td>
<td>10.919936</td>
<td>135-139</td>
</tr>
<tr>
<td>TCTCA</td>
<td>24725</td>
<td>1.0793921</td>
<td>11.081843</td>
<td>145-149</td>
</tr>
<tr>
<td>ACTCC</td>
<td>27575</td>
<td>1.0768292</td>
<td>29.137892</td>
<td>130-134</td>
</tr>
<tr>
<td>GACAT</td>
<td>24175</td>
<td>1.0756204</td>
<td>22.824017</td>
<td>125-129</td>
</tr>
<tr>
<td>CTGGC</td>
<td>30435</td>
<td>1.0754471</td>
<td>58.004974</td>
<td>160-164</td>
</tr>
<tr>
<td>ATAAT</td>
<td>19365</td>
<td>1.0753567</td>
<td>10.280736</td>
<td>125-129</td>
</tr>
<tr>
<td>GAAGG</td>
<td>26435</td>
<td>1.0737191</td>
<td>5.525525</td>
<td>115-119</td>
</tr>
<tr>
<td>TTGTC</td>
<td>24540</td>
<td>1.0727497</td>
<td>7.633883</td>
<td>135-139</td>
</tr>
<tr>
<td>CGGGA</td>
<td>29780</td>
<td>1.0724819</td>
<td>7.3896666</td>
<td>120-124</td>
</tr>
<tr>
<td>CTCAA</td>
<td>24310</td>
<td>1.0706863</td>
<td>12.910375</td>
<td>140-144</td>
</tr>
<tr>
<td>CCACG</td>
<td>30215</td>
<td>1.066246</td>
<td>7.2009254</td>
<td>115-119</td>
</tr>
<tr>
<td>ATGCT</td>
<td>24150</td>
<td>1.0650631</td>
<td>7.812395</td>
<td>140-144</td>
</tr>
<tr>
<td>CCGTC</td>
<td>30375</td>
<td>1.0624702</td>
<td>12.665792</td>
<td>160-164</td>
</tr>
<tr>
<td>CGGAG</td>
<td>29495</td>
<td>1.0622182</td>
<td>10.192644</td>
<td>150-154</td>
</tr>
<tr>
<td>GTGTG</td>
<td>26600</td>
<td>1.0615104</td>
<td>8.695709</td>
<td>135-139</td>
</tr>
<tr>
<td>CAAGA</td>
<td>23605</td>
<td>1.0595732</td>
<td>7.039926</td>
<td>130-134</td>
</tr>
<tr>
<td>TGTTT</td>
<td>21670</td>
<td>1.0589963</td>
<td>10.027555</td>
<td>120-124</td>
</tr>
<tr>
<td>ACCTG</td>
<td>26830</td>
<td>1.0584422</td>
<td>13.876797</td>
<td>155-159</td>
</tr>
<tr>
<td>CGTGC</td>
<td>29940</td>
<td>1.0579559</td>
<td>58.004974</td>
<td>160-164</td>
</tr>
<tr>
<td>ATGGC</td>
<td>26505</td>
<td>1.0563056</td>
<td>8.761622</td>
<td>140-144</td>
</tr>
<tr>
<td>GTCCA</td>
<td>26760</td>
<td>1.0556809</td>
<td>19.046587</td>
<td>165-169</td>
</tr>
<tr>
<td>CAATA</td>
<td>21250</td>
<td>1.0555586</td>
<td>25.48138</td>
<td>125-129</td>
</tr>
<tr>
<td>CAGGT</td>
<td>26460</td>
<td>1.0545123</td>
<td>6.5638914</td>
<td>115-119</td>
</tr>
<tr>
<td>GACAA</td>
<td>23455</td>
<td>1.0528399</td>
<td>13.003156</td>
<td>115-119</td>
</tr>
<tr>
<td>CCAAA</td>
<td>23680</td>
<td>1.052188</td>
<td>21.452717</td>
<td>165-169</td>
</tr>
<tr>
<td>TCTGG</td>
<td>26635</td>
<td>1.0521559</td>
<td>81.05633</td>
<td>165-169</td>
</tr>
<tr>
<td>CCTCC</td>
<td>30295</td>
<td>1.0489534</td>
<td>23.68228</td>
<td>155-159</td>
</tr>
<tr>
<td>TCTGC</td>
<td>26790</td>
<td>1.0475744</td>
<td>6.9268875</td>
<td>140-144</td>
</tr>
<tr>
<td>CAGCC</td>
<td>29680</td>
<td>1.0473667</td>
<td>57.92745</td>
<td>170-174</td>
</tr>
<tr>
<td>ATCCC</td>
<td>26820</td>
<td>1.0473458</td>
<td>8.986452</td>
<td>150-154</td>
</tr>
<tr>
<td>TCCAA</td>
<td>23760</td>
<td>1.0464628</td>
<td>25.220266</td>
<td>165-169</td>
</tr>
<tr>
<td>CCTTC</td>
<td>26960</td>
<td>1.0435585</td>
<td>6.0706897</td>
<td>130-134</td>
</tr>
<tr>
<td>GCAAC</td>
<td>26220</td>
<td>1.0435506</td>
<td>5.7646465</td>
<td>125-129</td>
</tr>
<tr>
<td>ACTCA</td>
<td>23665</td>
<td>1.0422786</td>
<td>19.36556</td>
<td>140-144</td>
</tr>
<tr>
<td>TCTTG</td>
<td>23795</td>
<td>1.0401825</td>
<td>38.442055</td>
<td>140-144</td>
</tr>
<tr>
<td>CACAC</td>
<td>26400</td>
<td>1.0400866</td>
<td>14.698142</td>
<td>130-134</td>
</tr>
<tr>
<td>GACGT</td>
<td>26080</td>
<td>1.0393679</td>
<td>51.647457</td>
<td>155-159</td>
</tr>
<tr>
<td>CGGCT</td>
<td>29405</td>
<td>1.0390512</td>
<td>10.358031</td>
<td>140-144</td>
</tr>
<tr>
<td>TGGCT</td>
<td>26300</td>
<td>1.0389225</td>
<td>33.540554</td>
<td>160-164</td>
</tr>
<tr>
<td>TGAGA</td>
<td>23090</td>
<td>1.0378432</td>
<td>33.537807</td>
<td>130-134</td>
</tr>
<tr>
<td>TCTTT</td>
<td>21440</td>
<td>1.0371584</td>
<td>5.134204</td>
<td>105-109</td>
</tr>
<tr>
<td>TGGAC</td>
<td>26005</td>
<td>1.036379</td>
<td>7.0597234</td>
<td>140-144</td>
</tr>
<tr>
<td>TATTC</td>
<td>21230</td>
<td>1.0361071</td>
<td>17.672033</td>
<td>160-164</td>
</tr>
<tr>
<td>GGGAT</td>
<td>25735</td>
<td>1.036099</td>
<td>6.3141975</td>
<td>130-134</td>
</tr>
<tr>
<td>AGCAT</td>
<td>23275</td>
<td>1.0355767</td>
<td>16.599285</td>
<td>130-134</td>
</tr>
<tr>
<td>TGTCC</td>
<td>26480</td>
<td>1.0354525</td>
<td>11.067097</td>
<td>150-154</td>
</tr>
<tr>
<td>GGAGT</td>
<td>25690</td>
<td>1.0342872</td>
<td>13.396338</td>
<td>145-149</td>
</tr>
<tr>
<td>GGTTC</td>
<td>26135</td>
<td>1.0324047</td>
<td>11.579477</td>
<td>140-144</td>
</tr>
<tr>
<td>CGTCC</td>
<td>29440</td>
<td>1.0297654</td>
<td>20.029623</td>
<td>165-169</td>
</tr>
<tr>
<td>GCGGA</td>
<td>28590</td>
<td>1.0296259</td>
<td>13.435757</td>
<td>150-154</td>
</tr>
<tr>
<td>GGCGT</td>
<td>28800</td>
<td>1.0280718</td>
<td>17.579306</td>
<td>145-149</td>
</tr>
<tr>
<td>CCAGA</td>
<td>25810</td>
<td>1.0272328</td>
<td>8.166583</td>
<td>120-124</td>
</tr>
<tr>
<td>CTGCG</td>
<td>29045</td>
<td>1.0263302</td>
<td>34.802986</td>
<td>145-149</td>
</tr>
<tr>
<td>CCTCA</td>
<td>26250</td>
<td>1.0250866</td>
<td>13.736435</td>
<td>155-159</td>
</tr>
<tr>
<td>GCGGC</td>
<td>32030</td>
<td>1.0227658</td>
<td>14.040157</td>
<td>140-144</td>
</tr>
<tr>
<td>AATAA</td>
<td>18250</td>
<td>1.022427</td>
<td>55.17854</td>
<td>145-149</td>
</tr>
<tr>
<td>CGCGG</td>
<td>31980</td>
<td>1.0211693</td>
<td>8.1056595</td>
<td>130-134</td>
</tr>
<tr>
<td>CCGCG</td>
<td>32270</td>
<td>1.0200065</td>
<td>11.792363</td>
<td>130-134</td>
</tr>
<tr>
<td>CCAGT</td>
<td>25830</td>
<td>1.0189923</td>
<td>10.674459</td>
<td>125-129</td>
</tr>
<tr>
<td>TCACA</td>
<td>23130</td>
<td>1.0187156</td>
<td>22.593155</td>
<td>125-129</td>
</tr>
<tr>
<td>GCGTT</td>
<td>25725</td>
<td>1.0162084</td>
<td>17.685017</td>
<td>160-164</td>
</tr>
<tr>
<td>CAAAT</td>
<td>20450</td>
<td>1.0158198</td>
<td>8.863089</td>
<td>110-114</td>
</tr>
<tr>
<td>GCCAG</td>
<td>28455</td>
<td>1.0143987</td>
<td>18.287302</td>
<td>125-129</td>
</tr>
<tr>
<td>TTGGA</td>
<td>22755</td>
<td>1.0137954</td>
<td>6.9873834</td>
<td>130-134</td>
</tr>
<tr>
<td>ACAGA</td>
<td>22570</td>
<td>1.0131145</td>
<td>7.039926</td>
<td>130-134</td>
</tr>
<tr>
<td>CCGGC</td>
<td>31990</td>
<td>1.0111562</td>
<td>13.775151</td>
<td>135-139</td>
</tr>
<tr>
<td>GCGAG</td>
<td>28035</td>
<td>1.0096384</td>
<td>10.432471</td>
<td>135-139</td>
</tr>
<tr>
<td>GGAGG</td>
<td>27735</td>
<td>1.009041</td>
<td>47.14849</td>
<td>155-159</td>
</tr>
<tr>
<td>TTATC</td>
<td>20665</td>
<td>1.0085328</td>
<td>18.20755</td>
<td>150-154</td>
</tr>
<tr>
<td>AACTG</td>
<td>22660</td>
<td>1.0082134</td>
<td>8.23724</td>
<td>125-129</td>
</tr>
<tr>
<td>TCAAG</td>
<td>22655</td>
<td>1.007991</td>
<td>37.777687</td>
<td>170-174</td>
</tr>
<tr>
<td>GCGCT</td>
<td>28520</td>
<td>1.0077789</td>
<td>15.264467</td>
<td>135-139</td>
</tr>
<tr>
<td>GACGG</td>
<td>27970</td>
<td>1.0072975</td>
<td>36.94833</td>
<td>165-169</td>
</tr>
<tr>
<td>GTGGC</td>
<td>28190</td>
<td>1.0062966</td>
<td>31.39162</td>
<td>140-144</td>
</tr>
<tr>
<td>ACTGG</td>
<td>25220</td>
<td>1.0050944</td>
<td>8.177515</td>
<td>145-149</td>
</tr>
<tr>
<td>CAAAC</td>
<td>22620</td>
<td>1.0050883</td>
<td>136.76106</td>
<td>170-174</td>
</tr>
<tr>
<td>CGGTT</td>
<td>25420</td>
<td>1.00416</td>
<td>17.685017</td>
<td>160-164</td>
</tr>
<tr>
<td>ACCGT</td>
<td>25425</td>
<td>1.003015</td>
<td>8.094798</td>
<td>120-124</td>
</tr>
<tr>
<td>GCACC</td>
<td>28420</td>
<td>1.0029027</td>
<td>15.244061</td>
<td>135-139</td>
</tr>
<tr>
<td>ATTAT</td>
<td>18215</td>
<td>1.0026051</td>
<td>6.64372</td>
<td>125-129</td>
</tr>
<tr>
<td>GCCAT</td>
<td>25400</td>
<td>1.0020288</td>
<td>19.427517</td>
<td>145-149</td>
</tr>
<tr>
<td>GGACA</td>
<td>24905</td>
<td>1.0013425</td>
<td>14.142913</td>
<td>155-159</td>
</tr>
<tr>
<td>GGTGC</td>
<td>28045</td>
<td>1.0011207</td>
<td>16.584253</td>
<td>155-159</td>
</tr>
<tr>
<td>TGCTT</td>
<td>22895</td>
<td>1.0008396</td>
<td>25.628036</td>
<td>160-164</td>
</tr>
<tr>
<td>CCGCA</td>
<td>28320</td>
<td>0.9993741</td>
<td>15.798393</td>
<td>160-164</td>
</tr>
<tr>
<td>GGACG</td>
<td>27745</td>
<td>0.9991945</td>
<td>35.4704</td>
<td>145-149</td>
</tr>
<tr>
<td>AAAAG</td>
<td>19730</td>
<td>0.9988496</td>
<td>12.851152</td>
<td>145-149</td>
</tr>
<tr>
<td>GCACG</td>
<td>27995</td>
<td>0.99799985</td>
<td>39.899563</td>
<td>150-154</td>
</tr>
<tr>
<td>AACCG</td>
<td>25070</td>
<td>0.9977809</td>
<td>15.806291</td>
<td>120-124</td>
</tr>
<tr>
<td>TGAGG</td>
<td>24770</td>
<td>0.99724776</td>
<td>11.394587</td>
<td>150-154</td>
</tr>
<tr>
<td>TATTG</td>
<td>20220</td>
<td>0.9968987</td>
<td>24.279552</td>
<td>145-149</td>
</tr>
<tr>
<td>TTGAC</td>
<td>22600</td>
<td>0.99670506</td>
<td>5.6120048</td>
<td>110-114</td>
</tr>
<tr>
<td>GATAA</td>
<td>19840</td>
<td>0.9955894</td>
<td>23.313288</td>
<td>155-159</td>
</tr>
<tr>
<td>CTGTC</td>
<td>25405</td>
<td>0.9934165</td>
<td>9.439582</td>
<td>125-129</td>
</tr>
<tr>
<td>TCGTA</td>
<td>22495</td>
<td>0.9920744</td>
<td>25.855307</td>
<td>160-164</td>
</tr>
<tr>
<td>GGATA</td>
<td>22050</td>
<td>0.99109757</td>
<td>30.742989</td>
<td>155-159</td>
</tr>
<tr>
<td>GTCAC</td>
<td>25095</td>
<td>0.9899966</td>
<td>17.041681</td>
<td>135-139</td>
</tr>
<tr>
<td>TCTGT</td>
<td>22645</td>
<td>0.989911</td>
<td>9.610514</td>
<td>140-144</td>
</tr>
<tr>
<td>TCCCA</td>
<td>25270</td>
<td>0.9868169</td>
<td>43.706844</td>
<td>150-154</td>
</tr>
<tr>
<td>CCTGG</td>
<td>27845</td>
<td>0.983927</td>
<td>10.117146</td>
<td>155-159</td>
</tr>
<tr>
<td>CACTC</td>
<td>25190</td>
<td>0.9836925</td>
<td>6.4317746</td>
<td>115-119</td>
</tr>
<tr>
<td>GGCAA</td>
<td>24430</td>
<td>0.9822447</td>
<td>5.625023</td>
<td>120-124</td>
</tr>
<tr>
<td>TTTGG</td>
<td>22240</td>
<td>0.9821411</td>
<td>90.61469</td>
<td>165-169</td>
</tr>
<tr>
<td>CAACT</td>
<td>22275</td>
<td>0.9810588</td>
<td>11.917269</td>
<td>125-129</td>
</tr>
<tr>
<td>AGCGG</td>
<td>27225</td>
<td>0.98046744</td>
<td>20.153635</td>
<td>150-154</td>
</tr>
<tr>
<td>GTGTC</td>
<td>24805</td>
<td>0.97986585</td>
<td>14.7375145</td>
<td>150-154</td>
</tr>
<tr>
<td>GCCGC</td>
<td>30995</td>
<td>0.97970575</td>
<td>16.2145</td>
<td>125-129</td>
</tr>
<tr>
<td>ACGGC</td>
<td>27480</td>
<td>0.97964066</td>
<td>11.862033</td>
<td>145-149</td>
</tr>
<tr>
<td>GCGAC</td>
<td>27415</td>
<td>0.9773235</td>
<td>10.089546</td>
<td>150-154</td>
</tr>
<tr>
<td>TATCC</td>
<td>22365</td>
<td>0.9763642</td>
<td>12.646338</td>
<td>115-119</td>
</tr>
<tr>
<td>CTGTG</td>
<td>24685</td>
<td>0.9751255</td>
<td>38.90704</td>
<td>145-149</td>
</tr>
<tr>
<td>CATTG</td>
<td>22100</td>
<td>0.9746541</td>
<td>11.195081</td>
<td>130-134</td>
</tr>
<tr>
<td>CCTGA</td>
<td>24690</td>
<td>0.97401935</td>
<td>8.672998</td>
<td>140-144</td>
</tr>
<tr>
<td>TTCCC</td>
<td>25155</td>
<td>0.97369117</td>
<td>14.440884</td>
<td>130-134</td>
</tr>
<tr>
<td>GGCGG</td>
<td>30145</td>
<td>0.97241086</td>
<td>17.456772</td>
<td>125-129</td>
</tr>
<tr>
<td>CGCAG</td>
<td>27270</td>
<td>0.9721544</td>
<td>17.211578</td>
<td>165-169</td>
</tr>
<tr>
<td>ACAAT</td>
<td>19565</td>
<td>0.9718589</td>
<td>14.389484</td>
<td>115-119</td>
</tr>
<tr>
<td>CATGG</td>
<td>24380</td>
<td>0.9716178</td>
<td>23.364326</td>
<td>140-144</td>
</tr>
<tr>
<td>GTATC</td>
<td>22030</td>
<td>0.9715669</td>
<td>12.627009</td>
<td>155-159</td>
</tr>
<tr>
<td>TGCGC</td>
<td>27405</td>
<td>0.9683794</td>
<td>5.541877</td>
<td>130-134</td>
</tr>
<tr>
<td>ATTGT</td>
<td>19640</td>
<td>0.9683032</td>
<td>16.405104</td>
<td>145-149</td>
</tr>
<tr>
<td>GATAC</td>
<td>21745</td>
<td>0.96750224</td>
<td>8.23724</td>
<td>125-129</td>
</tr>
<tr>
<td>ACGGT</td>
<td>24275</td>
<td>0.9674333</td>
<td>23.364326</td>
<td>160-164</td>
</tr>
<tr>
<td>ACTGA</td>
<td>21730</td>
<td>0.96683484</td>
<td>6.4444284</td>
<td>125-129</td>
</tr>
<tr>
<td>TGGCC</td>
<td>27345</td>
<td>0.96625924</td>
<td>6.25953</td>
<td>140-144</td>
</tr>
<tr>
<td>TGCCA</td>
<td>24485</td>
<td>0.96593225</td>
<td>5.923024</td>
<td>115-119</td>
</tr>
<tr>
<td>TTGGC</td>
<td>24450</td>
<td>0.96584237</td>
<td>17.369213</td>
<td>140-144</td>
</tr>
<tr>
<td>CACCT</td>
<td>24730</td>
<td>0.9657293</td>
<td>26.709732</td>
<td>155-159</td>
</tr>
<tr>
<td>TCAGT</td>
<td>21890</td>
<td>0.96539265</td>
<td>15.969455</td>
<td>160-164</td>
</tr>
<tr>
<td>TTATT</td>
<td>17675</td>
<td>0.9643302</td>
<td>5.449921</td>
<td>110-114</td>
</tr>
<tr>
<td>GCCGT</td>
<td>27285</td>
<td>0.9641391</td>
<td>24.168741</td>
<td>155-159</td>
</tr>
<tr>
<td>GGCAT</td>
<td>24175</td>
<td>0.96344805</td>
<td>7.1108828</td>
<td>110-114</td>
</tr>
<tr>
<td>ACGGA</td>
<td>23945</td>
<td>0.9627443</td>
<td>39.60016</td>
<td>170-174</td>
</tr>
<tr>
<td>AGCCA</td>
<td>24180</td>
<td>0.9623591</td>
<td>10.613609</td>
<td>120-124</td>
</tr>
<tr>
<td>GTCCG</td>
<td>27230</td>
<td>0.96219563</td>
<td>11.757766</td>
<td>145-149</td>
</tr>
<tr>
<td>GGCAG</td>
<td>26700</td>
<td>0.9615605</td>
<td>73.89668</td>
<td>165-169</td>
</tr>
<tr>
<td>AGGTG</td>
<td>23870</td>
<td>0.9610134</td>
<td>10.893724</td>
<td>125-129</td>
</tr>
<tr>
<td>ATGCC</td>
<td>24340</td>
<td>0.9602119</td>
<td>40.47399</td>
<td>165-169</td>
</tr>
<tr>
<td>TCCGT</td>
<td>24535</td>
<td>0.9593967</td>
<td>17.506134</td>
<td>160-164</td>
</tr>
<tr>
<td>CCGCT</td>
<td>27390</td>
<td>0.9580595</td>
<td>9.464548</td>
<td>125-129</td>
</tr>
<tr>
<td>AACGC</td>
<td>24060</td>
<td>0.95758307</td>
<td>65.332664</td>
<td>160-164</td>
</tr>
<tr>
<td>CCATG</td>
<td>24265</td>
<td>0.95725316</td>
<td>44.153442</td>
<td>150-154</td>
</tr>
<tr>
<td>GCCGG</td>
<td>29940</td>
<td>0.956029</td>
<td>9.249987</td>
<td>135-139</td>
</tr>
<tr>
<td>GCGTG</td>
<td>26745</td>
<td>0.9547145</td>
<td>18.311775</td>
<td>125-129</td>
</tr>
<tr>
<td>CCGTG</td>
<td>26990</td>
<td>0.953715</td>
<td>10.117147</td>
<td>155-159</td>
</tr>
<tr>
<td>TGGGA</td>
<td>23680</td>
<td>0.9533639</td>
<td>22.530203</td>
<td>150-154</td>
</tr>
<tr>
<td>GACAG</td>
<td>23690</td>
<td>0.9524916</td>
<td>10.206225</td>
<td>130-134</td>
</tr>
<tr>
<td>GCCAA</td>
<td>23905</td>
<td>0.9514141</td>
<td>21.538242</td>
<td>125-129</td>
</tr>
<tr>
<td>CACAA</td>
<td>21410</td>
<td>0.9513237</td>
<td>6.216412</td>
<td>120-124</td>
</tr>
<tr>
<td>GGCCA</td>
<td>26675</td>
<td>0.9509432</td>
<td>35.11162</td>
<td>145-149</td>
</tr>
<tr>
<td>AATAC</td>
<td>19100</td>
<td>0.9487608</td>
<td>13.440727</td>
<td>125-129</td>
</tr>
<tr>
<td>TTGCC</td>
<td>24205</td>
<td>0.9464927</td>
<td>11.327498</td>
<td>115-119</td>
</tr>
<tr>
<td>TACGA</td>
<td>21270</td>
<td>0.94636804</td>
<td>17.670208</td>
<td>120-124</td>
</tr>
<tr>
<td>TGTGT</td>
<td>21360</td>
<td>0.9432794</td>
<td>21.747528</td>
<td>145-149</td>
</tr>
<tr>
<td>AGCGC</td>
<td>26450</td>
<td>0.9429218</td>
<td>9.049385</td>
<td>130-134</td>
</tr>
<tr>
<td>GCGTC</td>
<td>26630</td>
<td>0.94099396</td>
<td>58.00497</td>
<td>160-164</td>
</tr>
<tr>
<td>CACGG</td>
<td>26360</td>
<td>0.93971354</td>
<td>30.268635</td>
<td>160-164</td>
</tr>
<tr>
<td>CGTGT</td>
<td>23785</td>
<td>0.9395731</td>
<td>22.360369</td>
<td>150-154</td>
</tr>
<tr>
<td>TACTC</td>
<td>21510</td>
<td>0.9390384</td>
<td>12.499288</td>
<td>155-159</td>
</tr>
<tr>
<td>CACAT</td>
<td>21315</td>
<td>0.9387775</td>
<td>57.07744</td>
<td>155-159</td>
</tr>
<tr>
<td>GACCT</td>
<td>23795</td>
<td>0.9387116</td>
<td>18.327843</td>
<td>155-159</td>
</tr>
<tr>
<td>CTCTT</td>
<td>21655</td>
<td>0.93705875</td>
<td>71.03268</td>
<td>160-164</td>
</tr>
<tr>
<td>ACGCC</td>
<td>26515</td>
<td>0.9356782</td>
<td>12.502327</td>
<td>140-144</td>
</tr>
<tr>
<td>CTCTC</td>
<td>24165</td>
<td>0.9353707</td>
<td>6.7595634</td>
<td>135-139</td>
</tr>
<tr>
<td>CGACT</td>
<td>23665</td>
<td>0.9335831</td>
<td>8.094798</td>
<td>120-124</td>
</tr>
<tr>
<td>CCAAT</td>
<td>21190</td>
<td>0.9332721</td>
<td>8.15392</td>
<td>125-129</td>
</tr>
<tr>
<td>AGATT</td>
<td>18760</td>
<td>0.9331191</td>
<td>9.208596</td>
<td>125-129</td>
</tr>
<tr>
<td>GACAC</td>
<td>23390</td>
<td>0.9309172</td>
<td>14.848332</td>
<td>150-154</td>
</tr>
<tr>
<td>TCTCT</td>
<td>21485</td>
<td>0.9297024</td>
<td>12.389419</td>
<td>155-159</td>
</tr>
<tr>
<td>ATTGG</td>
<td>20855</td>
<td>0.92914534</td>
<td>8.637947</td>
<td>130-134</td>
</tr>
<tr>
<td>CTGAC</td>
<td>23540</td>
<td>0.9286519</td>
<td>34.691994</td>
<td>140-144</td>
</tr>
<tr>
<td>GTCTC</td>
<td>23745</td>
<td>0.92850524</td>
<td>17.193525</td>
<td>140-144</td>
</tr>
<tr>
<td>CTTTT</td>
<td>19185</td>
<td>0.92807287</td>
<td>36.09501</td>
<td>130-134</td>
</tr>
<tr>
<td>ATGTG</td>
<td>20830</td>
<td>0.9280315</td>
<td>43.88077</td>
<td>170-174</td>
</tr>
<tr>
<td>CCAGG</td>
<td>26010</td>
<td>0.9272363</td>
<td>7.8374143</td>
<td>140-144</td>
</tr>
<tr>
<td>GCTCC</td>
<td>26500</td>
<td>0.9269287</td>
<td>13.049603</td>
<td>150-154</td>
</tr>
<tr>
<td>TCTAC</td>
<td>21185</td>
<td>0.92485034</td>
<td>56.57573</td>
<td>155-159</td>
</tr>
<tr>
<td>TGTGC</td>
<td>23385</td>
<td>0.9237719</td>
<td>33.54055</td>
<td>170-174</td>
</tr>
<tr>
<td>CTGCC</td>
<td>26405</td>
<td>0.92360574</td>
<td>6.4757433</td>
<td>125-129</td>
</tr>
<tr>
<td>TTTAT</td>
<td>16910</td>
<td>0.92259264</td>
<td>21.667833</td>
<td>120-124</td>
</tr>
<tr>
<td>GAGTA</td>
<td>20445</td>
<td>0.91895634</td>
<td>8.01991</td>
<td>110-114</td>
</tr>
<tr>
<td>TCATA</td>
<td>18655</td>
<td>0.9185108</td>
<td>27.553522</td>
<td>150-154</td>
</tr>
<tr>
<td>GAGAG</td>
<td>22550</td>
<td>0.9159207</td>
<td>15.153334</td>
<td>130-134</td>
</tr>
<tr>
<td>TACCG</td>
<td>23185</td>
<td>0.9146473</td>
<td>11.427952</td>
<td>115-119</td>
</tr>
<tr>
<td>AGCTT</td>
<td>20735</td>
<td>0.91445476</td>
<td>9.049357</td>
<td>145-149</td>
</tr>
<tr>
<td>GTATT</td>
<td>18540</td>
<td>0.91407037</td>
<td>13.953766</td>
<td>150-154</td>
</tr>
<tr>
<td>CGGCC</td>
<td>28830</td>
<td>0.9112733</td>
<td>11.445529</td>
<td>160-164</td>
</tr>
<tr>
<td>AAACT</td>
<td>18320</td>
<td>0.9100156</td>
<td>8.674512</td>
<td>135-139</td>
</tr>
<tr>
<td>TCTGA</td>
<td>20630</td>
<td>0.90982413</td>
<td>7.701581</td>
<td>135-139</td>
</tr>
<tr>
<td>GCTTG</td>
<td>23025</td>
<td>0.90955096</td>
<td>7.6588655</td>
<td>130-134</td>
</tr>
<tr>
<td>AAGCT</td>
<td>20435</td>
<td>0.9092163</td>
<td>11.29436</td>
<td>145-149</td>
</tr>
<tr>
<td>TAATC</td>
<td>18445</td>
<td>0.908171</td>
<td>7.1314993</td>
<td>125-129</td>
</tr>
<tr>
<td>CGCAC</td>
<td>25730</td>
<td>0.9079765</td>
<td>18.102327</td>
<td>125-129</td>
</tr>
<tr>
<td>GTGCA</td>
<td>22765</td>
<td>0.9072551</td>
<td>5.772363</td>
<td>125-129</td>
</tr>
<tr>
<td>GGTTT</td>
<td>20535</td>
<td>0.90684664</td>
<td>15.990831</td>
<td>160-164</td>
</tr>
<tr>
<td>CACCC</td>
<td>25935</td>
<td>0.90595335</td>
<td>34.404903</td>
<td>145-149</td>
</tr>
<tr>
<td>TACCA</td>
<td>20565</td>
<td>0.9057452</td>
<td>11.180118</td>
<td>145-149</td>
</tr>
<tr>
<td>GTGCG</td>
<td>25355</td>
<td>0.9050958</td>
<td>12.556647</td>
<td>155-159</td>
</tr>
<tr>
<td>AGCGT</td>
<td>22660</td>
<td>0.90307045</td>
<td>7.7267847</td>
<td>130-134</td>
</tr>
<tr>
<td>ATTGC</td>
<td>20435</td>
<td>0.90122426</td>
<td>14.674634</td>
<td>145-149</td>
</tr>
<tr>
<td>GCACA</td>
<td>22550</td>
<td>0.8974854</td>
<td>9.158785</td>
<td>150-154</td>
</tr>
<tr>
<td>AGTAC</td>
<td>20130</td>
<td>0.8956459</td>
<td>6.9780436</td>
<td>130-134</td>
</tr>
<tr>
<td>TATCT</td>
<td>18310</td>
<td>0.8935996</td>
<td>80.11322</td>
<td>160-164</td>
</tr>
<tr>
<td>CAGTC</td>
<td>22590</td>
<td>0.89117455</td>
<td>7.3035784</td>
<td>125-129</td>
</tr>
<tr>
<td>GAGAC</td>
<td>22155</td>
<td>0.8907746</td>
<td>11.647103</td>
<td>135-139</td>
</tr>
<tr>
<td>ACACG</td>
<td>22360</td>
<td>0.8899235</td>
<td>11.264254</td>
<td>150-154</td>
</tr>
<tr>
<td>TGCAA</td>
<td>19935</td>
<td>0.88696975</td>
<td>9.129607</td>
<td>120-124</td>
</tr>
<tr>
<td>CACGT</td>
<td>22480</td>
<td>0.886835</td>
<td>22.076721</td>
<td>150-154</td>
</tr>
<tr>
<td>ACGCT</td>
<td>22470</td>
<td>0.8864406</td>
<td>6.889191</td>
<td>135-139</td>
</tr>
<tr>
<td>CACGC</td>
<td>25080</td>
<td>0.8850389</td>
<td>15.378968</td>
<td>135-139</td>
</tr>
<tr>
<td>GGAGC</td>
<td>24570</td>
<td>0.8848517</td>
<td>16.574953</td>
<td>150-154</td>
</tr>
<tr>
<td>TGCAC</td>
<td>22420</td>
<td>0.88446796</td>
<td>17.041681</td>
<td>135-139</td>
</tr>
<tr>
<td>ACGTG</td>
<td>22125</td>
<td>0.88174915</td>
<td>27.25838</td>
<td>155-159</td>
</tr>
<tr>
<td>TACTG</td>
<td>19970</td>
<td>0.8807168</td>
<td>11.195081</td>
<td>145-149</td>
</tr>
<tr>
<td>CAGTA</td>
<td>19780</td>
<td>0.8800734</td>
<td>91.29608</td>
<td>165-169</td>
</tr>
<tr>
<td>ACGTT</td>
<td>19935</td>
<td>0.8791732</td>
<td>17.514887</td>
<td>120-124</td>
</tr>
<tr>
<td>GTACG</td>
<td>22025</td>
<td>0.87776387</td>
<td>31.654894</td>
<td>120-124</td>
</tr>
<tr>
<td>ACTAC</td>
<td>19910</td>
<td>0.876897</td>
<td>21.689428</td>
<td>145-149</td>
</tr>
<tr>
<td>AGCCG</td>
<td>24530</td>
<td>0.8744753</td>
<td>46.199493</td>
<td>155-159</td>
</tr>
<tr>
<td>TCGCA</td>
<td>22155</td>
<td>0.87401384</td>
<td>22.590137</td>
<td>165-169</td>
</tr>
<tr>
<td>AAAGC</td>
<td>19470</td>
<td>0.8739627</td>
<td>9.210569</td>
<td>145-149</td>
</tr>
<tr>
<td>GGGTG</td>
<td>24200</td>
<td>0.8726932</td>
<td>24.665192</td>
<td>155-159</td>
</tr>
<tr>
<td>AACGT</td>
<td>19590</td>
<td>0.87161964</td>
<td>33.198574</td>
<td>130-134</td>
</tr>
<tr>
<td>AACGG</td>
<td>21670</td>
<td>0.8712745</td>
<td>47.14304</td>
<td>170-174</td>
</tr>
<tr>
<td>GTACT</td>
<td>19650</td>
<td>0.86660415</td>
<td>15.513185</td>
<td>155-159</td>
</tr>
<tr>
<td>ATACC</td>
<td>19645</td>
<td>0.8652256</td>
<td>51.641495</td>
<td>170-174</td>
</tr>
<tr>
<td>GCTCT</td>
<td>22070</td>
<td>0.86300737</td>
<td>17.506134</td>
<td>160-164</td>
</tr>
<tr>
<td>TTGCA</td>
<td>19560</td>
<td>0.862635</td>
<td>37.445618</td>
<td>135-139</td>
</tr>
<tr>
<td>CGTAC</td>
<td>21850</td>
<td>0.8619815</td>
<td>8.596246</td>
<td>135-139</td>
</tr>
<tr>
<td>AGTGG</td>
<td>21400</td>
<td>0.8615704</td>
<td>6.0446887</td>
<td>115-119</td>
</tr>
<tr>
<td>CTTTG</td>
<td>19670</td>
<td>0.8598609</td>
<td>15.829082</td>
<td>160-164</td>
</tr>
<tr>
<td>TTTGC</td>
<td>19635</td>
<td>0.8583309</td>
<td>11.096675</td>
<td>130-134</td>
</tr>
<tr>
<td>CCACT</td>
<td>21970</td>
<td>0.8579487</td>
<td>10.566488</td>
<td>125-129</td>
</tr>
<tr>
<td>TGCAT</td>
<td>19445</td>
<td>0.85756326</td>
<td>12.775563</td>
<td>115-119</td>
</tr>
<tr>
<td>TGCGA</td>
<td>21515</td>
<td>0.8574388</td>
<td>17.21582</td>
<td>135-139</td>
</tr>
<tr>
<td>GTGGG</td>
<td>23770</td>
<td>0.8571865</td>
<td>8.298569</td>
<td>150-154</td>
</tr>
<tr>
<td>GTCCT</td>
<td>21880</td>
<td>0.85557777</td>
<td>8.998481</td>
<td>150-154</td>
</tr>
<tr>
<td>ACAGT</td>
<td>19220</td>
<td>0.8551572</td>
<td>7.9387894</td>
<td>110-114</td>
</tr>
<tr>
<td>GCTTT</td>
<td>19550</td>
<td>0.85461515</td>
<td>19.5705</td>
<td>160-164</td>
</tr>
<tr>
<td>CTACT</td>
<td>19565</td>
<td>0.85412776</td>
<td>14.526201</td>
<td>145-149</td>
</tr>
<tr>
<td>CGCGT</td>
<td>24160</td>
<td>0.8537145</td>
<td>20.716063</td>
<td>160-164</td>
</tr>
<tr>
<td>CTTGT</td>
<td>19525</td>
<td>0.8535223</td>
<td>9.525465</td>
<td>135-139</td>
</tr>
<tr>
<td>TTGTA</td>
<td>17280</td>
<td>0.85194904</td>
<td>12.515233</td>
<td>145-149</td>
</tr>
<tr>
<td>GCCTG</td>
<td>24080</td>
<td>0.85088766</td>
<td>5.1180863</td>
<td>125-129</td>
</tr>
<tr>
<td>GACGC</td>
<td>23865</td>
<td>0.85076857</td>
<td>15.674829</td>
<td>140-144</td>
</tr>
<tr>
<td>AGGAC</td>
<td>21140</td>
<td>0.84996504</td>
<td>52.105465</td>
<td>155-159</td>
</tr>
<tr>
<td>AAGTT</td>
<td>17065</td>
<td>0.84881014</td>
<td>14.408745</td>
<td>115-119</td>
</tr>
<tr>
<td>TGGGT</td>
<td>21260</td>
<td>0.8484102</td>
<td>57.800884</td>
<td>165-169</td>
</tr>
<tr>
<td>AGGTT</td>
<td>19000</td>
<td>0.8465001</td>
<td>33.243004</td>
<td>130-134</td>
</tr>
<tr>
<td>ACTGT</td>
<td>19170</td>
<td>0.8454352</td>
<td>7.701581</td>
<td>135-139</td>
</tr>
<tr>
<td>AGAGC</td>
<td>20955</td>
<td>0.84252685</td>
<td>11.250044</td>
<td>120-124</td>
</tr>
<tr>
<td>CCCAC</td>
<td>24020</td>
<td>0.8390592</td>
<td>6.772619</td>
<td>130-134</td>
</tr>
<tr>
<td>CTATC</td>
<td>19215</td>
<td>0.8388481</td>
<td>9.597668</td>
<td>140-144</td>
</tr>
<tr>
<td>GGTAT</td>
<td>18820</td>
<td>0.8384808</td>
<td>21.510183</td>
<td>165-169</td>
</tr>
<tr>
<td>AATAG</td>
<td>16665</td>
<td>0.836265</td>
<td>13.578069</td>
<td>125-129</td>
</tr>
<tr>
<td>GATAG</td>
<td>18570</td>
<td>0.83467937</td>
<td>16.768902</td>
<td>150-154</td>
</tr>
<tr>
<td>ATGCA</td>
<td>18755</td>
<td>0.8344679</td>
<td>24.89893</td>
<td>150-154</td>
</tr>
<tr>
<td>CAAGC</td>
<td>20925</td>
<td>0.8328108</td>
<td>29.69667</td>
<td>130-134</td>
</tr>
<tr>
<td>CAGGC</td>
<td>23350</td>
<td>0.8324094</td>
<td>15.959827</td>
<td>160-164</td>
</tr>
<tr>
<td>AGACG</td>
<td>20640</td>
<td>0.8298618</td>
<td>27.500105</td>
<td>155-159</td>
</tr>
<tr>
<td>CTCAG</td>
<td>21000</td>
<td>0.82844913</td>
<td>5.923024</td>
<td>115-119</td>
</tr>
<tr>
<td>GCATG</td>
<td>20780</td>
<td>0.8281467</td>
<td>5.9835463</td>
<td>115-119</td>
</tr>
<tr>
<td>GCAAG</td>
<td>20590</td>
<td>0.8278515</td>
<td>15.000058</td>
<td>130-134</td>
</tr>
<tr>
<td>CTTGC</td>
<td>21165</td>
<td>0.827619</td>
<td>6.1327224</td>
<td>130-134</td>
</tr>
<tr>
<td>CTGGG</td>
<td>23125</td>
<td>0.82549167</td>
<td>36.623554</td>
<td>165-169</td>
</tr>
<tr>
<td>CTCCC</td>
<td>23830</td>
<td>0.8251052</td>
<td>5.0150714</td>
<td>125-129</td>
</tr>
<tr>
<td>TGTAG</td>
<td>18480</td>
<td>0.8233328</td>
<td>9.141828</td>
<td>145-149</td>
</tr>
<tr>
<td>GGCTC</td>
<td>23290</td>
<td>0.8229723</td>
<td>20.716063</td>
<td>160-164</td>
</tr>
<tr>
<td>GGCTT</td>
<td>20725</td>
<td>0.81869465</td>
<td>10.027588</td>
<td>130-134</td>
</tr>
<tr>
<td>CTGAG</td>
<td>20530</td>
<td>0.8181835</td>
<td>7.085211</td>
<td>120-124</td>
</tr>
<tr>
<td>CATGT</td>
<td>18545</td>
<td>0.81787145</td>
<td>51.710613</td>
<td>170-174</td>
</tr>
<tr>
<td>GGGAG</td>
<td>22415</td>
<td>0.8154913</td>
<td>13.57305</td>
<td>150-154</td>
</tr>
<tr>
<td>ACGCG</td>
<td>22805</td>
<td>0.81298065</td>
<td>30.268639</td>
<td>160-164</td>
</tr>
<tr>
<td>GTGCC</td>
<td>22980</td>
<td>0.8120182</td>
<td>7.250622</td>
<td>120-124</td>
</tr>
<tr>
<td>ATGCG</td>
<td>20365</td>
<td>0.8116078</td>
<td>7.7267857</td>
<td>130-134</td>
</tr>
<tr>
<td>GTCTG</td>
<td>20445</td>
<td>0.8076338</td>
<td>8.607752</td>
<td>135-139</td>
</tr>
<tr>
<td>AAGTG</td>
<td>17960</td>
<td>0.8072612</td>
<td>19.416624</td>
<td>135-139</td>
</tr>
<tr>
<td>AAGTA</td>
<td>16075</td>
<td>0.80665827</td>
<td>9.729168</td>
<td>130-134</td>
</tr>
<tr>
<td>CCCAG</td>
<td>22820</td>
<td>0.8052866</td>
<td>7.689484</td>
<td>135-139</td>
</tr>
<tr>
<td>AAACG</td>
<td>17930</td>
<td>0.8048357</td>
<td>73.684555</td>
<td>170-174</td>
</tr>
<tr>
<td>CGCAT</td>
<td>20340</td>
<td>0.8024121</td>
<td>14.284939</td>
<td>160-164</td>
</tr>
<tr>
<td>ACAGG</td>
<td>19920</td>
<td>0.8009132</td>
<td>8.461572</td>
<td>115-119</td>
</tr>
<tr>
<td>CGGGC</td>
<td>25070</td>
<td>0.80052257</td>
<td>11.912861</td>
<td>130-134</td>
</tr>
<tr>
<td>CGTTT</td>
<td>18250</td>
<td>0.79778653</td>
<td>15.829082</td>
<td>160-164</td>
</tr>
<tr>
<td>ATACT</td>
<td>16185</td>
<td>0.7968961</td>
<td>14.2630005</td>
<td>135-139</td>
</tr>
<tr>
<td>AAGAC</td>
<td>17750</td>
<td>0.7967559</td>
<td>58.172012</td>
<td>155-159</td>
</tr>
<tr>
<td>ACATG</td>
<td>17855</td>
<td>0.7944242</td>
<td>10.740715</td>
<td>125-129</td>
</tr>
<tr>
<td>ATACA</td>
<td>15945</td>
<td>0.7920414</td>
<td>27.797869</td>
<td>150-154</td>
</tr>
<tr>
<td>GTCTT</td>
<td>18080</td>
<td>0.7903551</td>
<td>38.442055</td>
<td>140-144</td>
</tr>
<tr>
<td>TGTAC</td>
<td>17890</td>
<td>0.78898466</td>
<td>20.48911</td>
<td>155-159</td>
</tr>
<tr>
<td>TGGGC</td>
<td>22075</td>
<td>0.7880099</td>
<td>14.176859</td>
<td>120-124</td>
</tr>
<tr>
<td>TGACT</td>
<td>17865</td>
<td>0.7878821</td>
<td>6.170017</td>
<td>120-124</td>
</tr>
<tr>
<td>GGCAC</td>
<td>22090</td>
<td>0.78749144</td>
<td>7.314921</td>
<td>145-149</td>
</tr>
<tr>
<td>GTAAT</td>
<td>15830</td>
<td>0.7873814</td>
<td>36.02186</td>
<td>165-169</td>
</tr>
<tr>
<td>GCCCA</td>
<td>22280</td>
<td>0.78623074</td>
<td>10.22249</td>
<td>135-139</td>
</tr>
<tr>
<td>GAGTC</td>
<td>19715</td>
<td>0.7857032</td>
<td>7.7267847</td>
<td>130-134</td>
</tr>
<tr>
<td>TGTCT</td>
<td>17950</td>
<td>0.78467226</td>
<td>38.442055</td>
<td>140-144</td>
</tr>
<tr>
<td>GGACT</td>
<td>19685</td>
<td>0.7845077</td>
<td>5.772363</td>
<td>125-129</td>
</tr>
<tr>
<td>AGACC</td>
<td>19710</td>
<td>0.784454</td>
<td>22.790464</td>
<td>165-169</td>
</tr>
<tr>
<td>GCTAC</td>
<td>19880</td>
<td>0.7842651</td>
<td>19.427517</td>
<td>145-149</td>
</tr>
<tr>
<td>CGCTT</td>
<td>20045</td>
<td>0.78382343</td>
<td>11.327498</td>
<td>115-119</td>
</tr>
<tr>
<td>CTCTG</td>
<td>19990</td>
<td>0.78167284</td>
<td>14.159376</td>
<td>160-164</td>
</tr>
<tr>
<td>TAAAT</td>
<td>14075</td>
<td>0.78159803</td>
<td>27.346758</td>
<td>145-149</td>
</tr>
<tr>
<td>CGTAG</td>
<td>19605</td>
<td>0.78131944</td>
<td>5.575578</td>
<td>120-124</td>
</tr>
<tr>
<td>CAGAC</td>
<td>19620</td>
<td>0.78087205</td>
<td>28.823238</td>
<td>165-169</td>
</tr>
<tr>
<td>GACTT</td>
<td>17695</td>
<td>0.7803847</td>
<td>6.170016</td>
<td>120-124</td>
</tr>
<tr>
<td>CCGGG</td>
<td>24370</td>
<td>0.7781706</td>
<td>15.416645</td>
<td>165-169</td>
</tr>
<tr>
<td>TACTT</td>
<td>15925</td>
<td>0.7772023</td>
<td>21.082426</td>
<td>135-139</td>
</tr>
<tr>
<td>CTACG</td>
<td>19695</td>
<td>0.7769669</td>
<td>8.094799</td>
<td>145-149</td>
</tr>
<tr>
<td>CATAT</td>
<td>15775</td>
<td>0.7767091</td>
<td>18.369015</td>
<td>150-154</td>
</tr>
<tr>
<td>GCCTC</td>
<td>22180</td>
<td>0.77582186</td>
<td>57.418255</td>
<td>160-164</td>
</tr>
<tr>
<td>GCGGG</td>
<td>24050</td>
<td>0.77579963</td>
<td>24.069183</td>
<td>130-134</td>
</tr>
<tr>
<td>TGCCC</td>
<td>22120</td>
<td>0.7737231</td>
<td>5.066317</td>
<td>125-129</td>
</tr>
<tr>
<td>CAGAG</td>
<td>19235</td>
<td>0.77337176</td>
<td>34.138065</td>
<td>135-139</td>
</tr>
<tr>
<td>ACTTT</td>
<td>15845</td>
<td>0.77329797</td>
<td>5.890678</td>
<td>125-129</td>
</tr>
<tr>
<td>CGCCT</td>
<td>22070</td>
<td>0.7719742</td>
<td>7.3613153</td>
<td>115-119</td>
</tr>
<tr>
<td>GCGCC</td>
<td>24415</td>
<td>0.7717217</td>
<td>26.837791</td>
<td>135-139</td>
</tr>
<tr>
<td>CCTGT</td>
<td>19720</td>
<td>0.77111477</td>
<td>5.870959</td>
<td>115-119</td>
</tr>
<tr>
<td>CCCGC</td>
<td>24625</td>
<td>0.7704865</td>
<td>18.343418</td>
<td>160-164</td>
</tr>
<tr>
<td>AGTGC</td>
<td>19320</td>
<td>0.76996124</td>
<td>7.1108813</td>
<td>110-114</td>
</tr>
<tr>
<td>AGTCC</td>
<td>19510</td>
<td>0.76966864</td>
<td>20.236996</td>
<td>125-129</td>
</tr>
<tr>
<td>CTACC</td>
<td>19705</td>
<td>0.7694984</td>
<td>26.709732</td>
<td>155-159</td>
</tr>
<tr>
<td>CCCAT</td>
<td>19705</td>
<td>0.7694984</td>
<td>21.853418</td>
<td>150-154</td>
</tr>
<tr>
<td>TGTAT</td>
<td>15580</td>
<td>0.76813465</td>
<td>21.678173</td>
<td>140-144</td>
</tr>
<tr>
<td>CGCAA</td>
<td>19260</td>
<td>0.76654404</td>
<td>11.529293</td>
<td>125-129</td>
</tr>
<tr>
<td>AAGCG</td>
<td>19055</td>
<td>0.7661345</td>
<td>45.000175</td>
<td>150-154</td>
</tr>
<tr>
<td>TTGGG</td>
<td>19125</td>
<td>0.76321006</td>
<td>40.942295</td>
<td>165-169</td>
</tr>
<tr>
<td>ACACT</td>
<td>17320</td>
<td>0.76282555</td>
<td>12.758487</td>
<td>115-119</td>
</tr>
<tr>
<td>GGGCA</td>
<td>21145</td>
<td>0.7615055</td>
<td>7.389668</td>
<td>120-124</td>
</tr>
<tr>
<td>TGCGT</td>
<td>19205</td>
<td>0.7586505</td>
<td>11.310187</td>
<td>155-159</td>
</tr>
<tr>
<td>ATATG</td>
<td>15240</td>
<td>0.7580349</td>
<td>14.077507</td>
<td>150-154</td>
</tr>
<tr>
<td>CATAA</td>
<td>15260</td>
<td>0.75801516</td>
<td>9.630757</td>
<td>130-134</td>
</tr>
<tr>
<td>GAGGC</td>
<td>21035</td>
<td>0.75754386</td>
<td>10.432469</td>
<td>135-139</td>
</tr>
<tr>
<td>GGCGC</td>
<td>23715</td>
<td>0.75725543</td>
<td>27.11203</td>
<td>135-139</td>
</tr>
<tr>
<td>TACAG</td>
<td>16975</td>
<td>0.7552702</td>
<td>12.592563</td>
<td>150-154</td>
</tr>
<tr>
<td>GGGTT</td>
<td>18875</td>
<td>0.7532335</td>
<td>15.848633</td>
<td>120-124</td>
</tr>
<tr>
<td>TACAT</td>
<td>15260</td>
<td>0.7513522</td>
<td>9.115451</td>
<td>125-129</td>
</tr>
<tr>
<td>AGACA</td>
<td>16720</td>
<td>0.7505216</td>
<td>8.009191</td>
<td>110-114</td>
</tr>
<tr>
<td>AGTGT</td>
<td>16845</td>
<td>0.75048923</td>
<td>57.73785</td>
<td>155-159</td>
</tr>
<tr>
<td>AGAGG</td>
<td>18475</td>
<td>0.7504052</td>
<td>17.545967</td>
<td>135-139</td>
</tr>
<tr>
<td>AGGCG</td>
<td>20835</td>
<td>0.7503412</td>
<td>6.402599</td>
<td>120-124</td>
</tr>
<tr>
<td>CTTGG</td>
<td>18985</td>
<td>0.7499598</td>
<td>17.369213</td>
<td>140-144</td>
</tr>
<tr>
<td>CCAAG</td>
<td>18790</td>
<td>0.7478382</td>
<td>7.7164564</td>
<td>130-134</td>
</tr>
<tr>
<td>AAGGT</td>
<td>16550</td>
<td>0.743885</td>
<td>10.850466</td>
<td>125-129</td>
</tr>
<tr>
<td>CTGTA</td>
<td>16720</td>
<td>0.73738533</td>
<td>38.782963</td>
<td>140-144</td>
</tr>
<tr>
<td>TAATG</td>
<td>14805</td>
<td>0.73639804</td>
<td>19.753922</td>
<td>120-124</td>
</tr>
<tr>
<td>ATAGT</td>
<td>14785</td>
<td>0.7354033</td>
<td>14.077509</td>
<td>150-154</td>
</tr>
<tr>
<td>ATAGA</td>
<td>14615</td>
<td>0.73339415</td>
<td>5.419317</td>
<td>120-124</td>
</tr>
<tr>
<td>ATAAC</td>
<td>14705</td>
<td>0.73044646</td>
<td>17.472944</td>
<td>155-159</td>
</tr>
<tr>
<td>CGCCC</td>
<td>23340</td>
<td>0.7302804</td>
<td>8.855443</td>
<td>150-154</td>
</tr>
<tr>
<td>AGGCA</td>
<td>18155</td>
<td>0.7299487</td>
<td>14.55888</td>
<td>160-164</td>
</tr>
<tr>
<td>TACCT</td>
<td>16640</td>
<td>0.72643423</td>
<td>20.281866</td>
<td>155-159</td>
</tr>
<tr>
<td>TGCCT</td>
<td>18560</td>
<td>0.7257552</td>
<td>5.8709598</td>
<td>115-119</td>
</tr>
<tr>
<td>GTTAT</td>
<td>14710</td>
<td>0.72524136</td>
<td>6.8976</td>
<td>120-124</td>
</tr>
<tr>
<td>TCTAT</td>
<td>14830</td>
<td>0.7237621</td>
<td>21.849062</td>
<td>160-164</td>
</tr>
<tr>
<td>CCTCT</td>
<td>18465</td>
<td>0.71473694</td>
<td>32.86546</td>
<td>160-164</td>
</tr>
<tr>
<td>ACTCT</td>
<td>16355</td>
<td>0.7139923</td>
<td>19.195337</td>
<td>140-144</td>
</tr>
<tr>
<td>GGGCG</td>
<td>22130</td>
<td>0.7138648</td>
<td>31.771326</td>
<td>145-149</td>
</tr>
<tr>
<td>TCCCC</td>
<td>20595</td>
<td>0.7130945</td>
<td>14.20937</td>
<td>120-124</td>
</tr>
<tr>
<td>AGGTA</td>
<td>15775</td>
<td>0.7090505</td>
<td>7.4029937</td>
<td>115-119</td>
</tr>
<tr>
<td>CGTAT</td>
<td>16065</td>
<td>0.70849854</td>
<td>19.744053</td>
<td>160-164</td>
</tr>
<tr>
<td>TACAC</td>
<td>16085</td>
<td>0.7084324</td>
<td>16.431385</td>
<td>150-154</td>
</tr>
<tr>
<td>AGAGT</td>
<td>15705</td>
<td>0.7059041</td>
<td>11.409769</td>
<td>130-134</td>
</tr>
<tr>
<td>TAATA</td>
<td>12675</td>
<td>0.70385474</td>
<td>47.149586</td>
<td>160-164</td>
</tr>
<tr>
<td>TACGG</td>
<td>17630</td>
<td>0.7026096</td>
<td>8.177515</td>
<td>120-124</td>
</tr>
<tr>
<td>CCATA</td>
<td>15850</td>
<td>0.69808215</td>
<td>22.593153</td>
<td>125-129</td>
</tr>
<tr>
<td>GCCTT</td>
<td>17820</td>
<td>0.6968188</td>
<td>7.5813966</td>
<td>130-134</td>
</tr>
<tr>
<td>ATACG</td>
<td>15605</td>
<td>0.69431466</td>
<td>6.680201</td>
<td>115-119</td>
</tr>
<tr>
<td>GGGGA</td>
<td>19075</td>
<td>0.6939771</td>
<td>24.883924</td>
<td>155-159</td>
</tr>
<tr>
<td>ACTTG</td>
<td>15620</td>
<td>0.6888731</td>
<td>12.775563</td>
<td>135-139</td>
</tr>
<tr>
<td>CCCTC</td>
<td>19890</td>
<td>0.68868405</td>
<td>17.05124</td>
<td>145-149</td>
</tr>
<tr>
<td>TCCCT</td>
<td>17675</td>
<td>0.68415797</td>
<td>50.163074</td>
<td>155-159</td>
</tr>
<tr>
<td>GAGCC</td>
<td>19180</td>
<td>0.683752</td>
<td>8.203649</td>
<td>150-154</td>
</tr>
<tr>
<td>AGGCT</td>
<td>17150</td>
<td>0.6834801</td>
<td>8.684085</td>
<td>135-139</td>
</tr>
<tr>
<td>CCGTA</td>
<td>17290</td>
<td>0.6820898</td>
<td>18.327848</td>
<td>155-159</td>
</tr>
<tr>
<td>TATTA</td>
<td>12390</td>
<td>0.6819806</td>
<td>7.972464</td>
<td>125-129</td>
</tr>
<tr>
<td>AGTAA</td>
<td>13540</td>
<td>0.6794496</td>
<td>51.48351</td>
<td>165-169</td>
</tr>
<tr>
<td>AGGGA</td>
<td>16645</td>
<td>0.6760755</td>
<td>7.874962</td>
<td>130-134</td>
</tr>
<tr>
<td>GGTAC</td>
<td>16945</td>
<td>0.67531025</td>
<td>8.761622</td>
<td>140-144</td>
</tr>
<tr>
<td>CATAC</td>
<td>15300</td>
<td>0.6738586</td>
<td>49.294155</td>
<td>150-154</td>
</tr>
<tr>
<td>GTATG</td>
<td>15090</td>
<td>0.6722993</td>
<td>16.132637</td>
<td>160-164</td>
</tr>
<tr>
<td>CCCGT</td>
<td>19205</td>
<td>0.671761</td>
<td>13.891515</td>
<td>120-124</td>
</tr>
<tr>
<td>GTGTA</td>
<td>15050</td>
<td>0.6705172</td>
<td>30.472757</td>
<td>155-159</td>
</tr>
<tr>
<td>CAAGT</td>
<td>14960</td>
<td>0.66561663</td>
<td>11.29436</td>
<td>130-134</td>
</tr>
<tr>
<td>TAGAT</td>
<td>13285</td>
<td>0.6607936</td>
<td>14.408745</td>
<td>135-139</td>
</tr>
<tr>
<td>GGCCT</td>
<td>18610</td>
<td>0.65760046</td>
<td>10.117147</td>
<td>155-159</td>
</tr>
<tr>
<td>ATCTA</td>
<td>13320</td>
<td>0.65583295</td>
<td>11.3304205</td>
<td>150-154</td>
</tr>
<tr>
<td>GGGCT</td>
<td>18275</td>
<td>0.6523616</td>
<td>30.30915</td>
<td>135-139</td>
</tr>
<tr>
<td>ACATA</td>
<td>13060</td>
<td>0.6487339</td>
<td>5.364501</td>
<td>120-124</td>
</tr>
<tr>
<td>GTAGG</td>
<td>16100</td>
<td>0.6481909</td>
<td>45.06041</td>
<td>150-154</td>
</tr>
<tr>
<td>CCCCA</td>
<td>18540</td>
<td>0.6476335</td>
<td>9.77412</td>
<td>120-124</td>
</tr>
<tr>
<td>AACTA</td>
<td>13020</td>
<td>0.6467469</td>
<td>27.797869</td>
<td>150-154</td>
</tr>
<tr>
<td>TGGGG</td>
<td>17925</td>
<td>0.64640594</td>
<td>46.734043</td>
<td>155-159</td>
</tr>
<tr>
<td>CAGGG</td>
<td>17905</td>
<td>0.6448217</td>
<td>13.9647255</td>
<td>130-134</td>
</tr>
<tr>
<td>GGTCC</td>
<td>18200</td>
<td>0.64311284</td>
<td>7.2506227</td>
<td>120-124</td>
</tr>
<tr>
<td>CCTAC</td>
<td>16440</td>
<td>0.64199704</td>
<td>9.9128895</td>
<td>145-149</td>
</tr>
<tr>
<td>GCGTA</td>
<td>15975</td>
<td>0.6366527</td>
<td>13.260833</td>
<td>145-149</td>
</tr>
<tr>
<td>AGCCC</td>
<td>18005</td>
<td>0.63537174</td>
<td>5.812117</td>
<td>115-119</td>
</tr>
<tr>
<td>GAGGG</td>
<td>17455</td>
<td>0.635039</td>
<td>24.883923</td>
<td>155-159</td>
</tr>
<tr>
<td>ACGGG</td>
<td>17595</td>
<td>0.6336575</td>
<td>14.302582</td>
<td>120-124</td>
</tr>
<tr>
<td>CGGGG</td>
<td>19635</td>
<td>0.6333815</td>
<td>99.28537</td>
<td>170-174</td>
</tr>
<tr>
<td>GTCCC</td>
<td>18035</td>
<td>0.6308362</td>
<td>10.132634</td>
<td>115-119</td>
</tr>
<tr>
<td>TACGT</td>
<td>14290</td>
<td>0.6302175</td>
<td>49.360134</td>
<td>150-154</td>
</tr>
<tr>
<td>TTACA</td>
<td>12795</td>
<td>0.62998366</td>
<td>18.369015</td>
<td>150-154</td>
</tr>
<tr>
<td>TACGC</td>
<td>15950</td>
<td>0.62922674</td>
<td>8.094798</td>
<td>120-124</td>
</tr>
<tr>
<td>AGCCT</td>
<td>15745</td>
<td>0.62113947</td>
<td>7.303577</td>
<td>125-129</td>
</tr>
<tr>
<td>TAGCA</td>
<td>13960</td>
<td>0.62112355</td>
<td>5.3703575</td>
<td>125-129</td>
</tr>
<tr>
<td>TACTA</td>
<td>12510</td>
<td>0.61595124</td>
<td>48.4942</td>
<td>145-149</td>
</tr>
<tr>
<td>CATAG</td>
<td>13840</td>
<td>0.61578435</td>
<td>5.505291</td>
<td>100-104</td>
</tr>
<tr>
<td>ACGTA</td>
<td>13835</td>
<td>0.61556196</td>
<td>24.898932</td>
<td>150-154</td>
</tr>
<tr>
<td>TAGGA</td>
<td>13635</td>
<td>0.6128624</td>
<td>20.686872</td>
<td>150-154</td>
</tr>
<tr>
<td>TGCTA</td>
<td>13860</td>
<td>0.6112536</td>
<td>43.436916</td>
<td>145-149</td>
</tr>
<tr>
<td>TAACC</td>
<td>13865</td>
<td>0.6106568</td>
<td>7.858488</td>
<td>110-114</td>
</tr>
<tr>
<td>CCCCG</td>
<td>19510</td>
<td>0.6104443</td>
<td>26.566328</td>
<td>160-164</td>
</tr>
<tr>
<td>TATGT</td>
<td>12365</td>
<td>0.60962677</td>
<td>101.16481</td>
<td>165-169</td>
</tr>
<tr>
<td>CTATG</td>
<td>13810</td>
<td>0.60904855</td>
<td>15.969455</td>
<td>160-164</td>
</tr>
<tr>
<td>GGACC</td>
<td>17020</td>
<td>0.6067498</td>
<td>24.38307</td>
<td>155-159</td>
</tr>
<tr>
<td>TCCTA</td>
<td>13700</td>
<td>0.59808594</td>
<td>6.107608</td>
<td>120-124</td>
</tr>
<tr>
<td>GGGAC</td>
<td>16320</td>
<td>0.5877403</td>
<td>16.731321</td>
<td>155-159</td>
</tr>
<tr>
<td>GGTTA</td>
<td>13190</td>
<td>0.5876494</td>
<td>9.141828</td>
<td>120-124</td>
</tr>
<tr>
<td>GGCTA</td>
<td>14740</td>
<td>0.58743423</td>
<td>8.761622</td>
<td>140-144</td>
</tr>
<tr>
<td>GTAAC</td>
<td>13195</td>
<td>0.5870863</td>
<td>9.129607</td>
<td>145-149</td>
</tr>
<tr>
<td>ACCCT</td>
<td>14945</td>
<td>0.583616</td>
<td>19.231009</td>
<td>145-149</td>
</tr>
<tr>
<td>GCATA</td>
<td>13105</td>
<td>0.58308196</td>
<td>11.294359</td>
<td>130-134</td>
</tr>
<tr>
<td>ACCCC</td>
<td>16495</td>
<td>0.5761982</td>
<td>29.6594</td>
<td>170-174</td>
</tr>
<tr>
<td>CTTAT</td>
<td>11790</td>
<td>0.5753982</td>
<td>27.311325</td>
<td>150-154</td>
</tr>
<tr>
<td>TATAA</td>
<td>10355</td>
<td>0.57502294</td>
<td>22.053839</td>
<td>120-124</td>
</tr>
<tr>
<td>TTATA</td>
<td>10400</td>
<td>0.5724454</td>
<td>41.07027</td>
<td>130-134</td>
</tr>
<tr>
<td>CTAAA</td>
<td>11510</td>
<td>0.57174015</td>
<td>48.924248</td>
<td>145-149</td>
</tr>
<tr>
<td>GGGTC</td>
<td>15995</td>
<td>0.57097256</td>
<td>20.441055</td>
<td>165-169</td>
</tr>
<tr>
<td>TATGC</td>
<td>12940</td>
<td>0.5706798</td>
<td>90.493576</td>
<td>165-169</td>
</tr>
<tr>
<td>CTCTA</td>
<td>12935</td>
<td>0.5646892</td>
<td>25.593786</td>
<td>160-164</td>
</tr>
<tr>
<td>ATAAG</td>
<td>11210</td>
<td>0.56252813</td>
<td>24.712086</td>
<td>145-149</td>
</tr>
<tr>
<td>GACCC</td>
<td>15855</td>
<td>0.5595012</td>
<td>10.103622</td>
<td>155-159</td>
</tr>
<tr>
<td>AGGGT</td>
<td>13860</td>
<td>0.5580078</td>
<td>52.175205</td>
<td>155-159</td>
</tr>
<tr>
<td>CGCTA</td>
<td>14105</td>
<td>0.55644166</td>
<td>6.1871076</td>
<td>130-134</td>
</tr>
<tr>
<td>GCCCT</td>
<td>15865</td>
<td>0.55493295</td>
<td>34.450954</td>
<td>145-149</td>
</tr>
<tr>
<td>TAGTG</td>
<td>12360</td>
<td>0.5506706</td>
<td>10.252517</td>
<td>150-154</td>
</tr>
<tr>
<td>GCTAA</td>
<td>12365</td>
<td>0.55015707</td>
<td>7.8816752</td>
<td>140-144</td>
</tr>
<tr>
<td>GACTA</td>
<td>12320</td>
<td>0.5481549</td>
<td>12.888857</td>
<td>115-119</td>
</tr>
<tr>
<td>GGGGT</td>
<td>15175</td>
<td>0.5472364</td>
<td>15.856197</td>
<td>140-144</td>
</tr>
<tr>
<td>TATAC</td>
<td>11075</td>
<td>0.5452965</td>
<td>80.82366</td>
<td>170-174</td>
</tr>
<tr>
<td>CACTA</td>
<td>12370</td>
<td>0.5448124</td>
<td>8.15392</td>
<td>125-129</td>
</tr>
<tr>
<td>TACCC</td>
<td>13920</td>
<td>0.5435888</td>
<td>38.462017</td>
<td>170-174</td>
</tr>
<tr>
<td>GTATA</td>
<td>10890</td>
<td>0.5416667</td>
<td>153.09291</td>
<td>170-174</td>
</tr>
<tr>
<td>GTTAA</td>
<td>10860</td>
<td>0.5401745</td>
<td>6.0036435</td>
<td>125-129</td>
</tr>
<tr>
<td>GGGTA</td>
<td>13315</td>
<td>0.53606594</td>
<td>23.054165</td>
<td>165-169</td>
</tr>
<tr>
<td>TTAAC</td>
<td>10860</td>
<td>0.5347106</td>
<td>36.73803</td>
<td>130-134</td>
</tr>
<tr>
<td>AGTCT</td>
<td>12025</td>
<td>0.5303264</td>
<td>6.916706</td>
<td>130-134</td>
</tr>
<tr>
<td>AGGGC</td>
<td>14710</td>
<td>0.5297585</td>
<td>16.73132</td>
<td>155-159</td>
</tr>
<tr>
<td>CGTTA</td>
<td>11990</td>
<td>0.5287829</td>
<td>6.3877816</td>
<td>125-129</td>
</tr>
<tr>
<td>CTAAT</td>
<td>10735</td>
<td>0.52855605</td>
<td>80.82366</td>
<td>160-164</td>
</tr>
<tr>
<td>CGTAA</td>
<td>11660</td>
<td>0.5187894</td>
<td>11.29436</td>
<td>145-149</td>
</tr>
<tr>
<td>TAACG</td>
<td>11595</td>
<td>0.5158974</td>
<td>12.738987</td>
<td>155-159</td>
</tr>
<tr>
<td>TATAG</td>
<td>10320</td>
<td>0.51331496</td>
<td>6.9587684</td>
<td>120-124</td>
</tr>
<tr>
<td>TAACT</td>
<td>10395</td>
<td>0.5118156</td>
<td>55.107044</td>
<td>150-154</td>
</tr>
<tr>
<td>GCTTA</td>
<td>11585</td>
<td>0.5109216</td>
<td>49.360134</td>
<td>150-154</td>
</tr>
<tr>
<td>CTTAC</td>
<td>11580</td>
<td>0.50553536</td>
<td>24.43043</td>
<td>150-154</td>
</tr>
<tr>
<td>ACCTA</td>
<td>11280</td>
<td>0.4968055</td>
<td>15.492447</td>
<td>155-159</td>
</tr>
<tr>
<td>TCTTA</td>
<td>9845</td>
<td>0.4804745</td>
<td>54.62265</td>
<td>150-154</td>
</tr>
<tr>
<td>TAAGC</td>
<td>10725</td>
<td>0.47718838</td>
<td>14.8047695</td>
<td>145-149</td>
</tr>
<tr>
<td>ACTAA</td>
<td>9560</td>
<td>0.47487712</td>
<td>13.440727</td>
<td>125-129</td>
</tr>
<tr>
<td>ACTTA</td>
<td>8855</td>
<td>0.43599105</td>
<td>5.3173466</td>
<td>120-124</td>
</tr>
<tr>
<td>GTCTA</td>
<td>9805</td>
<td>0.43242005</td>
<td>17.514885</td>
<td>120-124</td>
</tr>
<tr>
<td>GGCCC</td>
<td>13500</td>
<td>0.4267149</td>
<td>13.654317</td>
<td>135-139</td>
</tr>
<tr>
<td>TTAGA</td>
<td>8520</td>
<td>0.4237833</td>
<td>25.515486</td>
<td>125-129</td>
</tr>
<tr>
<td>GGGGC</td>
<td>12840</td>
<td>0.41418996</td>
<td>52.95221</td>
<td>170-174</td>
</tr>
<tr>
<td>GCCCC</td>
<td>13070</td>
<td>0.4089445</td>
<td>7.2002206</td>
<td>150-154</td>
</tr>
<tr>
<td>TAAGG</td>
<td>9070</td>
<td>0.40767592</td>
<td>6.51028</td>
<td>125-129</td>
</tr>
<tr>
<td>GGGCC</td>
<td>12645</td>
<td>0.4037738</td>
<td>37.44043</td>
<td>170-174</td>
</tr>
<tr>
<td>CCTAA</td>
<td>8715</td>
<td>0.38383508</td>
<td>12.610132</td>
<td>155-159</td>
</tr>
<tr>
<td>CCCTA</td>
<td>9030</td>
<td>0.3526298</td>
<td>12.993924</td>
<td>145-149</td>
</tr>
<tr>
<td>GGGGG</td>
<td>10475</td>
<td>0.3413531</td>
<td>9.439993</td>
<td>115-119</td>
</tr>
<tr>
<td>CTAAG</td>
<td>6955</td>
<td>0.30944943</td>
<td>8.23724</td>
<td>125-129</td>
</tr>
<tr>
<td>CTAGA</td>
<td>6480</td>
<td>0.2883152</td>
<td>19.220226</td>
<td>135-139</td>
</tr>
<tr>
<td>CTAGG</td>
<td>7120</td>
<td>0.28375384</td>
<td>11.27933</td>
<td>150-154</td>
</tr>
<tr>
<td>CTAGC</td>
<td>7165</td>
<td>0.28265893</td>
<td>5.7139754</td>
<td>125-129</td>
</tr>
<tr>
<td>GCTAG</td>
<td>6980</td>
<td>0.27817443</td>
<td>33.83799</td>
<td>135-139</td>
</tr>
<tr>
<td>TCTAG</td>
<td>6215</td>
<td>0.2740939</td>
<td>9.049358</td>
<td>120-124</td>
</tr>
<tr>
<td>ACTAG</td>
<td>6105</td>
<td>0.27163032</td>
<td>16.599287</td>
<td>150-154</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>