PASS	Basic Statistics	Unknown (without duplicates).fastq.gz
FAIL	Per base sequence quality	Unknown (without duplicates).fastq.gz
PASS	Per sequence quality scores	Unknown (without duplicates).fastq.gz
WARN	Per base sequence content	Unknown (without duplicates).fastq.gz
FAIL	Per base GC content	Unknown (without duplicates).fastq.gz
WARN	Per sequence GC content	Unknown (without duplicates).fastq.gz
PASS	Per base N content	Unknown (without duplicates).fastq.gz
WARN	Sequence Length Distribution	Unknown (without duplicates).fastq.gz
PASS	Sequence Duplication Levels	Unknown (without duplicates).fastq.gz
PASS	Overrepresented sequences	Unknown (without duplicates).fastq.gz
FAIL	Kmer Content	Unknown (without duplicates).fastq.gz
