<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Unknown.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Tue 8 May 2018<br />
Unknown.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Unknown.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>1263079</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>25-181</td>
</tr>
<tr>
<td>%GC</td>
<td>51</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCATC</td>
<td>120550</td>
<td>2.338155</td>
<td>14.891503</td>
<td>145-149</td>
</tr>
<tr>
<td>TGATG</td>
<td>115315</td>
<td>2.2598622</td>
<td>22.409325</td>
<td>165-169</td>
</tr>
<tr>
<td>CATCA</td>
<td>116095</td>
<td>2.2475176</td>
<td>6.4225135</td>
<td>120-124</td>
</tr>
<tr>
<td>GATGA</td>
<td>112960</td>
<td>2.209553</td>
<td>9.2215805</td>
<td>125-129</td>
</tr>
<tr>
<td>GATCG</td>
<td>109660</td>
<td>2.0536532</td>
<td>10.940105</td>
<td>155-159</td>
</tr>
<tr>
<td>CGATC</td>
<td>107970</td>
<td>2.0115778</td>
<td>26.35</td>
<td>140-144</td>
</tr>
<tr>
<td>TGATC</td>
<td>102865</td>
<td>2.005482</td>
<td>14.353531</td>
<td>155-159</td>
</tr>
<tr>
<td>ATCGA</td>
<td>102000</td>
<td>1.9848828</td>
<td>5.203183</td>
<td>120-124</td>
</tr>
<tr>
<td>CATCG</td>
<td>105865</td>
<td>1.9723599</td>
<td>13.906944</td>
<td>145-149</td>
</tr>
<tr>
<td>TCGAT</td>
<td>100585</td>
<td>1.9610304</td>
<td>5.037537</td>
<td>135-139</td>
</tr>
<tr>
<td>GATCA</td>
<td>99850</td>
<td>1.9430447</td>
<td>65.36499</td>
<td>150-154</td>
</tr>
<tr>
<td>CGATG</td>
<td>102400</td>
<td>1.9176916</td>
<td>17.353268</td>
<td>125-129</td>
</tr>
<tr>
<td>ATCAT</td>
<td>94440</td>
<td>1.9132113</td>
<td>10.271446</td>
<td>145-149</td>
</tr>
<tr>
<td>ATGAT</td>
<td>92145</td>
<td>1.8763931</td>
<td>9.685099</td>
<td>140-144</td>
</tr>
<tr>
<td>TCACC</td>
<td>97960</td>
<td>1.8156724</td>
<td>62.25858</td>
<td>160-164</td>
</tr>
<tr>
<td>GGTGA</td>
<td>95945</td>
<td>1.8061184</td>
<td>10.996804</td>
<td>155-159</td>
</tr>
<tr>
<td>TGCTG</td>
<td>95940</td>
<td>1.8000932</td>
<td>9.513053</td>
<td>145-149</td>
</tr>
<tr>
<td>GTGAT</td>
<td>90805</td>
<td>1.7795327</td>
<td>26.330961</td>
<td>165-169</td>
</tr>
<tr>
<td>ATCAC</td>
<td>90770</td>
<td>1.7572435</td>
<td>20.671139</td>
<td>150-154</td>
</tr>
<tr>
<td>GATGG</td>
<td>93000</td>
<td>1.7506804</td>
<td>202.34123</td>
<td>170-174</td>
</tr>
<tr>
<td>GTTGA</td>
<td>89160</td>
<td>1.747295</td>
<td>39.008827</td>
<td>155-159</td>
</tr>
<tr>
<td>TCAAC</td>
<td>89950</td>
<td>1.7413689</td>
<td>38.535084</td>
<td>155-159</td>
</tr>
<tr>
<td>TCCTC</td>
<td>93510</td>
<td>1.7364538</td>
<td>27.342787</td>
<td>155-159</td>
</tr>
<tr>
<td>TTGAT</td>
<td>85105</td>
<td>1.7362952</td>
<td>21.086071</td>
<td>155-159</td>
</tr>
<tr>
<td>CACCA</td>
<td>93730</td>
<td>1.7340071</td>
<td>13.345857</td>
<td>130-134</td>
</tr>
<tr>
<td>GAGGA</td>
<td>92030</td>
<td>1.7291665</td>
<td>10.356983</td>
<td>130-134</td>
</tr>
<tr>
<td>CAACA</td>
<td>89205</td>
<td>1.7237029</td>
<td>17.905056</td>
<td>125-129</td>
</tr>
<tr>
<td>TGTTG</td>
<td>87675</td>
<td>1.7214264</td>
<td>65.95126</td>
<td>160-164</td>
</tr>
<tr>
<td>TCGTC</td>
<td>92075</td>
<td>1.7186676</td>
<td>13.742249</td>
<td>155-159</td>
</tr>
<tr>
<td>ATCAA</td>
<td>84585</td>
<td>1.7103456</td>
<td>9.532704</td>
<td>125-129</td>
</tr>
<tr>
<td>CTGCT</td>
<td>87405</td>
<td>1.6314976</td>
<td>19.670277</td>
<td>130-134</td>
</tr>
<tr>
<td>TCGAA</td>
<td>83680</td>
<td>1.628382</td>
<td>38.734802</td>
<td>155-159</td>
</tr>
<tr>
<td>ATCGG</td>
<td>86645</td>
<td>1.6226407</td>
<td>6.123843</td>
<td>1</td>
</tr>
<tr>
<td>TCTTC</td>
<td>83255</td>
<td>1.6178298</td>
<td>20.887333</td>
<td>140-144</td>
</tr>
<tr>
<td>CGTCG</td>
<td>90020</td>
<td>1.6140497</td>
<td>10.706952</td>
<td>125-129</td>
</tr>
<tr>
<td>GAAGA</td>
<td>82645</td>
<td>1.6135405</td>
<td>349.76193</td>
<td>175-177</td>
</tr>
<tr>
<td>GATGT</td>
<td>81925</td>
<td>1.6055087</td>
<td>11.448244</td>
<td>155-159</td>
</tr>
<tr>
<td>CGAAC</td>
<td>85145</td>
<td>1.5833483</td>
<td>18.337969</td>
<td>155-159</td>
</tr>
<tr>
<td>GACGA</td>
<td>84600</td>
<td>1.5813673</td>
<td>13.761634</td>
<td>155-159</td>
</tr>
<tr>
<td>AGGAG</td>
<td>83660</td>
<td>1.5719012</td>
<td>5.45841</td>
<td>110-114</td>
</tr>
<tr>
<td>GTTCG</td>
<td>83665</td>
<td>1.5697811</td>
<td>11.204261</td>
<td>125-129</td>
</tr>
<tr>
<td>ATCTC</td>
<td>80685</td>
<td>1.5649444</td>
<td>34.74684</td>
<td>160-164</td>
</tr>
<tr>
<td>GTCGA</td>
<td>83090</td>
<td>1.5560644</td>
<td>9.495185</td>
<td>145-149</td>
</tr>
<tr>
<td>CTCCT</td>
<td>83665</td>
<td>1.5536349</td>
<td>36.963394</td>
<td>155-159</td>
</tr>
<tr>
<td>CGGTG</td>
<td>85945</td>
<td>1.548972</td>
<td>13.268768</td>
<td>155-159</td>
</tr>
<tr>
<td>TCGAC</td>
<td>82995</td>
<td>1.5462712</td>
<td>22.251112</td>
<td>135-139</td>
</tr>
<tr>
<td>TCGGC</td>
<td>85840</td>
<td>1.5391027</td>
<td>80.30214</td>
<td>170-174</td>
</tr>
<tr>
<td>TCTCC</td>
<td>82745</td>
<td>1.5365508</td>
<td>26.263464</td>
<td>140-144</td>
</tr>
<tr>
<td>CTCGA</td>
<td>81750</td>
<td>1.5230758</td>
<td>9.627885</td>
<td>135-139</td>
</tr>
<tr>
<td>TTCGA</td>
<td>78065</td>
<td>1.5219749</td>
<td>9.191296</td>
<td>125-129</td>
</tr>
<tr>
<td>CTCAT</td>
<td>78275</td>
<td>1.5182005</td>
<td>5.634622</td>
<td>110-114</td>
</tr>
<tr>
<td>CACCG</td>
<td>85035</td>
<td>1.513959</td>
<td>18.053898</td>
<td>145-149</td>
</tr>
<tr>
<td>CCACC</td>
<td>84915</td>
<td>1.5040276</td>
<td>13.221155</td>
<td>145-149</td>
</tr>
<tr>
<td>TCGAG</td>
<td>79720</td>
<td>1.4929528</td>
<td>8.352611</td>
<td>130-134</td>
</tr>
<tr>
<td>GGTGG</td>
<td>82405</td>
<td>1.4928687</td>
<td>10.939777</td>
<td>135-139</td>
</tr>
<tr>
<td>GGATG</td>
<td>79280</td>
<td>1.4924077</td>
<td>10.0168915</td>
<td>130-134</td>
</tr>
<tr>
<td>GAGAT</td>
<td>76160</td>
<td>1.489727</td>
<td>20.216541</td>
<td>155-159</td>
</tr>
<tr>
<td>CGACG</td>
<td>82610</td>
<td>1.4784073</td>
<td>6.870114</td>
<td>145-149</td>
</tr>
<tr>
<td>GAACA</td>
<td>76090</td>
<td>1.4779027</td>
<td>11.105059</td>
<td>150-154</td>
</tr>
<tr>
<td>GAGAA</td>
<td>75695</td>
<td>1.4778504</td>
<td>5.2203264</td>
<td>120-124</td>
</tr>
<tr>
<td>CCGAT</td>
<td>78710</td>
<td>1.4664378</td>
<td>7.152143</td>
<td>145-149</td>
</tr>
<tr>
<td>AGGAA</td>
<td>74970</td>
<td>1.4636956</td>
<td>11.162614</td>
<td>150-154</td>
</tr>
<tr>
<td>CATCC</td>
<td>78795</td>
<td>1.4604522</td>
<td>11.858776</td>
<td>125-129</td>
</tr>
<tr>
<td>TTCTC</td>
<td>74460</td>
<td>1.4469235</td>
<td>6.916336</td>
<td>150-154</td>
</tr>
<tr>
<td>GTTGT</td>
<td>73125</td>
<td>1.4357489</td>
<td>35.174007</td>
<td>160-164</td>
</tr>
<tr>
<td>GATCT</td>
<td>73635</td>
<td>1.4356067</td>
<td>6.1635756</td>
<td>135-139</td>
</tr>
<tr>
<td>TCGTG</td>
<td>76430</td>
<td>1.4340328</td>
<td>63.023964</td>
<td>160-164</td>
</tr>
<tr>
<td>ATGAG</td>
<td>73275</td>
<td>1.4332948</td>
<td>6.48926</td>
<td>120-124</td>
</tr>
<tr>
<td>TGTTC</td>
<td>73350</td>
<td>1.4327412</td>
<td>5.3834844</td>
<td>130-134</td>
</tr>
<tr>
<td>CTCCA</td>
<td>77290</td>
<td>1.4325573</td>
<td>8.662063</td>
<td>115-119</td>
</tr>
<tr>
<td>GCTGG</td>
<td>78730</td>
<td>1.4189372</td>
<td>7.3940454</td>
<td>135-139</td>
</tr>
<tr>
<td>ATGAA</td>
<td>69360</td>
<td>1.4097583</td>
<td>28.746332</td>
<td>140-144</td>
</tr>
<tr>
<td>ATCCA</td>
<td>72765</td>
<td>1.4086795</td>
<td>12.386279</td>
<td>125-129</td>
</tr>
<tr>
<td>TGGAG</td>
<td>74740</td>
<td>1.4069446</td>
<td>13.311923</td>
<td>140-144</td>
</tr>
<tr>
<td>ACAAC</td>
<td>72810</td>
<td>1.4069031</td>
<td>7.6925416</td>
<td>120-124</td>
</tr>
<tr>
<td>TGATT</td>
<td>68950</td>
<td>1.4067041</td>
<td>20.305101</td>
<td>160-164</td>
</tr>
<tr>
<td>AGATC</td>
<td>72250</td>
<td>1.4059587</td>
<td>6.857966</td>
<td>115-119</td>
</tr>
<tr>
<td>CTGAT</td>
<td>72110</td>
<td>1.4058746</td>
<td>11.206499</td>
<td>140-144</td>
</tr>
<tr>
<td>GCTGA</td>
<td>75050</td>
<td>1.4054955</td>
<td>9.495184</td>
<td>145-149</td>
</tr>
<tr>
<td>TGCTC</td>
<td>75190</td>
<td>1.4034933</td>
<td>6.1924953</td>
<td>120-124</td>
</tr>
<tr>
<td>CAACC</td>
<td>75745</td>
<td>1.4012843</td>
<td>7.5898194</td>
<td>135-139</td>
</tr>
<tr>
<td>GCTGT</td>
<td>74670</td>
<td>1.4010105</td>
<td>6.767674</td>
<td>130-134</td>
</tr>
<tr>
<td>GGTTG</td>
<td>74160</td>
<td>1.398653</td>
<td>22.52466</td>
<td>135-139</td>
</tr>
<tr>
<td>TTCAT</td>
<td>68745</td>
<td>1.3952901</td>
<td>14.3529215</td>
<td>140-144</td>
</tr>
<tr>
<td>TGAAG</td>
<td>70835</td>
<td>1.3855672</td>
<td>13.83237</td>
<td>140-144</td>
</tr>
<tr>
<td>TGTGG</td>
<td>73445</td>
<td>1.3851683</td>
<td>5.478972</td>
<td>110-114</td>
</tr>
<tr>
<td>CGGCG</td>
<td>80335</td>
<td>1.3835996</td>
<td>28.049309</td>
<td>165-169</td>
</tr>
<tr>
<td>TCTCG</td>
<td>74080</td>
<td>1.3827738</td>
<td>37.15497</td>
<td>155-159</td>
</tr>
<tr>
<td>TTGTT</td>
<td>67590</td>
<td>1.3815525</td>
<td>26.155687</td>
<td>160-164</td>
</tr>
<tr>
<td>GCTGC</td>
<td>76975</td>
<td>1.380154</td>
<td>7.137968</td>
<td>125-129</td>
</tr>
<tr>
<td>TCGGT</td>
<td>73280</td>
<td>1.3749304</td>
<td>30.557074</td>
<td>165-169</td>
</tr>
<tr>
<td>GAGGT</td>
<td>72975</td>
<td>1.3737191</td>
<td>22.482355</td>
<td>135-139</td>
</tr>
<tr>
<td>GCTCG</td>
<td>76520</td>
<td>1.3719959</td>
<td>18.531263</td>
<td>135-139</td>
</tr>
<tr>
<td>TGAGG</td>
<td>72805</td>
<td>1.370519</td>
<td>5.951212</td>
<td>135-139</td>
</tr>
<tr>
<td>CCAGC</td>
<td>76695</td>
<td>1.3654741</td>
<td>36.802177</td>
<td>155-159</td>
</tr>
<tr>
<td>AGGAT</td>
<td>69795</td>
<td>1.3652245</td>
<td>38.935562</td>
<td>155-159</td>
</tr>
<tr>
<td>ATCGC</td>
<td>73245</td>
<td>1.3646201</td>
<td>5.8900003</td>
<td>135-139</td>
</tr>
<tr>
<td>ATCAG</td>
<td>70100</td>
<td>1.3641205</td>
<td>38.73481</td>
<td>155-159</td>
</tr>
<tr>
<td>GAGCA</td>
<td>72950</td>
<td>1.363602</td>
<td>8.812273</td>
<td>125-129</td>
</tr>
<tr>
<td>TTCCT</td>
<td>70060</td>
<td>1.3614217</td>
<td>14.505093</td>
<td>145-149</td>
</tr>
<tr>
<td>CTTCA</td>
<td>70040</td>
<td>1.3584766</td>
<td>7.721519</td>
<td>125-129</td>
</tr>
<tr>
<td>GTGGT</td>
<td>72025</td>
<td>1.3583872</td>
<td>27.39486</td>
<td>145-149</td>
</tr>
<tr>
<td>CCTCA</td>
<td>73190</td>
<td>1.3565648</td>
<td>10.8275795</td>
<td>155-159</td>
</tr>
<tr>
<td>CTCAC</td>
<td>73085</td>
<td>1.3546183</td>
<td>9.138874</td>
<td>155-159</td>
</tr>
<tr>
<td>ATCGT</td>
<td>69455</td>
<td>1.3541121</td>
<td>9.612916</td>
<td>155-159</td>
</tr>
<tr>
<td>ACCAC</td>
<td>73170</td>
<td>1.3536466</td>
<td>26.872063</td>
<td>145-149</td>
</tr>
<tr>
<td>CGCTG</td>
<td>75480</td>
<td>1.3533491</td>
<td>13.383691</td>
<td>145-149</td>
</tr>
<tr>
<td>ACAGC</td>
<td>72590</td>
<td>1.3498766</td>
<td>29.394688</td>
<td>120-124</td>
</tr>
<tr>
<td>GTGGA</td>
<td>71530</td>
<td>1.3465179</td>
<td>37.4706</td>
<td>155-159</td>
</tr>
<tr>
<td>ACCAA</td>
<td>69550</td>
<td>1.3439102</td>
<td>17.905052</td>
<td>125-129</td>
</tr>
<tr>
<td>GTGAG</td>
<td>71305</td>
<td>1.3422824</td>
<td>22.482359</td>
<td>135-139</td>
</tr>
<tr>
<td>GCGAT</td>
<td>71645</td>
<td>1.3417289</td>
<td>11.308873</td>
<td>135-139</td>
</tr>
<tr>
<td>GAAAT</td>
<td>65750</td>
<td>1.3363842</td>
<td>7.2824044</td>
<td>140-144</td>
</tr>
<tr>
<td>ACCTC</td>
<td>72085</td>
<td>1.3360835</td>
<td>10.769052</td>
<td>110-114</td>
</tr>
<tr>
<td>GTCGT</td>
<td>71185</td>
<td>1.3356225</td>
<td>17.847496</td>
<td>140-144</td>
</tr>
<tr>
<td>CCACA</td>
<td>71900</td>
<td>1.3301517</td>
<td>19.49542</td>
<td>130-134</td>
</tr>
<tr>
<td>CTTCT</td>
<td>68435</td>
<td>1.3298442</td>
<td>18.484365</td>
<td>140-144</td>
</tr>
<tr>
<td>TCAGC</td>
<td>71350</td>
<td>1.3293145</td>
<td>8.861062</td>
<td>140-144</td>
</tr>
<tr>
<td>AACCA</td>
<td>68785</td>
<td>1.3291285</td>
<td>5.5534396</td>
<td>140-144</td>
</tr>
<tr>
<td>TGTCG</td>
<td>70675</td>
<td>1.3260536</td>
<td>31.511986</td>
<td>150-154</td>
</tr>
<tr>
<td>TCCTG</td>
<td>70900</td>
<td>1.3234161</td>
<td>9.464002</td>
<td>145-149</td>
</tr>
<tr>
<td>AGAAG</td>
<td>67715</td>
<td>1.3220508</td>
<td>7.0421863</td>
<td>130-134</td>
</tr>
<tr>
<td>CAGCG</td>
<td>73670</td>
<td>1.318415</td>
<td>7.124562</td>
<td>120-124</td>
</tr>
<tr>
<td>GGCGA</td>
<td>73250</td>
<td>1.3176926</td>
<td>18.592321</td>
<td>155-159</td>
</tr>
<tr>
<td>TGAAC</td>
<td>67675</td>
<td>1.3169308</td>
<td>15.379995</td>
<td>120-124</td>
</tr>
<tr>
<td>GAAGT</td>
<td>67305</td>
<td>1.3165188</td>
<td>28.412437</td>
<td>145-149</td>
</tr>
<tr>
<td>ACCGA</td>
<td>70755</td>
<td>1.3157532</td>
<td>5.8789372</td>
<td>135-139</td>
</tr>
<tr>
<td>CACGA</td>
<td>70615</td>
<td>1.3131498</td>
<td>37.015533</td>
<td>155-159</td>
</tr>
<tr>
<td>TCGCC</td>
<td>73480</td>
<td>1.3106961</td>
<td>63.91048</td>
<td>160-164</td>
</tr>
<tr>
<td>CAGGA</td>
<td>69910</td>
<td>1.3067775</td>
<td>6.652974</td>
<td>150-154</td>
</tr>
<tr>
<td>GATGC</td>
<td>69650</td>
<td>1.3043675</td>
<td>31.452803</td>
<td>150-154</td>
</tr>
<tr>
<td>CGAGA</td>
<td>69715</td>
<td>1.3031325</td>
<td>37.207375</td>
<td>155-159</td>
</tr>
<tr>
<td>TGAGC</td>
<td>69390</td>
<td>1.2994984</td>
<td>26.48657</td>
<td>140-144</td>
</tr>
<tr>
<td>AATGA</td>
<td>63785</td>
<td>1.2964451</td>
<td>14.373166</td>
<td>140-144</td>
</tr>
<tr>
<td>CGCCG</td>
<td>75635</td>
<td>1.2959354</td>
<td>46.04273</td>
<td>165-169</td>
</tr>
<tr>
<td>TCCAT</td>
<td>66815</td>
<td>1.2959255</td>
<td>6.2047925</td>
<td>125-129</td>
</tr>
<tr>
<td>GCTCA</td>
<td>69260</td>
<td>1.290376</td>
<td>31.290627</td>
<td>150-154</td>
</tr>
<tr>
<td>TTCCA</td>
<td>66495</td>
<td>1.289719</td>
<td>31.588037</td>
<td>165-169</td>
</tr>
<tr>
<td>TGGTT</td>
<td>65650</td>
<td>1.2889836</td>
<td>14.655837</td>
<td>145-149</td>
</tr>
<tr>
<td>ACTTC</td>
<td>66325</td>
<td>1.2864217</td>
<td>9.143905</td>
<td>125-129</td>
</tr>
<tr>
<td>CTTCG</td>
<td>68745</td>
<td>1.283191</td>
<td>37.15497</td>
<td>155-159</td>
</tr>
<tr>
<td>GTTGG</td>
<td>67900</td>
<td>1.2805899</td>
<td>22.524662</td>
<td>135-139</td>
</tr>
<tr>
<td>AAGAA</td>
<td>63115</td>
<td>1.2804178</td>
<td>272.57724</td>
<td>175-177</td>
</tr>
<tr>
<td>ATGGA</td>
<td>65450</td>
<td>1.2802341</td>
<td>116.80669</td>
<td>170-174</td>
</tr>
<tr>
<td>ATTTC</td>
<td>63020</td>
<td>1.2790921</td>
<td>5.833273</td>
<td>140-144</td>
</tr>
<tr>
<td>GCATC</td>
<td>68640</td>
<td>1.2788247</td>
<td>6.565902</td>
<td>115-119</td>
</tr>
<tr>
<td>ACACC</td>
<td>68990</td>
<td>1.2763166</td>
<td>19.49542</td>
<td>130-134</td>
</tr>
<tr>
<td>GGTCG</td>
<td>70690</td>
<td>1.2740338</td>
<td>193.724</td>
<td>170-174</td>
</tr>
<tr>
<td>CGTTC</td>
<td>68030</td>
<td>1.2698448</td>
<td>7.1656013</td>
<td>145-149</td>
</tr>
<tr>
<td>GGATC</td>
<td>67770</td>
<td>1.2691597</td>
<td>11.635718</td>
<td>145-149</td>
</tr>
<tr>
<td>GATCC</td>
<td>67810</td>
<td>1.2633612</td>
<td>26.350002</td>
<td>125-129</td>
</tr>
<tr>
<td>TCCAG</td>
<td>67795</td>
<td>1.2630817</td>
<td>11.9202385</td>
<td>125-129</td>
</tr>
<tr>
<td>GCAGG</td>
<td>69840</td>
<td>1.2563503</td>
<td>7.860169</td>
<td>150-154</td>
</tr>
<tr>
<td>GTTCA</td>
<td>64345</td>
<td>1.2544863</td>
<td>27.573889</td>
<td>140-144</td>
</tr>
<tr>
<td>GTCGG</td>
<td>69470</td>
<td>1.2520459</td>
<td>107.62445</td>
<td>170-174</td>
</tr>
<tr>
<td>AACAG</td>
<td>64425</td>
<td>1.2513323</td>
<td>9.156802</td>
<td>125-129</td>
</tr>
<tr>
<td>GAACT</td>
<td>64290</td>
<td>1.25106</td>
<td>65.36499</td>
<td>160-164</td>
</tr>
<tr>
<td>TTCTT</td>
<td>61495</td>
<td>1.2504885</td>
<td>9.671457</td>
<td>140-144</td>
</tr>
<tr>
<td>CTTCC</td>
<td>67225</td>
<td>1.2483488</td>
<td>6.1605663</td>
<td>120-124</td>
</tr>
<tr>
<td>ACTCA</td>
<td>64415</td>
<td>1.2470292</td>
<td>8.4589205</td>
<td>150-154</td>
</tr>
<tr>
<td>CGAAG</td>
<td>66705</td>
<td>1.2468687</td>
<td>6.682478</td>
<td>115-119</td>
</tr>
<tr>
<td>CGAGC</td>
<td>69665</td>
<td>1.2467406</td>
<td>16.58303</td>
<td>125-129</td>
</tr>
<tr>
<td>AACAC</td>
<td>64465</td>
<td>1.2456533</td>
<td>8.443034</td>
<td>150-154</td>
</tr>
<tr>
<td>GGAGT</td>
<td>66030</td>
<td>1.2429829</td>
<td>8.953151</td>
<td>140-144</td>
</tr>
<tr>
<td>CTGGA</td>
<td>66005</td>
<td>1.2361057</td>
<td>5.817858</td>
<td>145-149</td>
</tr>
<tr>
<td>CCTCG</td>
<td>69040</td>
<td>1.231498</td>
<td>13.132291</td>
<td>155-159</td>
</tr>
<tr>
<td>GGTGT</td>
<td>65245</td>
<td>1.2305167</td>
<td>8.969997</td>
<td>140-144</td>
</tr>
<tr>
<td>TCGGA</td>
<td>65695</td>
<td>1.2303002</td>
<td>27.20242</td>
<td>145-149</td>
</tr>
<tr>
<td>AGATG</td>
<td>62890</td>
<td>1.2301593</td>
<td>14.400825</td>
<td>155-159</td>
</tr>
<tr>
<td>TGGCT</td>
<td>65540</td>
<td>1.2297074</td>
<td>10.727487</td>
<td>150-154</td>
</tr>
<tr>
<td>CTCGT</td>
<td>65820</td>
<td>1.228593</td>
<td>21.808352</td>
<td>155-159</td>
</tr>
<tr>
<td>GGAAG</td>
<td>65365</td>
<td>1.2281536</td>
<td>504.90292</td>
<td>175-177</td>
</tr>
<tr>
<td>TTGTG</td>
<td>62535</td>
<td>1.2278231</td>
<td>15.517944</td>
<td>120-124</td>
</tr>
<tr>
<td>GTGAA</td>
<td>62755</td>
<td>1.2275186</td>
<td>9.644589</td>
<td>155-159</td>
</tr>
<tr>
<td>TTCGG</td>
<td>65365</td>
<td>1.2264237</td>
<td>91.671234</td>
<td>165-169</td>
</tr>
<tr>
<td>GGATT</td>
<td>62495</td>
<td>1.224733</td>
<td>25.077103</td>
<td>160-164</td>
</tr>
<tr>
<td>TAGGA</td>
<td>62595</td>
<td>1.224389</td>
<td>13.923976</td>
<td>150-154</td>
</tr>
<tr>
<td>GTGTT</td>
<td>62335</td>
<td>1.2238964</td>
<td>14.16403</td>
<td>130-134</td>
</tr>
<tr>
<td>CGGAT</td>
<td>65330</td>
<td>1.223465</td>
<td>33.549656</td>
<td>160-164</td>
</tr>
<tr>
<td>GAACG</td>
<td>65390</td>
<td>1.2222885</td>
<td>37.207382</td>
<td>155-159</td>
</tr>
<tr>
<td>ATTCC</td>
<td>62860</td>
<td>1.2192155</td>
<td>94.764114</td>
<td>165-169</td>
</tr>
<tr>
<td>CAAAC</td>
<td>62995</td>
<td>1.2172486</td>
<td>207.69864</td>
<td>170-174</td>
</tr>
<tr>
<td>CCAAA</td>
<td>62990</td>
<td>1.217152</td>
<td>22.0956</td>
<td>165-169</td>
</tr>
<tr>
<td>CTGGT</td>
<td>64815</td>
<td>1.2161041</td>
<td>31.511982</td>
<td>150-154</td>
</tr>
<tr>
<td>CAGCT</td>
<td>65005</td>
<td>1.2111014</td>
<td>27.432878</td>
<td>155-159</td>
</tr>
<tr>
<td>CTCAA</td>
<td>62470</td>
<td>1.2093754</td>
<td>6.8903794</td>
<td>150-154</td>
</tr>
<tr>
<td>GATTT</td>
<td>59260</td>
<td>1.2090107</td>
<td>29.634476</td>
<td>145-149</td>
</tr>
<tr>
<td>TCCGG</td>
<td>67365</td>
<td>1.2078477</td>
<td>29.200779</td>
<td>165-169</td>
</tr>
<tr>
<td>TGAAA</td>
<td>59390</td>
<td>1.2071158</td>
<td>68.27254</td>
<td>160-164</td>
</tr>
<tr>
<td>AACTC</td>
<td>62130</td>
<td>1.2027932</td>
<td>28.120197</td>
<td>145-149</td>
</tr>
<tr>
<td>GATTG</td>
<td>61335</td>
<td>1.2020003</td>
<td>14.62831</td>
<td>145-149</td>
</tr>
<tr>
<td>AGTTC</td>
<td>61645</td>
<td>1.2018465</td>
<td>10.746746</td>
<td>130-134</td>
</tr>
<tr>
<td>TTCAC</td>
<td>61905</td>
<td>1.2006925</td>
<td>32.57516</td>
<td>150-154</td>
</tr>
<tr>
<td>ACGAC</td>
<td>64530</td>
<td>1.1999937</td>
<td>8.690603</td>
<td>115-119</td>
</tr>
<tr>
<td>CCGAA</td>
<td>64450</td>
<td>1.1985061</td>
<td>6.7075133</td>
<td>130-134</td>
</tr>
<tr>
<td>CGACC</td>
<td>67315</td>
<td>1.198473</td>
<td>10.751198</td>
<td>135-139</td>
</tr>
<tr>
<td>CTACT</td>
<td>61770</td>
<td>1.198074</td>
<td>19.66802</td>
<td>145-149</td>
</tr>
<tr>
<td>TTCAA</td>
<td>59080</td>
<td>1.1968713</td>
<td>24.194962</td>
<td>135-139</td>
</tr>
<tr>
<td>GCTTC</td>
<td>64005</td>
<td>1.1947143</td>
<td>7.1656013</td>
<td>145-149</td>
</tr>
<tr>
<td>GTGCT</td>
<td>63670</td>
<td>1.1946212</td>
<td>14.005328</td>
<td>145-149</td>
</tr>
<tr>
<td>CACTC</td>
<td>64445</td>
<td>1.1944774</td>
<td>6.5969357</td>
<td>150-154</td>
</tr>
<tr>
<td>TCCTA</td>
<td>61515</td>
<td>1.1931281</td>
<td>11.712417</td>
<td>135-139</td>
</tr>
<tr>
<td>CCTGC</td>
<td>66825</td>
<td>1.191988</td>
<td>6.4339414</td>
<td>130-134</td>
</tr>
<tr>
<td>TGTGA</td>
<td>60715</td>
<td>1.1898499</td>
<td>7.801765</td>
<td>120-124</td>
</tr>
<tr>
<td>CATGA</td>
<td>60945</td>
<td>1.1859674</td>
<td>11.751009</td>
<td>135-139</td>
</tr>
<tr>
<td>CTCGG</td>
<td>65960</td>
<td>1.1826562</td>
<td>5.6683865</td>
<td>135-139</td>
</tr>
<tr>
<td>TATCA</td>
<td>58265</td>
<td>1.1803608</td>
<td>20.937948</td>
<td>155-159</td>
</tr>
<tr>
<td>ATGGC</td>
<td>62945</td>
<td>1.1788</td>
<td>7.455479</td>
<td>120-124</td>
</tr>
<tr>
<td>ATCCG</td>
<td>63250</td>
<td>1.1784043</td>
<td>8.861063</td>
<td>140-144</td>
</tr>
<tr>
<td>CATCT</td>
<td>60740</td>
<td>1.1780964</td>
<td>9.56335</td>
<td>115-119</td>
</tr>
<tr>
<td>TCCAA</td>
<td>60755</td>
<td>1.1761742</td>
<td>26.011183</td>
<td>165-169</td>
</tr>
<tr>
<td>ACGAA</td>
<td>60350</td>
<td>1.1721832</td>
<td>11.346473</td>
<td>155-159</td>
</tr>
<tr>
<td>AGAAT</td>
<td>57655</td>
<td>1.1718514</td>
<td>5.904652</td>
<td>110-114</td>
</tr>
<tr>
<td>GCGGT</td>
<td>64995</td>
<td>1.1713938</td>
<td>14.676061</td>
<td>160-164</td>
</tr>
<tr>
<td>TTGAG</td>
<td>59710</td>
<td>1.1701547</td>
<td>8.039988</td>
<td>135-139</td>
</tr>
<tr>
<td>CACCC</td>
<td>65950</td>
<td>1.1681166</td>
<td>15.478423</td>
<td>150-154</td>
</tr>
<tr>
<td>GAGTG</td>
<td>61990</td>
<td>1.1669319</td>
<td>6.2450986</td>
<td>120-124</td>
</tr>
<tr>
<td>ATATC</td>
<td>57545</td>
<td>1.1657746</td>
<td>28.65193</td>
<td>140-144</td>
</tr>
<tr>
<td>GATTC</td>
<td>59755</td>
<td>1.1649985</td>
<td>31.75175</td>
<td>160-164</td>
</tr>
<tr>
<td>CCGGA</td>
<td>65090</td>
<td>1.1648654</td>
<td>16.678888</td>
<td>145-149</td>
</tr>
<tr>
<td>TGCAG</td>
<td>62155</td>
<td>1.1640053</td>
<td>10.707337</td>
<td>150-154</td>
</tr>
<tr>
<td>GTGGG</td>
<td>64200</td>
<td>1.1630626</td>
<td>7.4323688</td>
<td>135-139</td>
</tr>
<tr>
<td>ACCAG</td>
<td>62515</td>
<td>1.1625229</td>
<td>5.1252275</td>
<td>130-134</td>
</tr>
<tr>
<td>TGAGT</td>
<td>59310</td>
<td>1.1623157</td>
<td>11.834139</td>
<td>135-139</td>
</tr>
<tr>
<td>TGGCG</td>
<td>64450</td>
<td>1.1615715</td>
<td>5.979137</td>
<td>120-124</td>
</tr>
<tr>
<td>GGGTG</td>
<td>63975</td>
<td>1.1589864</td>
<td>16.786901</td>
<td>125-129</td>
</tr>
<tr>
<td>ATCTG</td>
<td>59340</td>
<td>1.1569076</td>
<td>23.284618</td>
<td>135-139</td>
</tr>
<tr>
<td>GCCAT</td>
<td>62045</td>
<td>1.155954</td>
<td>13.175</td>
<td>140-144</td>
</tr>
<tr>
<td>TTCGT</td>
<td>59125</td>
<td>1.154885</td>
<td>32.805607</td>
<td>150-154</td>
</tr>
<tr>
<td>CGAGG</td>
<td>64175</td>
<td>1.1544427</td>
<td>12.034863</td>
<td>130-134</td>
</tr>
<tr>
<td>CCGAG</td>
<td>64345</td>
<td>1.1515328</td>
<td>6.369642</td>
<td>150-154</td>
</tr>
<tr>
<td>CTGCA</td>
<td>61745</td>
<td>1.1503648</td>
<td>10.269744</td>
<td>130-134</td>
</tr>
<tr>
<td>TCAAA</td>
<td>56760</td>
<td>1.147712</td>
<td>9.617064</td>
<td>140-144</td>
</tr>
<tr>
<td>ACCGC</td>
<td>64410</td>
<td>1.1467524</td>
<td>5.628568</td>
<td>135-139</td>
</tr>
<tr>
<td>CGTTG</td>
<td>61055</td>
<td>1.1455563</td>
<td>201.6767</td>
<td>170-174</td>
</tr>
<tr>
<td>AGGTG</td>
<td>60830</td>
<td>1.1450953</td>
<td>22.482355</td>
<td>135-139</td>
</tr>
<tr>
<td>TCTCA</td>
<td>58960</td>
<td>1.1435721</td>
<td>32.57516</td>
<td>150-154</td>
</tr>
<tr>
<td>GAAGC</td>
<td>61000</td>
<td>1.1402293</td>
<td>7.4414763</td>
<td>120-124</td>
</tr>
<tr>
<td>GATAT</td>
<td>55750</td>
<td>1.1352642</td>
<td>10.523233</td>
<td>135-139</td>
</tr>
<tr>
<td>CACCT</td>
<td>61240</td>
<td>1.1350732</td>
<td>10.597204</td>
<td>150-154</td>
</tr>
<tr>
<td>CAGCC</td>
<td>63625</td>
<td>1.1327765</td>
<td>8.859784</td>
<td>120-124</td>
</tr>
<tr>
<td>CCGAC</td>
<td>63565</td>
<td>1.1317083</td>
<td>9.026949</td>
<td>145-149</td>
</tr>
<tr>
<td>TGATA</td>
<td>55485</td>
<td>1.1298678</td>
<td>14.592216</td>
<td>140-144</td>
</tr>
<tr>
<td>GAGTT</td>
<td>57645</td>
<td>1.1296861</td>
<td>10.4281025</td>
<td>130-134</td>
</tr>
<tr>
<td>CCTGA</td>
<td>60625</td>
<td>1.1294982</td>
<td>6.6605334</td>
<td>115-119</td>
</tr>
<tr>
<td>AAACC</td>
<td>58275</td>
<td>1.1260444</td>
<td>6.923288</td>
<td>140-144</td>
</tr>
<tr>
<td>AAGAT</td>
<td>55400</td>
<td>1.126018</td>
<td>7.2824044</td>
<td>140-144</td>
</tr>
<tr>
<td>ACCAT</td>
<td>58100</td>
<td>1.1247752</td>
<td>5.335627</td>
<td>130-134</td>
</tr>
<tr>
<td>TCGCT</td>
<td>60245</td>
<td>1.1245303</td>
<td>17.396255</td>
<td>145-149</td>
</tr>
<tr>
<td>AGCCA</td>
<td>60415</td>
<td>1.1234719</td>
<td>15.142722</td>
<td>160-164</td>
</tr>
<tr>
<td>ATGGT</td>
<td>57250</td>
<td>1.1219454</td>
<td>8.039988</td>
<td>135-139</td>
</tr>
<tr>
<td>AAACA</td>
<td>55435</td>
<td>1.1188147</td>
<td>5.8631744</td>
<td>110-114</td>
</tr>
<tr>
<td>TTGCT</td>
<td>57190</td>
<td>1.1170888</td>
<td>7.498425</td>
<td>145-149</td>
</tr>
<tr>
<td>TCCGA</td>
<td>59895</td>
<td>1.1158975</td>
<td>11.575723</td>
<td>145-149</td>
</tr>
<tr>
<td>TCACT</td>
<td>57385</td>
<td>1.1130238</td>
<td>11.33049</td>
<td>155-159</td>
</tr>
<tr>
<td>TGGTC</td>
<td>59320</td>
<td>1.1130033</td>
<td>15.755993</td>
<td>150-154</td>
</tr>
<tr>
<td>ATGTT</td>
<td>54530</td>
<td>1.1125102</td>
<td>10.059408</td>
<td>155-159</td>
</tr>
<tr>
<td>AGTAG</td>
<td>56835</td>
<td>1.1117204</td>
<td>15.459709</td>
<td>120-124</td>
</tr>
<tr>
<td>ATCTT</td>
<td>54755</td>
<td>1.1113408</td>
<td>14.352923</td>
<td>140-144</td>
</tr>
<tr>
<td>CAAAA</td>
<td>55050</td>
<td>1.1110443</td>
<td>10.739478</td>
<td>130-134</td>
</tr>
<tr>
<td>TCGTT</td>
<td>56840</td>
<td>1.1102521</td>
<td>9.631003</td>
<td>155-159</td>
</tr>
<tr>
<td>AATCG</td>
<td>57040</td>
<td>1.1099776</td>
<td>9.094259</td>
<td>115-119</td>
</tr>
<tr>
<td>ATAAT</td>
<td>52455</td>
<td>1.1099279</td>
<td>7.6322412</td>
<td>130-134</td>
</tr>
<tr>
<td>AGTTG</td>
<td>56620</td>
<td>1.109599</td>
<td>6.9750886</td>
<td>150-154</td>
</tr>
<tr>
<td>AGTGA</td>
<td>56640</td>
<td>1.1079062</td>
<td>31.856373</td>
<td>165-169</td>
</tr>
<tr>
<td>AAAAT</td>
<td>52325</td>
<td>1.1050977</td>
<td>15.548878</td>
<td>155-159</td>
</tr>
<tr>
<td>AGAAA</td>
<td>54390</td>
<td>1.1034133</td>
<td>6.302365</td>
<td>145-149</td>
</tr>
<tr>
<td>AGCAC</td>
<td>59335</td>
<td>1.1033881</td>
<td>5.9489255</td>
<td>125-129</td>
</tr>
<tr>
<td>ACACA</td>
<td>57005</td>
<td>1.1015042</td>
<td>9.10959</td>
<td>125-129</td>
</tr>
<tr>
<td>CAACG</td>
<td>59030</td>
<td>1.0977163</td>
<td>19.219604</td>
<td>155-159</td>
</tr>
<tr>
<td>TGCCG</td>
<td>61135</td>
<td>1.0961447</td>
<td>8.527661</td>
<td>140-144</td>
</tr>
<tr>
<td>CCCAC</td>
<td>61665</td>
<td>1.0922201</td>
<td>10.126842</td>
<td>150-154</td>
</tr>
<tr>
<td>CGGCA</td>
<td>60955</td>
<td>1.0908645</td>
<td>5.5596294</td>
<td>145-149</td>
</tr>
<tr>
<td>TCTGC</td>
<td>58395</td>
<td>1.0899984</td>
<td>5.3646207</td>
<td>140-144</td>
</tr>
<tr>
<td>AGCTC</td>
<td>58390</td>
<td>1.0878582</td>
<td>21.767393</td>
<td>155-159</td>
</tr>
<tr>
<td>GAAGG</td>
<td>57835</td>
<td>1.0866712</td>
<td>26.573843</td>
<td>140-144</td>
</tr>
<tr>
<td>AATAT</td>
<td>51340</td>
<td>1.0863348</td>
<td>27.076283</td>
<td>160-164</td>
</tr>
<tr>
<td>ATTGT</td>
<td>52970</td>
<td>1.0806834</td>
<td>10.34411</td>
<td>145-149</td>
</tr>
<tr>
<td>CCCGA</td>
<td>60660</td>
<td>1.0799878</td>
<td>9.473828</td>
<td>130-134</td>
</tr>
<tr>
<td>CCTTC</td>
<td>58150</td>
<td>1.0798289</td>
<td>6.6093497</td>
<td>150-154</td>
</tr>
<tr>
<td>TTCAG</td>
<td>55365</td>
<td>1.07941</td>
<td>10.374334</td>
<td>130-134</td>
</tr>
<tr>
<td>CGATT</td>
<td>55290</td>
<td>1.0779477</td>
<td>6.0566916</td>
<td>145-149</td>
</tr>
<tr>
<td>TTTCC</td>
<td>55460</td>
<td>1.0777112</td>
<td>47.471214</td>
<td>165-169</td>
</tr>
<tr>
<td>TATTG</td>
<td>52800</td>
<td>1.0772151</td>
<td>15.228828</td>
<td>145-149</td>
</tr>
<tr>
<td>GTGGC</td>
<td>59725</td>
<td>1.0764134</td>
<td>15.134688</td>
<td>150-154</td>
</tr>
<tr>
<td>TAATC</td>
<td>53035</td>
<td>1.0744088</td>
<td>11.166905</td>
<td>130-134</td>
</tr>
<tr>
<td>ATTAT</td>
<td>50635</td>
<td>1.0734336</td>
<td>12.12068</td>
<td>150-154</td>
</tr>
<tr>
<td>GACCA</td>
<td>57565</td>
<td>1.0704736</td>
<td>7.403108</td>
<td>120-124</td>
</tr>
<tr>
<td>GGTCA</td>
<td>57130</td>
<td>1.0698996</td>
<td>6.7099304</td>
<td>140-144</td>
</tr>
<tr>
<td>GCAGA</td>
<td>57210</td>
<td>1.0693855</td>
<td>9.47735</td>
<td>145-149</td>
</tr>
<tr>
<td>ATGCT</td>
<td>54795</td>
<td>1.0682971</td>
<td>14.552886</td>
<td>145-149</td>
</tr>
<tr>
<td>ATCCC</td>
<td>57475</td>
<td>1.0652897</td>
<td>19.532104</td>
<td>130-134</td>
</tr>
<tr>
<td>TGAGA</td>
<td>54455</td>
<td>1.0651665</td>
<td>7.787112</td>
<td>120-124</td>
</tr>
<tr>
<td>CAACT</td>
<td>55015</td>
<td>1.0650519</td>
<td>5.176355</td>
<td>120-124</td>
</tr>
<tr>
<td>ATTTT</td>
<td>50100</td>
<td>1.0640904</td>
<td>15.853996</td>
<td>145-149</td>
</tr>
<tr>
<td>TGACG</td>
<td>56780</td>
<td>1.0633452</td>
<td>19.355572</td>
<td>155-159</td>
</tr>
<tr>
<td>AGCGA</td>
<td>56835</td>
<td>1.062376</td>
<td>7.6686964</td>
<td>135-139</td>
</tr>
<tr>
<td>TATTT</td>
<td>50015</td>
<td>1.0622851</td>
<td>6.170204</td>
<td>110-114</td>
</tr>
<tr>
<td>TCGCG</td>
<td>59150</td>
<td>1.0605536</td>
<td>10.706952</td>
<td>125-129</td>
</tr>
<tr>
<td>CGAAT</td>
<td>54480</td>
<td>1.0601608</td>
<td>5.6531873</td>
<td>110-114</td>
</tr>
<tr>
<td>CGTGG</td>
<td>58725</td>
<td>1.0583905</td>
<td>6.4147015</td>
<td>150-154</td>
</tr>
<tr>
<td>TTGGC</td>
<td>56390</td>
<td>1.0580285</td>
<td>11.3301525</td>
<td>135-139</td>
</tr>
<tr>
<td>TTTTG</td>
<td>51760</td>
<td>1.0579842</td>
<td>40.686623</td>
<td>155-159</td>
</tr>
<tr>
<td>GGTTT</td>
<td>53820</td>
<td>1.0567111</td>
<td>8.579025</td>
<td>150-154</td>
</tr>
<tr>
<td>CGTGA</td>
<td>56420</td>
<td>1.056603</td>
<td>33.54965</td>
<td>160-164</td>
</tr>
<tr>
<td>GGCGT</td>
<td>58590</td>
<td>1.0559576</td>
<td>24.2155</td>
<td>165-169</td>
</tr>
<tr>
<td>ATATT</td>
<td>49760</td>
<td>1.054884</td>
<td>21.098959</td>
<td>160-164</td>
</tr>
<tr>
<td>CGGTC</td>
<td>58815</td>
<td>1.0545473</td>
<td>20.502676</td>
<td>165-169</td>
</tr>
<tr>
<td>TGACC</td>
<td>56585</td>
<td>1.0542294</td>
<td>6.720135</td>
<td>130-134</td>
</tr>
<tr>
<td>TTTCT</td>
<td>51620</td>
<td>1.0496824</td>
<td>8.88516</td>
<td>150-154</td>
</tr>
<tr>
<td>TGCGG</td>
<td>58085</td>
<td>1.046856</td>
<td>17.937408</td>
<td>160-164</td>
</tr>
<tr>
<td>CGTCA</td>
<td>56125</td>
<td>1.0456591</td>
<td>500.65002</td>
<td>175-177</td>
</tr>
<tr>
<td>CTCGC</td>
<td>58610</td>
<td>1.0454532</td>
<td>119.832146</td>
<td>160-164</td>
</tr>
<tr>
<td>CACAG</td>
<td>56205</td>
<td>1.0451828</td>
<td>9.895242</td>
<td>130-134</td>
</tr>
<tr>
<td>TCATA</td>
<td>51535</td>
<td>1.044021</td>
<td>24.466814</td>
<td>135-139</td>
</tr>
<tr>
<td>GTTCC</td>
<td>55925</td>
<td>1.0438936</td>
<td>5.798753</td>
<td>145-149</td>
</tr>
<tr>
<td>CAGAA</td>
<td>53695</td>
<td>1.0429225</td>
<td>7.456253</td>
<td>145-149</td>
</tr>
<tr>
<td>ACCCA</td>
<td>56350</td>
<td>1.0424763</td>
<td>13.169089</td>
<td>150-154</td>
</tr>
<tr>
<td>ATGTC</td>
<td>53405</td>
<td>1.0411973</td>
<td>6.939124</td>
<td>150-154</td>
</tr>
<tr>
<td>TGGCA</td>
<td>55470</td>
<td>1.0388122</td>
<td>8.352612</td>
<td>130-134</td>
</tr>
<tr>
<td>TCACG</td>
<td>55685</td>
<td>1.0374615</td>
<td>6.6605325</td>
<td>115-119</td>
</tr>
<tr>
<td>CGCTC</td>
<td>58125</td>
<td>1.0368022</td>
<td>12.697448</td>
<td>150-154</td>
</tr>
<tr>
<td>GGGAT</td>
<td>54925</td>
<td>1.0339369</td>
<td>22.482359</td>
<td>135-139</td>
</tr>
<tr>
<td>TTCCG</td>
<td>55335</td>
<td>1.0328807</td>
<td>45.59928</td>
<td>165-169</td>
</tr>
<tr>
<td>ACAAT</td>
<td>51070</td>
<td>1.0326577</td>
<td>9.449811</td>
<td>115-119</td>
</tr>
<tr>
<td>TTCTG</td>
<td>52865</td>
<td>1.0326089</td>
<td>6.9985294</td>
<td>140-144</td>
</tr>
<tr>
<td>AGAAC</td>
<td>52990</td>
<td>1.0292294</td>
<td>16.310555</td>
<td>150-154</td>
</tr>
<tr>
<td>AGGTT</td>
<td>52460</td>
<td>1.0280741</td>
<td>20.651731</td>
<td>130-134</td>
</tr>
<tr>
<td>CGGAA</td>
<td>54950</td>
<td>1.0271411</td>
<td>62.787457</td>
<td>170-174</td>
</tr>
<tr>
<td>GTTCT</td>
<td>52545</td>
<td>1.0263584</td>
<td>8.711863</td>
<td>130-134</td>
</tr>
<tr>
<td>GCCAC</td>
<td>57645</td>
<td>1.0263088</td>
<td>7.9407187</td>
<td>130-134</td>
</tr>
<tr>
<td>CAAGA</td>
<td>52820</td>
<td>1.0259273</td>
<td>20.468145</td>
<td>130-134</td>
</tr>
<tr>
<td>GTCAT</td>
<td>52610</td>
<td>1.0256978</td>
<td>7.7615395</td>
<td>125-129</td>
</tr>
<tr>
<td>GGCGG</td>
<td>59125</td>
<td>1.02358</td>
<td>8.615042</td>
<td>120-124</td>
</tr>
<tr>
<td>ACTAC</td>
<td>52840</td>
<td>1.0229453</td>
<td>14.450657</td>
<td>145-149</td>
</tr>
<tr>
<td>TTGTC</td>
<td>52370</td>
<td>1.02294</td>
<td>6.4801197</td>
<td>120-124</td>
</tr>
<tr>
<td>ACGCC</td>
<td>57390</td>
<td>1.0217688</td>
<td>28.995655</td>
<td>165-169</td>
</tr>
<tr>
<td>CTATC</td>
<td>52675</td>
<td>1.02167</td>
<td>38.6076</td>
<td>155-159</td>
</tr>
<tr>
<td>CCGCA</td>
<td>57380</td>
<td>1.0215907</td>
<td>25.180439</td>
<td>140-144</td>
</tr>
<tr>
<td>GGTGC</td>
<td>56590</td>
<td>1.0199118</td>
<td>25.489998</td>
<td>140-144</td>
</tr>
<tr>
<td>TCTAC</td>
<td>52505</td>
<td>1.0183727</td>
<td>14.477849</td>
<td>145-149</td>
</tr>
<tr>
<td>GCGAA</td>
<td>54475</td>
<td>1.0182623</td>
<td>13.218411</td>
<td>140-144</td>
</tr>
<tr>
<td>GGAAC</td>
<td>54460</td>
<td>1.0179819</td>
<td>6.6529756</td>
<td>150-154</td>
</tr>
<tr>
<td>GACCG</td>
<td>56845</td>
<td>1.0173111</td>
<td>7.3421073</td>
<td>135-139</td>
</tr>
<tr>
<td>TGCTT</td>
<td>52065</td>
<td>1.0169826</td>
<td>9.903581</td>
<td>145-149</td>
</tr>
<tr>
<td>GAGCG</td>
<td>56475</td>
<td>1.0159276</td>
<td>5.687063</td>
<td>135-139</td>
</tr>
<tr>
<td>AAGGA</td>
<td>52020</td>
<td>1.0156256</td>
<td>8.009814</td>
<td>135-139</td>
</tr>
<tr>
<td>CGAAA</td>
<td>52205</td>
<td>1.0139822</td>
<td>18.475672</td>
<td>140-144</td>
</tr>
<tr>
<td>TCCCG</td>
<td>56675</td>
<td>1.0109377</td>
<td>5.5413713</td>
<td>145-149</td>
</tr>
<tr>
<td>ATTCG</td>
<td>51835</td>
<td>1.0105883</td>
<td>95.25526</td>
<td>165-169</td>
</tr>
<tr>
<td>TTTGT</td>
<td>49350</td>
<td>1.0087234</td>
<td>21.125748</td>
<td>155-159</td>
</tr>
<tr>
<td>CACAT</td>
<td>52000</td>
<td>1.0066835</td>
<td>6.193138</td>
<td>125-129</td>
</tr>
<tr>
<td>TATCC</td>
<td>51795</td>
<td>1.0046017</td>
<td>13.715858</td>
<td>140-144</td>
</tr>
<tr>
<td>GCACC</td>
<td>56365</td>
<td>1.0035198</td>
<td>10.751198</td>
<td>135-139</td>
</tr>
<tr>
<td>AAGAG</td>
<td>51370</td>
<td>1.0029352</td>
<td>7.7724857</td>
<td>120-124</td>
</tr>
<tr>
<td>TTTTC</td>
<td>49300</td>
<td>1.0025057</td>
<td>10.310139</td>
<td>145-149</td>
</tr>
<tr>
<td>TATGA</td>
<td>49230</td>
<td>1.0024942</td>
<td>5.2616167</td>
<td>135-139</td>
</tr>
<tr>
<td>GGATA</td>
<td>51195</td>
<td>1.0013993</td>
<td>20.21654</td>
<td>155-159</td>
</tr>
<tr>
<td>GAGAG</td>
<td>53225</td>
<td>1.0000532</td>
<td>19.05294</td>
<td>145-149</td>
</tr>
<tr>
<td>GCGGC</td>
<td>58020</td>
<td>0.99927115</td>
<td>7.525424</td>
<td>150-154</td>
</tr>
<tr>
<td>TATTC</td>
<td>49215</td>
<td>0.99889743</td>
<td>16.527607</td>
<td>160-164</td>
</tr>
<tr>
<td>AACCC</td>
<td>53910</td>
<td>0.99733627</td>
<td>15.535412</td>
<td>150-154</td>
</tr>
<tr>
<td>ACTGC</td>
<td>53525</td>
<td>0.9972187</td>
<td>62.581253</td>
<td>160-164</td>
</tr>
<tr>
<td>TCTTG</td>
<td>51035</td>
<td>0.9968635</td>
<td>8.013583</td>
<td>135-139</td>
</tr>
<tr>
<td>GCAGT</td>
<td>53135</td>
<td>0.9950834</td>
<td>91.499054</td>
<td>165-169</td>
</tr>
<tr>
<td>ACTCG</td>
<td>53410</td>
<td>0.9950762</td>
<td>13.906944</td>
<td>145-149</td>
</tr>
<tr>
<td>TGCCA</td>
<td>53295</td>
<td>0.99293375</td>
<td>26.350004</td>
<td>140-144</td>
</tr>
<tr>
<td>CGCGA</td>
<td>55380</td>
<td>0.99109304</td>
<td>25.310946</td>
<td>140-144</td>
</tr>
<tr>
<td>ACCTG</td>
<td>53100</td>
<td>0.9893006</td>
<td>9.446226</td>
<td>145-149</td>
</tr>
<tr>
<td>GTAGG</td>
<td>52525</td>
<td>0.9887578</td>
<td>31.615814</td>
<td>150-154</td>
</tr>
<tr>
<td>GTCAA</td>
<td>50800</td>
<td>0.98854953</td>
<td>13.76105</td>
<td>140-144</td>
</tr>
<tr>
<td>TTATC</td>
<td>48705</td>
<td>0.9885462</td>
<td>8.868472</td>
<td>150-154</td>
</tr>
<tr>
<td>CGAGT</td>
<td>52775</td>
<td>0.9883415</td>
<td>19.73509</td>
<td>130-134</td>
</tr>
<tr>
<td>AATTC</td>
<td>48750</td>
<td>0.98760116</td>
<td>15.121852</td>
<td>145-149</td>
</tr>
<tr>
<td>CTGCG</td>
<td>55015</td>
<td>0.9864135</td>
<td>32.120857</td>
<td>160-164</td>
</tr>
<tr>
<td>TCTGG</td>
<td>52570</td>
<td>0.9863549</td>
<td>5.8288064</td>
<td>145-149</td>
</tr>
<tr>
<td>CGGGA</td>
<td>54815</td>
<td>0.9860658</td>
<td>10.285114</td>
<td>150-154</td>
</tr>
<tr>
<td>GCGAG</td>
<td>54770</td>
<td>0.98525643</td>
<td>8.574731</td>
<td>115-119</td>
</tr>
<tr>
<td>GTTTC</td>
<td>50435</td>
<td>0.9851438</td>
<td>95.434494</td>
<td>165-169</td>
</tr>
<tr>
<td>GAAAC</td>
<td>50660</td>
<td>0.98397356</td>
<td>32.62111</td>
<td>150-154</td>
</tr>
<tr>
<td>CCACG</td>
<td>55210</td>
<td>0.9829563</td>
<td>9.473829</td>
<td>130-134</td>
</tr>
<tr>
<td>TTTCG</td>
<td>50260</td>
<td>0.9817255</td>
<td>7.0455</td>
<td>130-134</td>
</tr>
<tr>
<td>GGCAG</td>
<td>54545</td>
<td>0.9812089</td>
<td>30.212526</td>
<td>150-154</td>
</tr>
<tr>
<td>TTCCC</td>
<td>52820</td>
<td>0.98085225</td>
<td>31.18787</td>
<td>150-154</td>
</tr>
<tr>
<td>CTATT</td>
<td>48230</td>
<td>0.9789053</td>
<td>34.08819</td>
<td>150-154</td>
</tr>
<tr>
<td>TCCGC</td>
<td>54875</td>
<td>0.9788303</td>
<td>9.217857</td>
<td>135-139</td>
</tr>
<tr>
<td>GAACC</td>
<td>52560</td>
<td>0.9774008</td>
<td>31.23186</td>
<td>150-154</td>
</tr>
<tr>
<td>AGTGG</td>
<td>51915</td>
<td>0.977275</td>
<td>31.615818</td>
<td>150-154</td>
</tr>
<tr>
<td>TTCGC</td>
<td>52285</td>
<td>0.9759495</td>
<td>19.292006</td>
<td>155-159</td>
</tr>
<tr>
<td>TGGCC</td>
<td>54375</td>
<td>0.9749386</td>
<td>7.3559227</td>
<td>135-139</td>
</tr>
<tr>
<td>CAGTT</td>
<td>49745</td>
<td>0.969841</td>
<td>7.0322657</td>
<td>130-134</td>
</tr>
<tr>
<td>GTCGC</td>
<td>54090</td>
<td>0.9698285</td>
<td>15.056653</td>
<td>150-154</td>
</tr>
<tr>
<td>CGTCC</td>
<td>54320</td>
<td>0.96893054</td>
<td>10.253018</td>
<td>140-144</td>
</tr>
<tr>
<td>GTAGA</td>
<td>49370</td>
<td>0.9657014</td>
<td>9.141393</td>
<td>115-119</td>
</tr>
<tr>
<td>CAATG</td>
<td>49615</td>
<td>0.96548986</td>
<td>27.5221</td>
<td>140-144</td>
</tr>
<tr>
<td>GACAA</td>
<td>49640</td>
<td>0.96416205</td>
<td>15.3511095</td>
<td>120-124</td>
</tr>
<tr>
<td>CACTG</td>
<td>51745</td>
<td>0.9640557</td>
<td>9.186239</td>
<td>155-159</td>
</tr>
<tr>
<td>GTTGC</td>
<td>51340</td>
<td>0.96327686</td>
<td>33.612785</td>
<td>160-164</td>
</tr>
<tr>
<td>GTAGT</td>
<td>49085</td>
<td>0.9619334</td>
<td>11.204663</td>
<td>150-154</td>
</tr>
<tr>
<td>CGTGC</td>
<td>53620</td>
<td>0.9614012</td>
<td>8.452857</td>
<td>125-129</td>
</tr>
<tr>
<td>TGTCC</td>
<td>51500</td>
<td>0.96129674</td>
<td>111.46491</td>
<td>170-174</td>
</tr>
<tr>
<td>GCGTT</td>
<td>51220</td>
<td>0.96102536</td>
<td>21.45497</td>
<td>165-169</td>
</tr>
<tr>
<td>GGCTT</td>
<td>51205</td>
<td>0.9607439</td>
<td>26.536411</td>
<td>140-144</td>
</tr>
<tr>
<td>GGCAT</td>
<td>51300</td>
<td>0.9607187</td>
<td>8.352612</td>
<td>130-134</td>
</tr>
<tr>
<td>CCATT</td>
<td>49515</td>
<td>0.9603795</td>
<td>9.224825</td>
<td>140-144</td>
</tr>
<tr>
<td>GCGGA</td>
<td>53275</td>
<td>0.9583628</td>
<td>60.425045</td>
<td>160-164</td>
</tr>
<tr>
<td>CGCAG</td>
<td>53510</td>
<td>0.9576271</td>
<td>14.5729685</td>
<td>160-164</td>
</tr>
<tr>
<td>GGTTC</td>
<td>51020</td>
<td>0.9572727</td>
<td>8.923747</td>
<td>140-144</td>
</tr>
<tr>
<td>CTGCC</td>
<td>53610</td>
<td>0.9562659</td>
<td>5.706293</td>
<td>125-129</td>
</tr>
<tr>
<td>GCGCT</td>
<td>53315</td>
<td>0.9559328</td>
<td>21.413906</td>
<td>135-139</td>
</tr>
<tr>
<td>CCGTC</td>
<td>53525</td>
<td>0.9547498</td>
<td>59.91608</td>
<td>170-174</td>
</tr>
<tr>
<td>AGCGG</td>
<td>53060</td>
<td>0.95449525</td>
<td>25.442127</td>
<td>140-144</td>
</tr>
<tr>
<td>CCACT</td>
<td>51465</td>
<td>0.9538954</td>
<td>8.098678</td>
<td>150-154</td>
</tr>
<tr>
<td>CAGTG</td>
<td>50935</td>
<td>0.953883</td>
<td>60.999367</td>
<td>165-169</td>
</tr>
<tr>
<td>CCGCT</td>
<td>53440</td>
<td>0.95323354</td>
<td>14.979018</td>
<td>150-154</td>
</tr>
<tr>
<td>GTCCT</td>
<td>50995</td>
<td>0.95187044</td>
<td>19.292006</td>
<td>155-159</td>
</tr>
<tr>
<td>ACCGG</td>
<td>53110</td>
<td>0.95046854</td>
<td>13.740226</td>
<td>145-149</td>
</tr>
<tr>
<td>TGTAG</td>
<td>48485</td>
<td>0.950175</td>
<td>6.088083</td>
<td>145-149</td>
</tr>
<tr>
<td>GGGTT</td>
<td>50375</td>
<td>0.9500695</td>
<td>10.783083</td>
<td>150-154</td>
</tr>
<tr>
<td>GCCTG</td>
<td>52985</td>
<td>0.9500159</td>
<td>6.4099274</td>
<td>115-119</td>
</tr>
<tr>
<td>ACAGA</td>
<td>48860</td>
<td>0.9490119</td>
<td>12.427089</td>
<td>125-129</td>
</tr>
<tr>
<td>ACTGG</td>
<td>50670</td>
<td>0.94892025</td>
<td>5.817859</td>
<td>145-149</td>
</tr>
<tr>
<td>CCTAC</td>
<td>51120</td>
<td>0.9475009</td>
<td>45.278973</td>
<td>165-169</td>
</tr>
<tr>
<td>CATGG</td>
<td>50440</td>
<td>0.9446129</td>
<td>11.308872</td>
<td>135-139</td>
</tr>
<tr>
<td>GAAAG</td>
<td>48365</td>
<td>0.94426626</td>
<td>34.97619</td>
<td>160-164</td>
</tr>
<tr>
<td>CGATA</td>
<td>48495</td>
<td>0.9436949</td>
<td>7.74696</td>
<td>120-124</td>
</tr>
<tr>
<td>CTCCC</td>
<td>53100</td>
<td>0.94228506</td>
<td>7.280262</td>
<td>135-139</td>
</tr>
<tr>
<td>AAACT</td>
<td>46590</td>
<td>0.9420701</td>
<td>5.811382</td>
<td>140-144</td>
</tr>
<tr>
<td>GATAA</td>
<td>46190</td>
<td>0.9388226</td>
<td>14.963845</td>
<td>155-159</td>
</tr>
<tr>
<td>CCAGT</td>
<td>50290</td>
<td>0.93694776</td>
<td>45.513638</td>
<td>165-169</td>
</tr>
<tr>
<td>CCGGT</td>
<td>52235</td>
<td>0.9365685</td>
<td>24.090645</td>
<td>165-169</td>
</tr>
<tr>
<td>AACGC</td>
<td>50165</td>
<td>0.93286353</td>
<td>62.46371</td>
<td>160-164</td>
</tr>
<tr>
<td>CTTGA</td>
<td>47785</td>
<td>0.93162835</td>
<td>5.2129736</td>
<td>120-124</td>
</tr>
<tr>
<td>TCAAG</td>
<td>47850</td>
<td>0.93114346</td>
<td>9.094259</td>
<td>115-119</td>
</tr>
<tr>
<td>CCGGC</td>
<td>54250</td>
<td>0.9295234</td>
<td>7.641947</td>
<td>130-134</td>
</tr>
<tr>
<td>CTCTT</td>
<td>47815</td>
<td>0.9291518</td>
<td>34.812218</td>
<td>160-164</td>
</tr>
<tr>
<td>TACTA</td>
<td>45820</td>
<td>0.9282439</td>
<td>15.5539055</td>
<td>145-149</td>
</tr>
<tr>
<td>GTCCA</td>
<td>49745</td>
<td>0.92679405</td>
<td>9.144294</td>
<td>125-129</td>
</tr>
<tr>
<td>GACGG</td>
<td>51500</td>
<td>0.92643243</td>
<td>6.90572</td>
<td>145-149</td>
</tr>
<tr>
<td>GCCAG</td>
<td>51745</td>
<td>0.92604023</td>
<td>87.43781</td>
<td>165-169</td>
</tr>
<tr>
<td>CTTTG</td>
<td>47300</td>
<td>0.92390794</td>
<td>18.099644</td>
<td>125-129</td>
</tr>
<tr>
<td>CAAAG</td>
<td>47540</td>
<td>0.92337346</td>
<td>6.913082</td>
<td>150-154</td>
</tr>
<tr>
<td>AACCG</td>
<td>49625</td>
<td>0.9228218</td>
<td>5.878938</td>
<td>135-139</td>
</tr>
<tr>
<td>CTGAC</td>
<td>49515</td>
<td>0.92250884</td>
<td>37.085186</td>
<td>155-159</td>
</tr>
<tr>
<td>CTTTC</td>
<td>47415</td>
<td>0.9213789</td>
<td>10.340263</td>
<td>130-134</td>
</tr>
<tr>
<td>CCAGA</td>
<td>49455</td>
<td>0.9196605</td>
<td>5.125228</td>
<td>130-134</td>
</tr>
<tr>
<td>TTGCC</td>
<td>49240</td>
<td>0.91911167</td>
<td>5.971335</td>
<td>125-129</td>
</tr>
<tr>
<td>GCCGC</td>
<td>53620</td>
<td>0.91872895</td>
<td>39.185303</td>
<td>165-169</td>
</tr>
<tr>
<td>TCTGT</td>
<td>46950</td>
<td>0.9170714</td>
<td>11.795274</td>
<td>135-139</td>
</tr>
<tr>
<td>TCAGT</td>
<td>47000</td>
<td>0.91632384</td>
<td>20.150148</td>
<td>155-159</td>
</tr>
<tr>
<td>TGTGC</td>
<td>48815</td>
<td>0.91590106</td>
<td>5.450722</td>
<td>110-114</td>
</tr>
<tr>
<td>GACGT</td>
<td>48830</td>
<td>0.91446185</td>
<td>7.455479</td>
<td>125-129</td>
</tr>
<tr>
<td>GTGCG</td>
<td>50655</td>
<td>0.9129466</td>
<td>8.845846</td>
<td>125-129</td>
</tr>
<tr>
<td>TCCCA</td>
<td>49200</td>
<td>0.9119138</td>
<td>15.564645</td>
<td>150-154</td>
</tr>
<tr>
<td>CTCAG</td>
<td>48845</td>
<td>0.91002613</td>
<td>31.290627</td>
<td>150-154</td>
</tr>
<tr>
<td>ACGTC</td>
<td>48840</td>
<td>0.909933</td>
<td>13.716438</td>
<td>125-129</td>
</tr>
<tr>
<td>ACGGA</td>
<td>48670</td>
<td>0.90975344</td>
<td>71.75708</td>
<td>170-174</td>
</tr>
<tr>
<td>GCAAT</td>
<td>46735</td>
<td>0.90944594</td>
<td>5.0280757</td>
<td>135-139</td>
</tr>
<tr>
<td>CCGCG</td>
<td>52975</td>
<td>0.9076774</td>
<td>167.4281</td>
<td>165-169</td>
</tr>
<tr>
<td>AGCGC</td>
<td>50715</td>
<td>0.90760714</td>
<td>7.9818745</td>
<td>130-134</td>
</tr>
<tr>
<td>GGACG</td>
<td>50405</td>
<td>0.90673447</td>
<td>13.944242</td>
<td>135-139</td>
</tr>
<tr>
<td>AAATT</td>
<td>42835</td>
<td>0.9063723</td>
<td>16.723587</td>
<td>120-124</td>
</tr>
<tr>
<td>TGGAC</td>
<td>48305</td>
<td>0.90462995</td>
<td>19.355572</td>
<td>155-159</td>
</tr>
<tr>
<td>GCTCC</td>
<td>50670</td>
<td>0.9038238</td>
<td>6.348723</td>
<td>150-154</td>
</tr>
<tr>
<td>GGGAG</td>
<td>49935</td>
<td>0.9029353</td>
<td>10.338421</td>
<td>150-154</td>
</tr>
<tr>
<td>CGGTT</td>
<td>48115</td>
<td>0.9027672</td>
<td>13.268206</td>
<td>140-144</td>
</tr>
<tr>
<td>AGATT</td>
<td>44285</td>
<td>0.9017968</td>
<td>5.8524933</td>
<td>140-144</td>
</tr>
<tr>
<td>CGCAC</td>
<td>50620</td>
<td>0.90123606</td>
<td>10.400616</td>
<td>155-159</td>
</tr>
<tr>
<td>GACCT</td>
<td>48355</td>
<td>0.9008971</td>
<td>13.71644</td>
<td>155-159</td>
</tr>
<tr>
<td>TCCGT</td>
<td>48210</td>
<td>0.8998856</td>
<td>71.65601</td>
<td>170-174</td>
</tr>
<tr>
<td>AGAGA</td>
<td>46085</td>
<td>0.89975214</td>
<td>14.573414</td>
<td>145-149</td>
</tr>
<tr>
<td>TGGGA</td>
<td>47785</td>
<td>0.89952976</td>
<td>15.807909</td>
<td>150-154</td>
</tr>
<tr>
<td>ACCCT</td>
<td>48475</td>
<td>0.89847606</td>
<td>10.597204</td>
<td>150-154</td>
</tr>
<tr>
<td>GGGAA</td>
<td>47790</td>
<td>0.89793414</td>
<td>8.209805</td>
<td>150-154</td>
</tr>
<tr>
<td>AATAC</td>
<td>44355</td>
<td>0.89687747</td>
<td>5.874207</td>
<td>110-114</td>
</tr>
<tr>
<td>ATTGC</td>
<td>45975</td>
<td>0.8963402</td>
<td>9.884979</td>
<td>145-149</td>
</tr>
<tr>
<td>GTTTT</td>
<td>43705</td>
<td>0.89333856</td>
<td>7.2750916</td>
<td>150-154</td>
</tr>
<tr>
<td>CCCTC</td>
<td>50310</td>
<td>0.89277536</td>
<td>13.246033</td>
<td>145-149</td>
</tr>
<tr>
<td>CTGTC</td>
<td>47780</td>
<td>0.89185923</td>
<td>200.63681</td>
<td>170-174</td>
</tr>
<tr>
<td>CGCGG</td>
<td>51745</td>
<td>0.8911977</td>
<td>8.491993</td>
<td>155-159</td>
</tr>
<tr>
<td>GCTTT</td>
<td>45620</td>
<td>0.8910926</td>
<td>13.812886</td>
<td>140-144</td>
</tr>
<tr>
<td>TCAGA</td>
<td>45755</td>
<td>0.89037555</td>
<td>11.125955</td>
<td>150-154</td>
</tr>
<tr>
<td>AAATG</td>
<td>43725</td>
<td>0.8887209</td>
<td>5.8415008</td>
<td>140-144</td>
</tr>
<tr>
<td>AGGAC</td>
<td>47430</td>
<td>0.88657504</td>
<td>37.207382</td>
<td>155-159</td>
</tr>
<tr>
<td>CCTGG</td>
<td>49430</td>
<td>0.8862751</td>
<td>6.8830414</td>
<td>145-149</td>
</tr>
<tr>
<td>GGCTC</td>
<td>49305</td>
<td>0.88403386</td>
<td>14.711844</td>
<td>135-139</td>
</tr>
<tr>
<td>GCCGG</td>
<td>51265</td>
<td>0.8829307</td>
<td>12.855934</td>
<td>145-149</td>
</tr>
<tr>
<td>GGACA</td>
<td>47200</td>
<td>0.88227576</td>
<td>6.742276</td>
<td>130-134</td>
</tr>
<tr>
<td>CCGTG</td>
<td>49165</td>
<td>0.8815237</td>
<td>5.5700912</td>
<td>145-149</td>
</tr>
<tr>
<td>GCAAA</td>
<td>45345</td>
<td>0.8807398</td>
<td>8.486793</td>
<td>150-154</td>
</tr>
<tr>
<td>GCACG</td>
<td>49205</td>
<td>0.8805838</td>
<td>8.823999</td>
<td>155-159</td>
</tr>
<tr>
<td>GTCAG</td>
<td>46990</td>
<td>0.88000333</td>
<td>13.243285</td>
<td>140-144</td>
</tr>
<tr>
<td>TCGCA</td>
<td>46955</td>
<td>0.87481374</td>
<td>13.716439</td>
<td>155-159</td>
</tr>
<tr>
<td>GCGAC</td>
<td>48865</td>
<td>0.87449914</td>
<td>5.6577406</td>
<td>135-139</td>
</tr>
<tr>
<td>GTCCG</td>
<td>48735</td>
<td>0.87381387</td>
<td>80.30215</td>
<td>170-174</td>
</tr>
<tr>
<td>CCTCT</td>
<td>46900</td>
<td>0.8709195</td>
<td>62.37574</td>
<td>160-164</td>
</tr>
<tr>
<td>CAGTC</td>
<td>46710</td>
<td>0.87024915</td>
<td>8.861062</td>
<td>140-144</td>
</tr>
<tr>
<td>CCAGG</td>
<td>48585</td>
<td>0.8694882</td>
<td>5.725095</td>
<td>125-129</td>
</tr>
<tr>
<td>GTGCA</td>
<td>46415</td>
<td>0.86923504</td>
<td>7.683128</td>
<td>135-139</td>
</tr>
<tr>
<td>TATCT</td>
<td>42820</td>
<td>0.86910075</td>
<td>68.176384</td>
<td>160-164</td>
</tr>
<tr>
<td>TTTGC</td>
<td>44490</td>
<td>0.86902046</td>
<td>32.805607</td>
<td>150-154</td>
</tr>
<tr>
<td>AGCCG</td>
<td>48530</td>
<td>0.868504</td>
<td>35.622814</td>
<td>155-159</td>
</tr>
<tr>
<td>AAAGC</td>
<td>44700</td>
<td>0.8682119</td>
<td>24.854177</td>
<td>160-164</td>
</tr>
<tr>
<td>CGCGC</td>
<td>50590</td>
<td>0.8668127</td>
<td>83.71406</td>
<td>165-169</td>
</tr>
<tr>
<td>AAGTG</td>
<td>44305</td>
<td>0.86662745</td>
<td>14.600834</td>
<td>145-149</td>
</tr>
<tr>
<td>AGTTT</td>
<td>42450</td>
<td>0.8660564</td>
<td>6.14272</td>
<td>110-114</td>
</tr>
<tr>
<td>ATAGC</td>
<td>44490</td>
<td>0.86575913</td>
<td>6.151998</td>
<td>135-139</td>
</tr>
<tr>
<td>ACTAT</td>
<td>42720</td>
<td>0.8654425</td>
<td>6.2934866</td>
<td>145-149</td>
</tr>
<tr>
<td>GCTAT</td>
<td>44310</td>
<td>0.86387885</td>
<td>6.939124</td>
<td>150-154</td>
</tr>
<tr>
<td>TTCTA</td>
<td>42555</td>
<td>0.8637221</td>
<td>29.481678</td>
<td>145-149</td>
</tr>
<tr>
<td>AAGCC</td>
<td>46425</td>
<td>0.8633149</td>
<td>18.507769</td>
<td>160-164</td>
</tr>
<tr>
<td>ACGGC</td>
<td>48180</td>
<td>0.86224014</td>
<td>5.559629</td>
<td>145-149</td>
</tr>
<tr>
<td>GGAGC</td>
<td>47870</td>
<td>0.8611324</td>
<td>7.860169</td>
<td>150-154</td>
</tr>
<tr>
<td>AAGTT</td>
<td>42210</td>
<td>0.8595426</td>
<td>6.7556553</td>
<td>120-124</td>
</tr>
<tr>
<td>TCGTA</td>
<td>44080</td>
<td>0.8593947</td>
<td>18.065649</td>
<td>125-129</td>
</tr>
<tr>
<td>GTGAC</td>
<td>45875</td>
<td>0.8591222</td>
<td>9.965244</td>
<td>130-134</td>
</tr>
<tr>
<td>TGCTA</td>
<td>44065</td>
<td>0.85910237</td>
<td>6.236951</td>
<td>125-129</td>
</tr>
<tr>
<td>AAGTA</td>
<td>42130</td>
<td>0.8563022</td>
<td>12.273715</td>
<td>135-139</td>
</tr>
<tr>
<td>GTAGC</td>
<td>45705</td>
<td>0.85593855</td>
<td>8.828856</td>
<td>125-129</td>
</tr>
<tr>
<td>GTCTC</td>
<td>45800</td>
<td>0.8549008</td>
<td>5.4226174</td>
<td>110-114</td>
</tr>
<tr>
<td>GCGCG</td>
<td>49585</td>
<td>0.8539963</td>
<td>15.363108</td>
<td>130-134</td>
</tr>
<tr>
<td>TGCGC</td>
<td>47540</td>
<td>0.8523876</td>
<td>22.94347</td>
<td>160-164</td>
</tr>
<tr>
<td>GCAAG</td>
<td>45585</td>
<td>0.85208774</td>
<td>22.324425</td>
<td>135-139</td>
</tr>
<tr>
<td>TGGGC</td>
<td>47225</td>
<td>0.8511281</td>
<td>5.697765</td>
<td>135-139</td>
</tr>
<tr>
<td>TTGCA</td>
<td>43655</td>
<td>0.8511089</td>
<td>16.371996</td>
<td>150-154</td>
</tr>
<tr>
<td>CACGG</td>
<td>47525</td>
<td>0.8505181</td>
<td>5.725094</td>
<td>125-129</td>
</tr>
<tr>
<td>ATAGT</td>
<td>41765</td>
<td>0.85048085</td>
<td>6.437742</td>
<td>135-139</td>
</tr>
<tr>
<td>ACCGT</td>
<td>45525</td>
<td>0.8481715</td>
<td>13.906943</td>
<td>145-149</td>
</tr>
<tr>
<td>CCCAT</td>
<td>45750</td>
<td>0.8479688</td>
<td>19.532104</td>
<td>130-134</td>
</tr>
<tr>
<td>CGGAC</td>
<td>47380</td>
<td>0.8479232</td>
<td>30.056747</td>
<td>150-154</td>
</tr>
<tr>
<td>CGCCT</td>
<td>47510</td>
<td>0.84745747</td>
<td>14.525108</td>
<td>160-164</td>
</tr>
<tr>
<td>AGATA</td>
<td>41635</td>
<td>0.8462412</td>
<td>24.274683</td>
<td>135-139</td>
</tr>
<tr>
<td>CTACG</td>
<td>45415</td>
<td>0.84612215</td>
<td>30.342424</td>
<td>165-169</td>
</tr>
<tr>
<td>GTCAC</td>
<td>45345</td>
<td>0.84481806</td>
<td>11.250564</td>
<td>135-139</td>
</tr>
<tr>
<td>GCATG</td>
<td>45075</td>
<td>0.8441401</td>
<td>22.366434</td>
<td>135-139</td>
</tr>
<tr>
<td>ACACT</td>
<td>43590</td>
<td>0.8438719</td>
<td>9.047368</td>
<td>115-119</td>
</tr>
<tr>
<td>TACTG</td>
<td>43200</td>
<td>0.84223807</td>
<td>26.195194</td>
<td>165-169</td>
</tr>
<tr>
<td>GCTCT</td>
<td>45095</td>
<td>0.84174114</td>
<td>11.942669</td>
<td>125-129</td>
</tr>
<tr>
<td>AGTCG</td>
<td>44940</td>
<td>0.84161204</td>
<td>6.7099314</td>
<td>140-144</td>
</tr>
<tr>
<td>GCGCA</td>
<td>47015</td>
<td>0.8413911</td>
<td>17.811405</td>
<td>160-164</td>
</tr>
<tr>
<td>CGGCC</td>
<td>49085</td>
<td>0.84102595</td>
<td>6.1254187</td>
<td>115-119</td>
</tr>
<tr>
<td>ATGCA</td>
<td>43150</td>
<td>0.8396833</td>
<td>16.341248</td>
<td>150-154</td>
</tr>
<tr>
<td>CGTGT</td>
<td>44735</td>
<td>0.8393492</td>
<td>27.253607</td>
<td>145-149</td>
</tr>
<tr>
<td>CCTAT</td>
<td>43265</td>
<td>0.8391562</td>
<td>7.957292</td>
<td>135-139</td>
</tr>
<tr>
<td>CAAGC</td>
<td>44990</td>
<td>0.8366297</td>
<td>22.20932</td>
<td>135-139</td>
</tr>
<tr>
<td>CTTGC</td>
<td>44780</td>
<td>0.8358614</td>
<td>17.296278</td>
<td>125-129</td>
</tr>
<tr>
<td>TAACA</td>
<td>41330</td>
<td>0.83571064</td>
<td>5.572966</td>
<td>130-134</td>
</tr>
<tr>
<td>GTGTC</td>
<td>44520</td>
<td>0.8353153</td>
<td>6.7225575</td>
<td>140-144</td>
</tr>
<tr>
<td>AATGC</td>
<td>42925</td>
<td>0.8353048</td>
<td>28.265938</td>
<td>145-149</td>
</tr>
<tr>
<td>CATTT</td>
<td>41150</td>
<td>0.8352053</td>
<td>7.272147</td>
<td>140-144</td>
</tr>
<tr>
<td>GGGGA</td>
<td>46185</td>
<td>0.83512706</td>
<td>10.506071</td>
<td>110-114</td>
</tr>
<tr>
<td>TGCAA</td>
<td>42865</td>
<td>0.8341373</td>
<td>11.125956</td>
<td>150-154</td>
</tr>
<tr>
<td>ACACG</td>
<td>44760</td>
<td>0.83235276</td>
<td>6.6186724</td>
<td>150-154</td>
</tr>
<tr>
<td>AGTCA</td>
<td>42745</td>
<td>0.8318021</td>
<td>27.522102</td>
<td>140-144</td>
</tr>
<tr>
<td>GGACT</td>
<td>44315</td>
<td>0.82990724</td>
<td>13.787528</td>
<td>155-159</td>
</tr>
<tr>
<td>ACGGT</td>
<td>44300</td>
<td>0.8296263</td>
<td>19.35557</td>
<td>155-159</td>
</tr>
<tr>
<td>GCCGT</td>
<td>46200</td>
<td>0.8283615</td>
<td>18.531265</td>
<td>155-159</td>
</tr>
<tr>
<td>CACTT</td>
<td>42690</td>
<td>0.8280036</td>
<td>11.089416</td>
<td>150-154</td>
</tr>
<tr>
<td>GATAC</td>
<td>42445</td>
<td>0.8259643</td>
<td>5.5927258</td>
<td>140-144</td>
</tr>
<tr>
<td>GACAG</td>
<td>44160</td>
<td>0.8254513</td>
<td>26.436823</td>
<td>140-144</td>
</tr>
<tr>
<td>GCATT</td>
<td>42275</td>
<td>0.82420397</td>
<td>23.284616</td>
<td>135-139</td>
</tr>
<tr>
<td>CAGTA</td>
<td>42340</td>
<td>0.82392085</td>
<td>11.1854515</td>
<td>140-144</td>
</tr>
<tr>
<td>CGTAG</td>
<td>43970</td>
<td>0.8234463</td>
<td>15.726399</td>
<td>150-154</td>
</tr>
<tr>
<td>CATGC</td>
<td>44190</td>
<td>0.82329935</td>
<td>19.633333</td>
<td>130-134</td>
</tr>
<tr>
<td>GCCTC</td>
<td>46155</td>
<td>0.8232878</td>
<td>8.795021</td>
<td>155-159</td>
</tr>
<tr>
<td>TAAAA</td>
<td>38960</td>
<td>0.8228305</td>
<td>21.828232</td>
<td>155-159</td>
</tr>
<tr>
<td>AAAAG</td>
<td>40545</td>
<td>0.82253885</td>
<td>7.31751</td>
<td>130-134</td>
</tr>
<tr>
<td>ATACC</td>
<td>42455</td>
<td>0.821899</td>
<td>28.120197</td>
<td>145-149</td>
</tr>
<tr>
<td>CAGAC</td>
<td>44195</td>
<td>0.82184595</td>
<td>8.125361</td>
<td>150-154</td>
</tr>
<tr>
<td>CCTAG</td>
<td>44095</td>
<td>0.82152945</td>
<td>5.412433</td>
<td>110-114</td>
</tr>
<tr>
<td>AGTGT</td>
<td>41870</td>
<td>0.8205389</td>
<td>8.0399885</td>
<td>135-139</td>
</tr>
<tr>
<td>TTGTA</td>
<td>40205</td>
<td>0.8202544</td>
<td>7.8319683</td>
<td>145-149</td>
</tr>
<tr>
<td>GGCTA</td>
<td>43705</td>
<td>0.8184835</td>
<td>8.182842</td>
<td>150-154</td>
</tr>
<tr>
<td>GAGGC</td>
<td>45460</td>
<td>0.81777894</td>
<td>14.217657</td>
<td>120-124</td>
</tr>
<tr>
<td>TTTAT</td>
<td>38335</td>
<td>0.8142097</td>
<td>6.714634</td>
<td>135-139</td>
</tr>
<tr>
<td>CACGC</td>
<td>45730</td>
<td>0.8141746</td>
<td>59.80353</td>
<td>160-164</td>
</tr>
<tr>
<td>GTATC</td>
<td>41710</td>
<td>0.8131887</td>
<td>9.612915</td>
<td>155-159</td>
</tr>
<tr>
<td>GACGC</td>
<td>45360</td>
<td>0.8117728</td>
<td>21.613842</td>
<td>135-139</td>
</tr>
<tr>
<td>CGACT</td>
<td>43565</td>
<td>0.811655</td>
<td>26.35</td>
<td>140-144</td>
</tr>
<tr>
<td>CTTGT</td>
<td>41520</td>
<td>0.81100756</td>
<td>6.175173</td>
<td>135-139</td>
</tr>
<tr>
<td>CTAGG</td>
<td>43200</td>
<td>0.8090261</td>
<td>8.182842</td>
<td>150-154</td>
</tr>
<tr>
<td>GGCCG</td>
<td>46905</td>
<td>0.807839</td>
<td>5.444866</td>
<td>135-139</td>
</tr>
<tr>
<td>TGTCA</td>
<td>41415</td>
<td>0.8074373</td>
<td>27.573889</td>
<td>140-144</td>
</tr>
<tr>
<td>GACAC</td>
<td>43275</td>
<td>0.8047378</td>
<td>5.125228</td>
<td>130-134</td>
</tr>
<tr>
<td>GTACT</td>
<td>41275</td>
<td>0.8047078</td>
<td>31.75175</td>
<td>165-169</td>
</tr>
<tr>
<td>GGTAT</td>
<td>41030</td>
<td>0.8040771</td>
<td>8.039988</td>
<td>135-139</td>
</tr>
<tr>
<td>AGCCC</td>
<td>45140</td>
<td>0.80367047</td>
<td>5.1168814</td>
<td>140-144</td>
</tr>
<tr>
<td>TAGGC</td>
<td>42900</td>
<td>0.803408</td>
<td>5.9205275</td>
<td>135-139</td>
</tr>
<tr>
<td>AGCCT</td>
<td>43110</td>
<td>0.803178</td>
<td>7.556982</td>
<td>120-124</td>
</tr>
<tr>
<td>GGGCT</td>
<td>44540</td>
<td>0.8027368</td>
<td>21.524889</td>
<td>135-139</td>
</tr>
<tr>
<td>ACTCT</td>
<td>41325</td>
<td>0.8015284</td>
<td>38.607597</td>
<td>155-159</td>
</tr>
<tr>
<td>AGTAC</td>
<td>41120</td>
<td>0.80018026</td>
<td>11.1854515</td>
<td>140-144</td>
</tr>
<tr>
<td>CTCTG</td>
<td>42850</td>
<td>0.7998361</td>
<td>19.292002</td>
<td>155-159</td>
</tr>
<tr>
<td>GAGCC</td>
<td>44665</td>
<td>0.7993349</td>
<td>6.3696413</td>
<td>150-154</td>
</tr>
<tr>
<td>AGACG</td>
<td>42735</td>
<td>0.7988148</td>
<td>19.319218</td>
<td>155-159</td>
</tr>
<tr>
<td>GGCGC</td>
<td>46305</td>
<td>0.7975052</td>
<td>28.925848</td>
<td>150-154</td>
</tr>
<tr>
<td>GGCCT</td>
<td>44425</td>
<td>0.79653597</td>
<td>10.474194</td>
<td>155-159</td>
</tr>
<tr>
<td>TACCG</td>
<td>42735</td>
<td>0.79619145</td>
<td>13.906946</td>
<td>145-149</td>
</tr>
<tr>
<td>TAGCC</td>
<td>42590</td>
<td>0.79348993</td>
<td>7.556982</td>
<td>120-124</td>
</tr>
<tr>
<td>AGCGT</td>
<td>42285</td>
<td>0.7918906</td>
<td>5.0074115</td>
<td>120-124</td>
</tr>
<tr>
<td>CTGGG</td>
<td>43930</td>
<td>0.7917428</td>
<td>30.269373</td>
<td>150-154</td>
</tr>
<tr>
<td>GTACG</td>
<td>42270</td>
<td>0.7916097</td>
<td>6.6654944</td>
<td>150-154</td>
</tr>
<tr>
<td>GGGCG</td>
<td>45650</td>
<td>0.790299</td>
<td>6.892033</td>
<td>120-124</td>
</tr>
<tr>
<td>TGTTA</td>
<td>38660</td>
<td>0.7887336</td>
<td>20.305103</td>
<td>160-164</td>
</tr>
<tr>
<td>CGGTA</td>
<td>42115</td>
<td>0.78870684</td>
<td>91.499054</td>
<td>165-169</td>
</tr>
<tr>
<td>ACCCC</td>
<td>44520</td>
<td>0.7885451</td>
<td>25.72765</td>
<td>145-149</td>
</tr>
<tr>
<td>ACGCT</td>
<td>42225</td>
<td>0.7866896</td>
<td>10.883696</td>
<td>155-159</td>
</tr>
<tr>
<td>AACTA</td>
<td>38895</td>
<td>0.7864739</td>
<td>16.980131</td>
<td>150-154</td>
</tr>
<tr>
<td>AAAGT</td>
<td>38475</td>
<td>0.7820134</td>
<td>5.6018496</td>
<td>130-134</td>
</tr>
<tr>
<td>GACTC</td>
<td>41960</td>
<td>0.78175247</td>
<td>10.652129</td>
<td>150-154</td>
</tr>
<tr>
<td>CCAAG</td>
<td>41940</td>
<td>0.7799123</td>
<td>8.766838</td>
<td>125-129</td>
</tr>
<tr>
<td>ACTTT</td>
<td>38365</td>
<td>0.7786793</td>
<td>21.388668</td>
<td>130-134</td>
</tr>
<tr>
<td>GGGGT</td>
<td>42980</td>
<td>0.7786359</td>
<td>15.213128</td>
<td>150-154</td>
</tr>
<tr>
<td>GTCTT</td>
<td>39855</td>
<td>0.7784853</td>
<td>27.625774</td>
<td>140-144</td>
</tr>
<tr>
<td>TAATG</td>
<td>38150</td>
<td>0.77686685</td>
<td>16.094357</td>
<td>120-124</td>
</tr>
<tr>
<td>GCGCC</td>
<td>45310</td>
<td>0.77634484</td>
<td>55.809372</td>
<td>165-169</td>
</tr>
<tr>
<td>CCCAG</td>
<td>43585</td>
<td>0.7759853</td>
<td>70.87828</td>
<td>155-159</td>
</tr>
<tr>
<td>TAGCT</td>
<td>39775</td>
<td>0.77546346</td>
<td>18.06565</td>
<td>125-129</td>
</tr>
<tr>
<td>AAGAC</td>
<td>39915</td>
<td>0.7752724</td>
<td>38.662056</td>
<td>155-159</td>
</tr>
<tr>
<td>AAGGT</td>
<td>39550</td>
<td>0.7736174</td>
<td>8.724151</td>
<td>130-134</td>
</tr>
<tr>
<td>AGGCC</td>
<td>43210</td>
<td>0.7732959</td>
<td>13.175558</td>
<td>155-159</td>
</tr>
<tr>
<td>CATTA</td>
<td>38160</td>
<td>0.77306384</td>
<td>21.348495</td>
<td>130-134</td>
</tr>
<tr>
<td>TAATA</td>
<td>36505</td>
<td>0.7724319</td>
<td>37.9068</td>
<td>160-164</td>
</tr>
<tr>
<td>GAGTC</td>
<td>41240</td>
<td>0.77232033</td>
<td>5.161485</td>
<td>130-134</td>
</tr>
<tr>
<td>CGGGC</td>
<td>44775</td>
<td>0.77115417</td>
<td>8.119536</td>
<td>125-129</td>
</tr>
<tr>
<td>CGCCC</td>
<td>45205</td>
<td>0.7705521</td>
<td>43.624123</td>
<td>160-164</td>
</tr>
<tr>
<td>CTTTT</td>
<td>37875</td>
<td>0.7701805</td>
<td>9.671457</td>
<td>140-144</td>
</tr>
<tr>
<td>GCTAA</td>
<td>39530</td>
<td>0.76923925</td>
<td>10.354848</td>
<td>130-134</td>
</tr>
<tr>
<td>TTAAT</td>
<td>36275</td>
<td>0.76900965</td>
<td>7.6466036</td>
<td>130-134</td>
</tr>
<tr>
<td>ATGCG</td>
<td>40995</td>
<td>0.7677322</td>
<td>19.930489</td>
<td>130-134</td>
</tr>
<tr>
<td>ACAGG</td>
<td>41065</td>
<td>0.7675986</td>
<td>13.2184105</td>
<td>140-144</td>
</tr>
<tr>
<td>TTGCG</td>
<td>40895</td>
<td>0.7673005</td>
<td>24.009132</td>
<td>160-164</td>
</tr>
<tr>
<td>GTGTA</td>
<td>39095</td>
<td>0.7661564</td>
<td>14.62831</td>
<td>145-149</td>
</tr>
<tr>
<td>CGTAC</td>
<td>41055</td>
<td>0.76489145</td>
<td>5.1414633</td>
<td>110-114</td>
</tr>
<tr>
<td>CCATA</td>
<td>39405</td>
<td>0.7628532</td>
<td>10.301459</td>
<td>130-134</td>
</tr>
<tr>
<td>CAAGG</td>
<td>40800</td>
<td>0.7626451</td>
<td>11.287631</td>
<td>135-139</td>
</tr>
<tr>
<td>TGTCT</td>
<td>39020</td>
<td>0.7621753</td>
<td>5.0470166</td>
<td>135-139</td>
</tr>
<tr>
<td>ACGTG</td>
<td>40690</td>
<td>0.76202023</td>
<td>8.182842</td>
<td>150-154</td>
</tr>
<tr>
<td>CGCTT</td>
<td>40805</td>
<td>0.76166433</td>
<td>9.203525</td>
<td>115-119</td>
</tr>
<tr>
<td>CGCAA</td>
<td>40915</td>
<td>0.7608515</td>
<td>5.878938</td>
<td>135-139</td>
</tr>
<tr>
<td>AGTGC</td>
<td>40520</td>
<td>0.7588367</td>
<td>27.202425</td>
<td>145-149</td>
</tr>
<tr>
<td>TATGG</td>
<td>38720</td>
<td>0.7588074</td>
<td>11.38636</td>
<td>110-114</td>
</tr>
<tr>
<td>TAATT</td>
<td>35755</td>
<td>0.7579859</td>
<td>30.793074</td>
<td>145-149</td>
</tr>
<tr>
<td>ACTGT</td>
<td>38865</td>
<td>0.75772184</td>
<td>22.293781</td>
<td>165-169</td>
</tr>
<tr>
<td>ATTAA</td>
<td>35770</td>
<td>0.7568797</td>
<td>11.259446</td>
<td>130-134</td>
</tr>
<tr>
<td>ACAGT</td>
<td>38850</td>
<td>0.7560067</td>
<td>27.522097</td>
<td>140-144</td>
</tr>
<tr>
<td>ACCTT</td>
<td>38955</td>
<td>0.7555605</td>
<td>8.474838</td>
<td>150-154</td>
</tr>
<tr>
<td>CCTGT</td>
<td>40475</td>
<td>0.7555046</td>
<td>7.1656017</td>
<td>145-149</td>
</tr>
<tr>
<td>GCGGG</td>
<td>43570</td>
<td>0.75428975</td>
<td>14.537883</td>
<td>150-154</td>
</tr>
<tr>
<td>TGCCT</td>
<td>40360</td>
<td>0.753358</td>
<td>5.4226174</td>
<td>110-114</td>
</tr>
<tr>
<td>TTAGC</td>
<td>38580</td>
<td>0.75216544</td>
<td>7.0322676</td>
<td>130-134</td>
</tr>
<tr>
<td>TATTA</td>
<td>35420</td>
<td>0.7508841</td>
<td>17.802248</td>
<td>150-154</td>
</tr>
<tr>
<td>AGCTA</td>
<td>38570</td>
<td>0.75055814</td>
<td>20.506662</td>
<td>130-134</td>
</tr>
<tr>
<td>CCCGC</td>
<td>43990</td>
<td>0.7498416</td>
<td>27.760805</td>
<td>160-164</td>
</tr>
<tr>
<td>ACGTT</td>
<td>38460</td>
<td>0.7498258</td>
<td>15.523076</td>
<td>120-124</td>
</tr>
<tr>
<td>GCCCG</td>
<td>43565</td>
<td>0.7464458</td>
<td>34.105724</td>
<td>160-164</td>
</tr>
<tr>
<td>GACTT</td>
<td>38280</td>
<td>0.74631655</td>
<td>11.3892145</td>
<td>155-159</td>
</tr>
<tr>
<td>AGAGT</td>
<td>38140</td>
<td>0.7460371</td>
<td>7.5090017</td>
<td>145-149</td>
</tr>
<tr>
<td>AAGCG</td>
<td>39805</td>
<td>0.7440464</td>
<td>11.287633</td>
<td>135-139</td>
</tr>
<tr>
<td>TAGTT</td>
<td>36435</td>
<td>0.7433396</td>
<td>8.914435</td>
<td>150-154</td>
</tr>
<tr>
<td>GTAAT</td>
<td>36455</td>
<td>0.74235076</td>
<td>5.8524933</td>
<td>140-144</td>
</tr>
<tr>
<td>CTAAT</td>
<td>36585</td>
<td>0.7411567</td>
<td>68.048325</td>
<td>160-164</td>
</tr>
<tr>
<td>TGCGT</td>
<td>39495</td>
<td>0.7410327</td>
<td>14.005327</td>
<td>145-149</td>
</tr>
<tr>
<td>GTGCC</td>
<td>41190</td>
<td>0.7385328</td>
<td>12.679288</td>
<td>140-144</td>
</tr>
<tr>
<td>CATGT</td>
<td>37880</td>
<td>0.73851806</td>
<td>20.54525</td>
<td>130-134</td>
</tr>
<tr>
<td>AACGG</td>
<td>39455</td>
<td>0.737504</td>
<td>83.71659</td>
<td>170-174</td>
</tr>
<tr>
<td>ATTTA</td>
<td>34755</td>
<td>0.7367865</td>
<td>8.697282</td>
<td>135-139</td>
</tr>
<tr>
<td>CACGT</td>
<td>39545</td>
<td>0.7367587</td>
<td>27.062159</td>
<td>145-149</td>
</tr>
<tr>
<td>CCGTT</td>
<td>39450</td>
<td>0.736372</td>
<td>9.464002</td>
<td>145-149</td>
</tr>
<tr>
<td>GGCAC</td>
<td>41000</td>
<td>0.7337453</td>
<td>21.373688</td>
<td>135-139</td>
</tr>
<tr>
<td>GCCTA</td>
<td>39340</td>
<td>0.73293954</td>
<td>91.02728</td>
<td>165-169</td>
</tr>
<tr>
<td>ACATG</td>
<td>37645</td>
<td>0.732558</td>
<td>23.240885</td>
<td>135-139</td>
</tr>
<tr>
<td>GTATG</td>
<td>37375</td>
<td>0.73244894</td>
<td>6.2692757</td>
<td>125-129</td>
</tr>
<tr>
<td>CGCGT</td>
<td>40745</td>
<td>0.7305539</td>
<td>22.94347</td>
<td>160-164</td>
</tr>
<tr>
<td>AACGT</td>
<td>37295</td>
<td>0.725747</td>
<td>11.125955</td>
<td>150-154</td>
</tr>
<tr>
<td>TGTAC</td>
<td>37100</td>
<td>0.72331095</td>
<td>6.163575</td>
<td>135-139</td>
</tr>
<tr>
<td>AAGGC</td>
<td>38680</td>
<td>0.7230176</td>
<td>19.319218</td>
<td>155-159</td>
</tr>
<tr>
<td>ACGCA</td>
<td>38830</td>
<td>0.72207904</td>
<td>27.011337</td>
<td>145-149</td>
</tr>
<tr>
<td>TTAAA</td>
<td>34015</td>
<td>0.7197445</td>
<td>42.118664</td>
<td>155-159</td>
</tr>
<tr>
<td>ATAAC</td>
<td>35555</td>
<td>0.71893764</td>
<td>11.812264</td>
<td>155-159</td>
</tr>
<tr>
<td>TACAG</td>
<td>36830</td>
<td>0.7166984</td>
<td>5.0280757</td>
<td>135-139</td>
</tr>
<tr>
<td>GGTTA</td>
<td>36410</td>
<td>0.7135376</td>
<td>20.65173</td>
<td>130-134</td>
</tr>
<tr>
<td>AGGGA</td>
<td>37920</td>
<td>0.712485</td>
<td>26.573837</td>
<td>140-144</td>
</tr>
<tr>
<td>CCCTG</td>
<td>39845</td>
<td>0.7107334</td>
<td>7.793962</td>
<td>150-154</td>
</tr>
<tr>
<td>GCCCT</td>
<td>39795</td>
<td>0.7098415</td>
<td>25.909653</td>
<td>145-149</td>
</tr>
<tr>
<td>CCTAA</td>
<td>36545</td>
<td>0.7074856</td>
<td>9.545388</td>
<td>155-159</td>
</tr>
<tr>
<td>AAACG</td>
<td>36350</td>
<td>0.70602924</td>
<td>115.98617</td>
<td>170-174</td>
</tr>
<tr>
<td>TACCT</td>
<td>36380</td>
<td>0.7056166</td>
<td>14.477851</td>
<td>145-149</td>
</tr>
<tr>
<td>AAAGG</td>
<td>36090</td>
<td>0.7046122</td>
<td>38.862434</td>
<td>155-159</td>
</tr>
<tr>
<td>GTACA</td>
<td>35940</td>
<td>0.6993793</td>
<td>6.151999</td>
<td>135-139</td>
</tr>
<tr>
<td>ATTAG</td>
<td>34295</td>
<td>0.6983656</td>
<td>12.296811</td>
<td>135-139</td>
</tr>
<tr>
<td>AGGTA</td>
<td>35655</td>
<td>0.69742924</td>
<td>11.811911</td>
<td>135-139</td>
</tr>
<tr>
<td>CTGTA</td>
<td>35615</td>
<td>0.69435894</td>
<td>7.998532</td>
<td>135-139</td>
</tr>
<tr>
<td>ACTTG</td>
<td>35535</td>
<td>0.6927993</td>
<td>7.7615385</td>
<td>120-124</td>
</tr>
<tr>
<td>AGGGC</td>
<td>38225</td>
<td>0.6876287</td>
<td>5.967906</td>
<td>120-124</td>
</tr>
<tr>
<td>ACGCG</td>
<td>38395</td>
<td>0.6871256</td>
<td>64.121056</td>
<td>160-164</td>
</tr>
<tr>
<td>CCCCG</td>
<td>40205</td>
<td>0.68532354</td>
<td>8.642516</td>
<td>145-149</td>
</tr>
<tr>
<td>CTAAC</td>
<td>35245</td>
<td>0.68231845</td>
<td>6.9828677</td>
<td>130-134</td>
</tr>
<tr>
<td>CGTTT</td>
<td>34800</td>
<td>0.6797462</td>
<td>15.905748</td>
<td>160-164</td>
</tr>
<tr>
<td>CCCGG</td>
<td>39615</td>
<td>0.6787662</td>
<td>10.346681</td>
<td>135-139</td>
</tr>
<tr>
<td>CAAGT</td>
<td>34870</td>
<td>0.6785574</td>
<td>6.2252364</td>
<td>125-129</td>
</tr>
<tr>
<td>CGGGG</td>
<td>39195</td>
<td>0.6785492</td>
<td>6.645889</td>
<td>145-149</td>
</tr>
<tr>
<td>CCGGG</td>
<td>39000</td>
<td>0.67169213</td>
<td>8.732332</td>
<td>145-149</td>
</tr>
<tr>
<td>TACGG</td>
<td>35855</td>
<td>0.6714731</td>
<td>37.277397</td>
<td>155-159</td>
</tr>
<tr>
<td>TTAGG</td>
<td>34080</td>
<td>0.66787595</td>
<td>8.039988</td>
<td>135-139</td>
</tr>
<tr>
<td>ACCTA</td>
<td>34405</td>
<td>0.66605663</td>
<td>11.309209</td>
<td>155-159</td>
</tr>
<tr>
<td>TAGTG</td>
<td>33935</td>
<td>0.66503423</td>
<td>20.651731</td>
<td>130-134</td>
</tr>
<tr>
<td>CACTA</td>
<td>34170</td>
<td>0.6615072</td>
<td>18.25346</td>
<td>125-129</td>
</tr>
<tr>
<td>CATAG</td>
<td>33355</td>
<td>0.6490761</td>
<td>15.967019</td>
<td>135-139</td>
</tr>
<tr>
<td>CTATG</td>
<td>33205</td>
<td>0.6473731</td>
<td>6.163575</td>
<td>135-139</td>
</tr>
<tr>
<td>CTCTA</td>
<td>33280</td>
<td>0.64548975</td>
<td>15.329488</td>
<td>120-124</td>
</tr>
<tr>
<td>TTTAG</td>
<td>31545</td>
<td>0.6435748</td>
<td>5.926895</td>
<td>110-114</td>
</tr>
<tr>
<td>GGGTA</td>
<td>34160</td>
<td>0.6430456</td>
<td>8.953152</td>
<td>140-144</td>
</tr>
<tr>
<td>CGCTA</td>
<td>34420</td>
<td>0.6412755</td>
<td>5.9601197</td>
<td>125-129</td>
</tr>
<tr>
<td>TACGC</td>
<td>34225</td>
<td>0.6376425</td>
<td>45.51364</td>
<td>165-169</td>
</tr>
<tr>
<td>TAGTC</td>
<td>32630</td>
<td>0.6361627</td>
<td>5.037537</td>
<td>135-139</td>
</tr>
<tr>
<td>ACTAA</td>
<td>31385</td>
<td>0.6346184</td>
<td>12.9372425</td>
<td>125-129</td>
</tr>
<tr>
<td>CCGTA</td>
<td>33575</td>
<td>0.6255324</td>
<td>13.71644</td>
<td>155-159</td>
</tr>
<tr>
<td>CCCGT</td>
<td>34425</td>
<td>0.6140544</td>
<td>6.8475513</td>
<td>145-149</td>
</tr>
<tr>
<td>TGTAA</td>
<td>29990</td>
<td>0.61070085</td>
<td>10.324681</td>
<td>145-149</td>
</tr>
<tr>
<td>ATATA</td>
<td>28800</td>
<td>0.60939705</td>
<td>8.680946</td>
<td>135-139</td>
</tr>
<tr>
<td>TATAT</td>
<td>28675</td>
<td>0.6078939</td>
<td>5.477615</td>
<td>135-139</td>
</tr>
<tr>
<td>GTAAG</td>
<td>31060</td>
<td>0.6075488</td>
<td>7.509001</td>
<td>145-149</td>
</tr>
<tr>
<td>GTTAG</td>
<td>30965</td>
<td>0.60683036</td>
<td>10.4281025</td>
<td>130-134</td>
</tr>
<tr>
<td>GCGTA</td>
<td>32395</td>
<td>0.606676</td>
<td>9.495185</td>
<td>145-149</td>
</tr>
<tr>
<td>TAGAT</td>
<td>29520</td>
<td>0.60113</td>
<td>5.0202575</td>
<td>115-119</td>
</tr>
<tr>
<td>GTCCC</td>
<td>33390</td>
<td>0.5955927</td>
<td>8.33615</td>
<td>115-119</td>
</tr>
<tr>
<td>TAAGC</td>
<td>30150</td>
<td>0.58670795</td>
<td>9.094259</td>
<td>115-119</td>
</tr>
<tr>
<td>TATGC</td>
<td>29930</td>
<td>0.58352286</td>
<td>20.545252</td>
<td>130-134</td>
</tr>
<tr>
<td>TCTTA</td>
<td>28585</td>
<td>0.5801785</td>
<td>25.971952</td>
<td>160-164</td>
</tr>
<tr>
<td>GTACC</td>
<td>31120</td>
<td>0.5797936</td>
<td>27.062164</td>
<td>145-149</td>
</tr>
<tr>
<td>CTTAT</td>
<td>28475</td>
<td>0.5779458</td>
<td>20.200407</td>
<td>160-164</td>
</tr>
<tr>
<td>TACGT</td>
<td>29580</td>
<td>0.57669914</td>
<td>34.926926</td>
<td>160-164</td>
</tr>
<tr>
<td>GGTAC</td>
<td>30485</td>
<td>0.5709065</td>
<td>45.749527</td>
<td>165-169</td>
</tr>
<tr>
<td>GTATA</td>
<td>27700</td>
<td>0.56406844</td>
<td>6.437742</td>
<td>135-139</td>
</tr>
<tr>
<td>TTAAC</td>
<td>27825</td>
<td>0.5636924</td>
<td>21.348497</td>
<td>130-134</td>
</tr>
<tr>
<td>TATAC</td>
<td>27735</td>
<td>0.56186914</td>
<td>6.404549</td>
<td>135-139</td>
</tr>
<tr>
<td>ACGTA</td>
<td>28840</td>
<td>0.5612158</td>
<td>32.68249</td>
<td>150-154</td>
</tr>
<tr>
<td>GGTCC</td>
<td>31255</td>
<td>0.5603991</td>
<td>10.251338</td>
<td>150-154</td>
</tr>
<tr>
<td>CGTAT</td>
<td>28490</td>
<td>0.5554482</td>
<td>11.389214</td>
<td>155-159</td>
</tr>
<tr>
<td>TAAGA</td>
<td>27315</td>
<td>0.5551838</td>
<td>6.3142233</td>
<td>145-149</td>
</tr>
<tr>
<td>GGGAC</td>
<td>30350</td>
<td>0.54596555</td>
<td>16.66898</td>
<td>125-129</td>
</tr>
<tr>
<td>GGACC</td>
<td>30115</td>
<td>0.53894484</td>
<td>18.496456</td>
<td>155-159</td>
</tr>
<tr>
<td>CCTTA</td>
<td>27690</td>
<td>0.5370677</td>
<td>5.1860957</td>
<td>120-124</td>
</tr>
<tr>
<td>GTTAC</td>
<td>27240</td>
<td>0.5310779</td>
<td>15.875875</td>
<td>160-164</td>
</tr>
<tr>
<td>GTAAC</td>
<td>27270</td>
<td>0.5306642</td>
<td>6.045316</td>
<td>145-149</td>
</tr>
<tr>
<td>CCCCC</td>
<td>31165</td>
<td>0.5284911</td>
<td>12.658099</td>
<td>145-149</td>
</tr>
<tr>
<td>CTTAA</td>
<td>26010</td>
<td>0.52692324</td>
<td>7.210418</td>
<td>150-154</td>
</tr>
<tr>
<td>AGTCT</td>
<td>26805</td>
<td>0.5225971</td>
<td>23.28462</td>
<td>135-139</td>
</tr>
<tr>
<td>TAACT</td>
<td>25115</td>
<td>0.50879186</td>
<td>34.024166</td>
<td>150-154</td>
</tr>
<tr>
<td>GGGGG</td>
<td>28990</td>
<td>0.50448</td>
<td>29.226461</td>
<td>150-154</td>
</tr>
<tr>
<td>GCCCC</td>
<td>29455</td>
<td>0.50208193</td>
<td>6.066931</td>
<td>150-154</td>
</tr>
<tr>
<td>ACTTA</td>
<td>24210</td>
<td>0.49045792</td>
<td>8.851815</td>
<td>150-154</td>
</tr>
<tr>
<td>TTACG</td>
<td>25050</td>
<td>0.48838112</td>
<td>95.25526</td>
<td>165-169</td>
</tr>
<tr>
<td>CTAAG</td>
<td>24835</td>
<td>0.48328</td>
<td>6.2252364</td>
<td>125-129</td>
</tr>
<tr>
<td>CGTAA</td>
<td>24340</td>
<td>0.47364745</td>
<td>7.4702835</td>
<td>145-149</td>
</tr>
<tr>
<td>TTATA</td>
<td>21365</td>
<td>0.452926</td>
<td>17.262785</td>
<td>160-164</td>
</tr>
<tr>
<td>TATAA</td>
<td>21135</td>
<td>0.4472086</td>
<td>11.259446</td>
<td>130-134</td>
</tr>
<tr>
<td>ACTAG</td>
<td>22830</td>
<td>0.44426346</td>
<td>11.125955</td>
<td>150-154</td>
</tr>
<tr>
<td>TAACG</td>
<td>22690</td>
<td>0.44153914</td>
<td>9.594861</td>
<td>155-159</td>
</tr>
<tr>
<td>GGCCC</td>
<td>25395</td>
<td>0.43511975</td>
<td>34.10573</td>
<td>155-159</td>
</tr>
<tr>
<td>TCTAG</td>
<td>21485</td>
<td>0.41887695</td>
<td>7.761538</td>
<td>120-124</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>